###########################################################################
###									###
### This Makefile.common is included by all other Makefiles and 	###
### isolates all machine/compiler specific settings. Adapt it to your	###
### environment or uncomment one of defines below			###
###									###
### Uncomment your C / C++ compiler and the compiler options		###
###									###
### CC= ...     must be defined for the C compiler			###
### CCC= ...    must be defined for the C++ compiler			###
### COPTS= ...  are the C compiler optimization options (e.g. -O2)	###
### CCOPTS= ... are the C++ compiler optimization options (e.g. -O2)	###
###									###
### LIBL= ...   the lex/flex library (/usr/lib/libl.a or libfl.a)	###
###									###
###									###
###########################################################################

# Hint for compilation with several Linux PC distributions:
# When linking it is sometimes not sufficient to use the flags -lX11 -lXpm 
# only. The path -L /usr/X11R6 must be set explicitly.

###########################################################################
# gcc version egcs-2.95.2 19991024 (release) on a Linux system
# Intel Pentium PC, use -m486 for 486 CPU or -mpentium for Pentium Systems
###########################################################################

# C compiler  ############################################################ 
CC= gcc -pipe
#COPTS= -ansi -O3 -fomit-frame-pointer -fforce-addr -mcpu=i486
COPTS= -DDEBUG 

# C++ compiler ##########################################################
CCC= g++ 
#CCC= g++ 


#debug flag
#DEBUG=debug

#                       Optimizer or ANSI standard?
ifdef DEBUG
CCOPTS  =  -g  -fomit-frame-pointer -fforce-addr -DDEBUG  -fpermissive -march=pentium 
#CFLAGS  =       -c -g  -DDEBUG -Wall $(INCLDIRS)
else
#CCOPTS=  -fomit-frame-pointer -fforce-addr -march=pentium -fpermissive  -O3
CCOPTS  =  -g  -fomit-frame-pointer -fforce-addr  -fpermissive -march=pentium 
endif

#CCOPTS= -O3 -fomit-frame-pointer -fforce-addr -mpentium
#CCOPTS= -O0 -DDEBUG -Wall

# for dec-unix
#CCC= g++
#CCOPTS= -O3 -fomit-frame-pointer -fforce-addr 

###########################################################################
#  LIBFLEX
LIBL= /usr/lib/libfl.a
