# @(#)McPhasTst.properties	1.0 2005/01/28
#
# Resource strings for the McPhase IniConfiguration Tool

tabs=

fields=addspintable delspintable nospinconfiguration nospinconfigurationLabel periodicityLabel navigatorLabel r1 r2 r3 r1Label r2Label r3Label nofatoms nofcomponents nofatomsLabel nofcomponentsLabel r1UpBtn r2UpBtn r3UpBtn r1DownBtn r2DownBtn r3DownBtn navr1 navr2 navr3 navr1Label navr2Label navr3Label row1 row2

row1=row1
row1Position=Main
row1Type=Label
row1Label=Periodicity
row1gridx=0
row1gridy=4
row1gridwidth=6
row1gridheight=1
row1Bold=1
row1Visible=0

row2=row2
row2Position=Main
row2Type=Label
row2Label=Periodicity
row2gridx=0
row2gridy=9
row2gridwidth=6
row2gridheight=1
row2Bold=1
row2Visible=0


nospinconfiguration=nospinconfiguration
nospinconfigurationPosition=Main
nospinconfigurationType=Combobox
nospinconfigurationValues=1
nospinconfigurationFormat=Integer
nospinconfigurationgridx=1
nospinconfigurationgridy=1
nospinconfigurationgridwidth=1
nospinconfigurationgridheight=1
nospinconfigurationToolTip=choose, which of the spinconfigurations you want to edit

addspintable=addspintable
addspintablePosition=Main
addspintableType=Button
addspintableLabel=Add Spinconfiguration
addspintablegridx=2
addspintablegridy=1
addspintablegridwidth=2
addspintablegridheight=1
addspintableToolTip=Add Spinconfiguration

delspintable=delspintable
delspintablePosition=Main
delspintableType=Button
delspintableLabel=Delete Spinconfiguration
delspintablegridx=4
delspintablegridy=1
delspintablegridwidth=3
delspintablegridheight=1
delspintableToolTip=Delete Spinconfiguration

nospinconfigurationLabel=nospinconfigurationLabel
nospinconfigurationLabelPosition=Main
nospinconfigurationLabelType=Label
nospinconfigurationLabelLabel=Spinconfiguration Number:
nospinconfigurationLabelgridx=0
nospinconfigurationLabelgridy=1
nospinconfigurationLabelgridwidth=1
nospinconfigurationLabelgridheight=1
nospinconfigurationLabelToolTip=This is a Tooltip-Text

periodicityLabel=periodicityLabel
periodicityLabelPosition=Main
periodicityLabelType=Label
periodicityLabelLabel=Size of Magnetic Unit Cell
periodicityLabelgridx=0
periodicityLabelgridy=2
periodicityLabelgridwidth=6
periodicityLabelgridheight=1
periodicityLabelBold=1

nofatoms=nofatoms
nofatomsPosition=Main
nofatomsType=Textfield
nofatomsFormat=Integer
nofatomsgridx=1
nofatomsgridy=0
nofatomsgridwidth=1
nofatomsgridheight=1
nofatomsToolTip=Number of magnetic atoms in the primitive crystallographic unit cell

nofcomponents=nofcomponents
nofcomponentsPosition=Main
nofcomponentsType=Textfield
nofcomponentsFormat=Integer
nofcomponentsgridx=3
nofcomponentsgridy=0
nofcomponentsgridwidth=1
nofcomponentsgridheight=1
nofcomponentsToolTip=Number of Components of each spin (must correspond to the number of columns in file mcphas.j)

r1=r1
r1Position=Main
r1Type=Textfield
r1Format=Integer
r1Default=1
r1gridx=1
r1gridy=3
r1gridwidth=1
r1gridheight=1
r1ToolTip=for the selected spinconfiguration this number indicates, how many primitive crystallographic unit cells have to be aligned along r1 in order to make  up the magnetic unit cell

r2=r2
r2Position=Main
r2Type=Textfield
r2Format=Integer
r2Default=1
r2gridx=3
r2gridy=3
r2gridwidth=1
r2gridheight=1
r2ToolTip=for the selected spinconfiguration this number indicates, how many primitive crystallographic unit cells have to be aligned along r2 in order to make  up the magnetic unit cell

r3=r3
r3Position=Main
r3Type=Textfield
r3Format=Integer
r3Default=1
r3gridx=5
r3gridy=3
r3gridwidth=1
r3gridheight=1
r3ToolTip=for the selected spinconfiguration this number indicates, how many primitive crystallographic unit cells have to be aligned along r3 in order to make  up the magnetic unit cell

r1Label=r1Label
r1LabelPosition=Main
r1LabelType=Label
r1LabelLabel=in r1:
r1Labelgridx=0
r1Labelgridy=3
r1Labelgridwidth=1
r1Labelgridheight=1

r2Label=r2Label
r2LabelPosition=Main
r2LabelType=Label
r2LabelLabel=in r2:
r2Labelgridx=2
r2Labelgridy=3
r2Labelgridwidth=1
r2Labelgridheight=1

r3Label=r3Label
r3LabelPosition=Main
r3LabelType=Label
r3LabelLabel=in r3:
r3Labelgridx=4
r3Labelgridy=3
r3Labelgridwidth=1
r3Labelgridheight=1

nofatomsLabel=nofatomsLabel
nofatomsLabelPosition=Main
nofatomsLabelType=Label
nofatomsLabelLabel=nofatoms:
nofatomsLabelgridx=0
nofatomsLabelgridy=0
nofatomsLabelgridwidth=1
nofatomsLabelgridheight=1

nofcomponentsLabel=nofcomponentsLabel
nofcomponentsLabelPosition=Main
nofcomponentsLabelType=Label
nofcomponentsLabelLabel=nofcomponents:
nofcomponentsLabelgridx=2
nofcomponentsLabelgridy=0
nofcomponentsLabelgridwidth=1
nofcomponentsLabelgridheight=1

r1UpBtn=r1UpBtn
r1UpBtnPosition=Main
r1UpBtnType=Button
r1UpBtnLabel=
r1UpBtnIcon=resources/icons/arrow_up_green.gif
r1UpBtnFormat=Integer
r1UpBtngridx=1
r1UpBtngridy=5
r1UpBtngridwidth=1
r1UpBtngridheight=1
r1UpBtnToolTip=Use this switch to navigate in r1 direction through the magnetic unit cell

r2UpBtn=r2UpBtn
r2UpBtnPosition=Main
r2UpBtnType=Button
r2UpBtnLabel=
r2UpBtnIcon=resources/icons/arrow_up_green.gif
r2UpBtnFormat=Integer
r2UpBtngridx=3
r2UpBtngridy=5
r2UpBtngridwidth=1
r2UpBtngridheight=1
r2UpBtnToolTip=Use this switch to navigate in r2 direction through the magnetic unit cell

r3UpBtn=r3UpBtn
r3UpBtnPosition=Main
r3UpBtnType=Button
r3UpBtnLabel=
r3UpBtnIcon=resources/icons/arrow_up_green.gif
r3UpBtnFormat=Integer
r3UpBtngridx=5
r3UpBtngridy=5
r3UpBtngridwidth=1
r3UpBtngridheight=1
r3UpBtnToolTip=Use this switch to navigate in r3 direction through the magnetic unit cell

r1DownBtn=r1DownBtn
r1DownBtnPosition=Main
r1DownBtnType=Button
r1DownBtnLabel=
r1DownBtnIcon=resources/icons/arrow_down_green.gif
r1DownBtnFormat=Integer
r1DownBtngridx=1
r1DownBtngridy=7
r1DownBtngridwidth=1
r1DownBtngridheight=1
r1DownBtnToolTip=Use this switch to navigate in r1 direction through the magnetic unit cell

r2DownBtn=r2DownBtn
r2DownBtnPosition=Main
r2DownBtnType=Button
r2DownBtnLabel=
r2DownBtnIcon=resources/icons/arrow_down_green.gif
r2DownBtnFormat=Integer
r2DownBtngridx=3
r2DownBtngridy=7
r2DownBtngridwidth=1
r2DownBtngridheight=1
r2DownBtnToolTip=Use this switch to navigate in r2 direction through the magnetic unit cell

r3DownBtn=r3DownBtn
r3DownBtnPosition=Main
r3DownBtnType=Button
r3DownBtnLabel=
r3DownBtnIcon=resources/icons/arrow_down_green.gif
r3DownBtnFormat=Integer
r3DownBtngridx=5
r3DownBtngridy=7
r3DownBtngridwidth=1
r3DownBtngridheight=1
r3DownBtnToolTip=Use this switch to navigate in r3 direction through the magnetic unit cell

navr1=navr1
navr1Position=Main
navr1Type=Textfield
navr1Format=Integer
navr1Default=1
navr1gridx=1
navr1gridy=6
navr1gridwidth=1
navr1gridheight=1
navr1ToolTip=Use this switch to navigate in r1 direction through the magnetic unit cell
navr1Enabled=0

navr2=navr2
navr2Position=Main
navr2Type=Textfield
navr2Format=Integer
navr2Default=1
navr2gridx=3
navr2gridy=6
navr2gridwidth=1
navr2gridheight=1
navr2ToolTip=Use this switch to navigate in r2 direction through the magnetic unit cell
navr2Enabled=0

navr3=navr3
navr3Position=Main
navr3Type=Textfield
navr3Format=Integer
navr3Default=1
navr3gridx=5
navr3gridy=6
navr3gridwidth=1
navr3gridheight=1
navr3ToolTip=Use this switch to navigate in r3 direction through the magnetic unit cell
navr3Enabled=0

navigatorLabel=navigatorLabel
navigatorLabelPosition=Main
navigatorLabelType=Label
navigatorLabelLabel=Navigator through Magnetic Unit Cell
navigatorLabelgridx=0
navigatorLabelgridy=4
navigatorLabelgridwidth=6
navigatorLabelgridheight=1
navigatorLabelBold=1

navr1Label=navr1Label
navr1LabelPosition=Main
navr1LabelType=Label
navr1LabelLabel=r1:
navr1Labelgridx=0
navr1Labelgridy=6
navr1Labelgridwidth=1
navr1Labelgridheight=1

navr2Label=navr2Label
navr2LabelPosition=Main
navr2LabelType=Label
navr2LabelLabel=r2:
navr2Labelgridx=2
navr2Labelgridy=6
navr2Labelgridwidth=1
navr2Labelgridheight=1

navr3Label=navr3Label
navr3LabelPosition=Main
navr3LabelType=Label
navr3LabelLabel=r3:
navr3Labelgridx=4
navr3Labelgridy=6
navr3Labelgridwidth=1
navr3Labelgridheight=1

