# @(#)McPhasJ.properties	1.0 2005/01/28
#
# Resource strings for the McPhase IniConfiguration Tool

tabs=tab1

tab1=tab1Pan1
tab1gridx=0
tab1gridy=9
tab1gridwidth=12
tab1gridheight=1
tab1type=dyn

tab1Pan1Label=Magnetic Atom


fields=addAtomBtn delAtomBtn addColBtn delColBtn addRowBtn delRowBtn header1 header2 header3 a b c alpha beta gamma r1x r2x r3x r1y r2y r3y r1z r2z r3z nofatoms aLabel bLabel cLabel alphaLabel betaLabel gammaLabel r1xLabel r2xLabel r3xLabel r1yLabel r2yLabel r3yLabel r1zLabel r2zLabel r3zLabel nofatomsLabel col1 col2 col3 col4 col5 col6 x y z nofneighbours diagonalexchange gJ cffilename xLabel yLabel zLabel nofneighboursLabel gJLabel cffilenameLabel col11 col12 col13 col14 col15 col16

# a=4.3843 b=7.0326 c=7.4194 alpha=  90 beta=  90 gamma=  90
# r1x= 0.5 r2x=   0 r3x=   0
# r1y= 0.5 r2y=   1 r3y=   0
# r1z= 0.5 r2z=   0 r3z=   1
# nofatoms=2

#x=   0 [a] y=   0 [b] z=   0 [c] nofneighbours=1412 diagonalexchange=1 gJ=0.727273 cffilename=mcphas.cf1

# Textfields

a=a
aPosition=Main
aType=Textfield
aFormat=Float
agridx=1
agridy=1
agridwidth=1
agridheight=1
aToolTip=Lattice constant a

b=b
bPosition=Main
bType=Textfield
bFormat=Float
bgridx=3
bgridy=1
bgridwidth=1
bgridheight=1
bToolTip=Lattice constant b

c=c
cPosition=Main
cType=Textfield
cFormat=Float
cgridx=5
cgridy=1
cgridwidth=1
cgridheight=1
cToolTip=Lattice constant c

alpha=alpha
alphaPosition=Main
alphaType=Textfield
alphaFormat=Float
alphagridx=1
alphagridy=3
alphagridwidth=1
alphagridheight=1
alphaToolTip=Crystal angle alpha
alphaEnabled=0
alphaDefault=90
alphaMinimum=90
alphaMaximum=90

beta=beta
betaPosition=Main
betaType=Textfield
betaFormat=Float
betagridx=3
betagridy=3
betagridwidth=1
betagridheight=1
betaToolTip=Crystal angle beta
betaEnabled=0
betaDefault=90
betaMinimum=90
betaMaximum=90

gamma=gamma
gammaPosition=Main
gammaType=Textfield
gammaFormat=Float
gammagridx=5
gammagridy=3
gammagridwidth=1
gammagridheight=1
gammaToolTip=Crystal angle gamma
gammaEnabled=0
gammaDefault=90
gammaMinimum=90
gammaMaximum=90

r1x=r1x
r1xPosition=Main
r1xType=Textfield
r1xFormat=Float
r1xgridx=1
r1xgridy=5
r1xgridwidth=1
r1xgridheight=1
r1xToolTip=x-component (unit [a]) of primitive lattice vector 1

r2x=r2x
r2xPosition=Main
r2xType=Textfield
r2xFormat=Float
r2xgridx=3
r2xgridy=5
r2xgridwidth=1
r2xgridheight=1
r2xToolTip=x-component (unit [a]) of primitive lattice vector 2

r3x=r3x
r3xPosition=Main
r3xType=Textfield
r3xFormat=Float
r3xgridx=5
r3xgridy=5
r3xgridwidth=1
r3xgridheight=1
r3xToolTip=x-component (unit [a]) of primitive lattice vector 3

r1y=r1y
r1yPosition=Main
r1yType=Textfield
r1yFormat=Float
r1ygridx=1
r1ygridy=6
r1ygridwidth=1
r1ygridheight=1
r1yToolTip=y-component (unit [b]) of primitive lattice vector 1

r2y=r2y
r2yPosition=Main
r2yType=Textfield
r2yFormat=Float
r2ygridx=3
r2ygridy=6
r2ygridwidth=1
r2ygridheight=1
r2yToolTip=y-component (unit [b]) of primitive lattice vector 2

r3y=r3y
r3yPosition=Main
r3yType=Textfield
r3yFormat=Float
r3ygridx=5
r3ygridy=6
r3ygridwidth=1
r3ygridheight=1
r3yToolTip=y-component (unit [b]) of primitive lattice vector 3

r1z=r1z
r1zPosition=Main
r1zType=Textfield
r1zFormat=Float
r1zgridx=1
r1zgridy=7
r1zgridwidth=1
r1zgridheight=1
r1zToolTip=z-component (unit [c]) of primitive lattice vector 1

r2z=r2z
r2zPosition=Main
r2zType=Textfield
r2zFormat=Float
r2zgridx=3
r2zgridy=7
r2zgridwidth=1
r2zgridheight=1
r2zToolTip=z-component (unit [c]) of primitive lattice vector 2

r3z=r3z
r3zPosition=Main
r3zType=Textfield
r3zFormat=Float
r3zgridx=5
r3zgridy=7
r3zgridwidth=1
r3zgridheight=1
r3zToolTip=z-component (unit [c]) of primitive lattice vector 3

nofatoms=nofatoms
nofatomsPosition=Main
nofatomsType=Textfield
nofatomsFormat=Integer
nofatomsgridx=1
nofatomsgridy=8
nofatomsgridwidth=1
nofatomsgridheight=1
nofatomsToolTip=Number of magnetic atoms in the primitive crystallographic unit cell
nofatomsEnabled=0

addAtomBtn=addAtomBtn
addAtomBtnPosition=Main
addAtomBtnType=Button
addAtomBtnLabel=Add Atom
addAtomBtnIcon=Up.gif
addAtomBtnFormat=Integer
addAtomBtngridx=2
addAtomBtngridy=8
addAtomBtngridwidth=1
addAtomBtngridheight=1
addAtomBtnToolTip=this is a tooltip-text

delAtomBtn=delAtomBtn
delAtomBtnPosition=Main
delAtomBtnType=Button
delAtomBtnLabel=Delete Atom
delAtomBtnIcon=Up.gif
delAtomBtnFormat=Integer
delAtomBtngridx=3
delAtomBtngridy=8
delAtomBtngridwidth=1
delAtomBtngridheight=1
delAtomBtnToolTip=this is a tooltip-text

addColBtn=addColBtn
addColBtnPosition=Main
addColBtnType=Button
addColBtnLabel=Add Column
addColBtnIcon=Up.gif
addColBtnFormat=Integer
addColBtngridx=4
addColBtngridy=8
addColBtngridwidth=1
addColBtngridheight=1
addColBtnToolTip=this is a tooltip-text

delColBtn=delColBtn
delColBtnPosition=Main
delColBtnType=Button
delColBtnLabel=Delete Last Column
delColBtnIcon=Up.gif
delColBtnFormat=Integer
delColBtngridx=5
delColBtngridy=8
delColBtngridwidth=1
delColBtngridheight=1
delColBtnToolTip=this is a tooltip-text


# Labels
header1=header1
header1Position=Main
header1Type=Label
header1Label=Lattice constants
header1gridx=0
header1gridy=0
header1gridwidth=6
header1gridheight=1
header1Bold=1

header2=header2
header2Position=Main
header2Type=Label
header2Label=Lattice Angles
header2gridx=0
header2gridy=2
header2gridwidth=6
header2gridheight=1
header2Bold=1

header3=header3
header3Position=Main
header3Type=Label
header3Label=Vectors r1, r2 amd r3 of Primitive Unit Cell
header3gridx=0
header3gridy=4
header3gridwidth=6
header3gridheight=1
header3Bold=1

col1=col1
col1Position=Main
col1Type=Label
col1Label=WWWWWW
col1gridx=0
col1gridy=10
col1gridwidth=1
col1gridheight=1
col1Visible=0

col2=col2
col2Position=Main
col2Type=Label
col2Label=WWWWWWWWWWW
col2gridx=1
col2gridy=10
col2gridwidth=1
col2gridheight=1
col2Visible=0

col3=col3
col3Position=Main
col3Type=Label
col3Label=WWWWWW
col3gridx=2
col3gridy=10
col3gridwidth=1
col3gridheight=1
col3Visible=0

col4=col4
col4Position=Main
col4Type=Label
col4Label=WWWWWWWWWWW
col4gridx=3
col4gridy=10
col4gridwidth=1
col4gridheight=1
col4Visible=0

col5=col5
col5Position=Main
col5Type=Label
col5Label=WWWWWW
col5gridx=4
col5gridy=10
col5gridwidth=1
col5gridheight=1
col5Visible=0

col6=col6
col6Position=Main
col6Type=Label
col6Label=WWWWWWWWWWW
col6gridx=5
col6gridy=10
col6gridwidth=1
col6gridheight=1
col6Visible=0

col11=col11
col11Position=tab1Pan1
col11Type=Label
col11Label=WWWWWW
col11gridx=0
col11gridy=10
col11gridwidth=1
col11gridheight=1
col11Visible=0

col12=col12
col12Position=tab1Pan1
col12Type=Label
col12Label=WWWWWWWWWWW
col12gridx=1
col12gridy=10
col12gridwidth=1
col12gridheight=1
col12Visible=0

col13=col13
col13Position=tab1Pan1
col13Type=Label
col13Label=WWWWWW
col13gridx=2
col13gridy=10
col13gridwidth=1
col13gridheight=1
col13Visible=0

col14=col14
col14Position=tab1Pan1
col14Type=Label
col14Label=WWWWWWWWWWW
col14gridx=3
col14gridy=10
col14gridwidth=1
col14gridheight=1
col14Visible=0

col15=col15
col15Position=tab1Pan1
col15Type=Label
col15Label=WWWWWW
col15gridx=4
col15gridy=10
col15gridwidth=1
col15gridheight=1
col15Visible=0

col16=col16
col16Position=tab1Pan1
col16Type=Label
col16Label=WWWWWWWWWWW
col16gridx=5
col16gridy=10
col16gridwidth=1
col16gridheight=1
col16Visible=0


aLabel=aLabel
aLabelPosition=Main
aLabelType=Label
aLabelLabel=a (A):
aLabelgridx=0
aLabelgridy=1
aLabelgridwidth=1
aLabelgridheight=1
aLabelToolTip=This is a Tooltip-Text

bLabel=bLabel
bLabelPosition=Main
bLabelType=Label
bLabelLabel=b (A):
bLabelgridx=2
bLabelgridy=1
bLabelgridwidth=1
bLabelgridheight=1
bLabelToolTip=This is a Tooltip-Text

cLabel=cLabel
cLabelPosition=Main
cLabelType=Label
cLabelLabel=c (A):
cLabelgridx=4
cLabelgridy=1
cLabelgridwidth=1
cLabelgridheight=1
cLabelToolTip=This is a Tooltip-Text

alphaLabel=alphaLabel
alphaLabelPosition=Main
alphaLabelType=Label
alphaLabelLabel=alpha (deg):
alphaLabelgridx=0
alphaLabelgridy=3
alphaLabelgridwidth=1
alphaLabelgridheight=1
alphaLabelToolTip=This is a Tooltip-Text

betaLabel=betaLabel
betaLabelPosition=Main
betaLabelType=Label
betaLabelLabel=beta (deg):
betaLabelgridx=2
betaLabelgridy=3
betaLabelgridwidth=1
betaLabelgridheight=1
betaLabelToolTip=This is a Tooltip-Text

gammaLabel=gammaLabel
gammaLabelPosition=Main
gammaLabelType=Label
gammaLabelLabel=gamma (deg):
gammaLabelgridx=4
gammaLabelgridy=3
gammaLabelgridwidth=1
gammaLabelgridheight=1
gammaLabelToolTip=This is a Tooltip-Text

r1xLabel=r1xLabel
r1xLabelPosition=Main
r1xLabelType=Label
r1xLabelLabel=r1x [a]:
r1xLabelgridx=0
r1xLabelgridy=5
r1xLabelgridwidth=1
r1xLabelgridheight=1
r1xLabelToolTip=This is a Tooltip-Text

r2xLabel=r2xLabel
r2xLabelPosition=Main
r2xLabelType=Label
r2xLabelLabel=r2x [a]:
r2xLabelgridx=2
r2xLabelgridy=5
r2xLabelgridwidth=1
r2xLabelgridheight=1
r2xLabelToolTip=This is a Tooltip-Text

r3xLabel=r3xLabel
r3xLabelPosition=Main
r3xLabelType=Label
r3xLabelLabel=r3x [a]:
r3xLabelgridx=4
r3xLabelgridy=5
r3xLabelgridwidth=1
r3xLabelgridheight=1
r3xLabelToolTip=This is a Tooltip-Text

r1yLabel=r1yLabel
r1yLabelPosition=Main
r1yLabelType=Label
r1yLabelLabel=r1y [b]:
r1yLabelgridx=0
r1yLabelgridy=6
r1yLabelgridwidth=1
r1yLabelgridheight=1
r1yLabelToolTip=This is a Tooltip-Text

r2yLabel=r2yLabel
r2yLabelPosition=Main
r2yLabelType=Label
r2yLabelLabel=r2y [b]:
r2yLabelgridx=2
r2yLabelgridy=6
r2yLabelgridwidth=1
r2yLabelgridheight=1
r2yLabelToolTip=This is a Tooltip-Text

r3yLabel=r3yLabel
r3yLabelPosition=Main
r3yLabelType=Label
r3yLabelLabel=r3y [b]:
r3yLabelgridx=4
r3yLabelgridy=6
r3yLabelgridwidth=1
r3yLabelgridheight=1
r3yLabelToolTip=This is a Tooltip-Text

r1zLabel=r1zLabel
r1zLabelPosition=Main
r1zLabelType=Label
r1zLabelLabel=r1z [c]:
r1zLabelgridx=0
r1zLabelgridy=7
r1zLabelgridwidth=1
r1zLabelgridheight=1
r1zLabelToolTip=This is a Tooltip-Text

r2zLabel=r2zLabel
r2zLabelPosition=Main
r2zLabelType=Label
r2zLabelLabel=r2z [c]:
r2zLabelgridx=2
r2zLabelgridy=7
r2zLabelgridwidth=1
r2zLabelgridheight=1
r2zLabelToolTip=This is a Tooltip-Text

r3zLabel=r3zLabel
r3zLabelPosition=Main
r3zLabelType=Label
r3zLabelLabel=r3z [c]:
r3zLabelgridx=4
r3zLabelgridy=7
r3zLabelgridwidth=1
r3zLabelgridheight=1
r3zLabelToolTip=This is a Tooltip-Text

nofatomsLabel=nofatomsLabel
nofatomsLabelPosition=Main
nofatomsLabelType=Label
nofatomsLabelLabel=nofatoms:
nofatomsLabelgridx=0
nofatomsLabelgridy=8
nofatomsLabelgridwidth=1
nofatomsLabelgridheight=1
nofatomsLabelToolTip=This is a Tooltip-Text

# Textfields Tabs
x=x
xPosition=tab1Pan1
xType=Textfield
xFormat=Float
xgridx=1
xgridy=0
xgridwidth=1
xgridheight=1
xToolTip=x-atomic position in the crystallographic unit cell (unit [a])

y=y
yPosition=tab1Pan1
yType=Textfield
yFormat=Float
ygridx=3
ygridy=0
ygridwidth=1
ygridheight=1
yToolTip=y-atomic position in the crystallographic unit cell (unit [b])

z=z
zPosition=tab1Pan1
zType=Textfield
zFormat=Float
zgridx=5
zgridy=0
zgridwidth=1
zgridheight=1
zToolTip=z-atomic position in the crystallographic unit cell (unit [c])

nofneighbours=nofneighbours
nofneighboursPosition=tab1Pan1
nofneighboursType=Textfield
nofneighboursFormat=Integer
nofneighboursgridx=1
nofneighboursgridy=1
nofneighboursgridwidth=1
nofneighboursgridheight=1
nofneighboursToolTip=Number of neighbour-interactions to be considered
nofneighboursEnabled=0

gJ=gJ
gJPosition=tab1Pan1
gJType=Textfield
gJFormat=Float
gJgridx=3
gJgridy=1
gJgridwidth=1
gJgridheight=1
gJToolTip=Land�-Factor

diagonalexchange=diagonalexchange
diagonalexchangePosition=tab1Pan1
diagonalexchangeType=Checkbox
diagonalexchangeLabel=diagonalexchange
diagonalexchangeValueChecked=1
diagonalexchangeValueUnchecked=0
diagonalexchangeDefault=1
diagonalexchangegridx=5
diagonalexchangegridy=1
diagonalexchangegridwidth=1
diagonalexchangegridheight=1
diagonalexchangeToolTip=Exchange is diagonal ?

cffilename=cffilename
cffilenamePosition=tab1Pan1
cffilenameType=Fileinput
cffilenameFormat=Text
cffilenamegridx=1
cffilenamegridy=2
cffilenamegridwidth=1
cffilenamegridheight=1
cffilenameToolTip=Name of single-ion parameter file

addRowBtn=addRowBtn
addRowBtnPosition=tab1Pan1
addRowBtnType=Button
addRowBtnLabel=Add Row
addRowBtnIcon=Up.gif
addRowBtnFormat=Integer
addRowBtngridx=2
addRowBtngridy=2
addRowBtngridwidth=1
addRowBtngridheight=1
addRowBtnToolTip=this is a tooltip-text

delRowBtn=delRowBtn
delRowBtnPosition=tab1Pan1
delRowBtnType=Button
delRowBtnLabel=Delete Rows
delRowBtnIcon=Up.gif
delRowBtnFormat=Integer
delRowBtngridx=3
delRowBtngridy=2
delRowBtngridwidth=1
delRowBtngridheight=1
delRowBtnToolTip=this is a tooltip-text


# Labels

xLabel=xLabel
xLabelPosition=tab1Pan1
xLabelType=Label
xLabelLabel=x:
xLabelgridx=0
xLabelgridy=0
xLabelgridwidth=1
xLabelgridheight=1
xLabelToolTip=This is a Tooltip-Text

yLabel=yLabel
yLabelPosition=tab1Pan1
yLabelType=Label
yLabelLabel=y:
yLabelgridx=2
yLabelgridy=0
yLabelgridwidth=1
yLabelgridheight=1
yLabelToolTip=This is a Tooltip-Text

zLabel=zLabel
zLabelPosition=tab1Pan1
zLabelType=Label
zLabelLabel=z:
zLabelgridx=4
zLabelgridy=0
zLabelgridwidth=1
zLabelgridheight=1
zLabelToolTip=This is a Tooltip-Text

nofneighboursLabel=nofneighboursLabel
nofneighboursLabelPosition=tab1Pan1
nofneighboursLabelType=Label
nofneighboursLabelLabel=nofneighbours:
nofneighboursLabelgridx=0
nofneighboursLabelgridy=1
nofneighboursLabelgridwidth=1
nofneighboursLabelgridheight=1
nofneighboursLabelToolTip=This is a Tooltip-Text

gJLabel=gJLabel
gJLabelPosition=tab1Pan1
gJLabelType=Label
gJLabelLabel=gJ:
gJLabelgridx=2
gJLabelgridy=1
gJLabelgridwidth=1
gJLabelgridheight=1
gJLabelToolTip=This is a Tooltip-Text

cffilenameLabel=cffilenameLabel
cffilenameLabelPosition=tab1Pan1
cffilenameLabelType=Label
cffilenameLabelLabel=cffilename:
cffilenameLabelgridx=0
cffilenameLabelgridy=2
cffilenameLabelgridwidth=1
cffilenameLabelgridheight=1
cffilenameLabelToolTip=This is a Tooltip-Text

