# @(#)McPhaseIni.properties	1.0 2005/01/28
#
# Resource strings for the McPhase IniConfiguration Tool

tabs=tab1

tab1=tab1Pan1 tab1Pan2 tab1Pan3 tab1Pan4
tab1gridx=0
tab1gridy=0
tab1gridwidth=4
tab1gridheight=1
tab1type=static

tab1Pan1Label=XY Phasediagram Parameters
tab1Pan2Label=Generation of Spin-Configurations
tab1Pan3Label=Parameters for sub fecalc - Selfconsistency process
tab1Pan4Label=Output of physical properties

fields=headerLab1 headerLab2 headerLab3 headerLab4 headerLab5 headerLab6 headerLab7 headerLab8 exit pause displayall logfevsQ xTLabel xHaLabel xHbLabel xHcLabel xminLabel xmaxLabel xstepLabel yTLabel yHaLabel yHbLabel yHcLabel yminLabel ymaxLabel ystepLabel T0Label Ha0Label Hb0Label Hc0Label xT xHa xHb xHc xmin xmax xstep yT yHa yHb yHc ymin ymax ystep T0 Ha0 Hb0 Hc0 hminLabel hmaxLabel deltahLabel kminLabel kmaxLabel deltakLabel lminLabel lmaxLabel deltalLabel maxqperiodLabel maxnofspinsLabel nofrndtriesLabel maxnofmfloopsLabel maxstamfLabel bigstepLabel maxspinchangeLabel nofspincorrsLabel maxnofhklsLabel maxQLabel hmin hmax deltah kmin kmax deltak lmin lmax deltal maxqperiod maxnofspins nofrndtries maxnofmfloops maxstamf bigstep maxspinchange nofspincorrs maxnofhkls maxQ col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11 col12 col13 col14 col15 col16

exit=exit
exitPosition=Main
exitType=Checkbox
exitLabel=Exit
exitValueChecked=1
exitValueUnchecked=0
exitDefault=0
exitgridx=0
exitgridy=1
exitgridwidth=1
exitgridheight=1
exitToolTip=Stop McPhase

pause=pause
pausePosition=Main
pauseType=CheckBox
pauseLabel=Pause
pauseValueChecked=1
pauseValueUnchecked=0
pauseDefault=1
pausegridx=1
pausegridy=1
pausegridwidth=1
pausegridheight=1
pauseToolTip=Pause McPhase

displayall=displayall
displayallPosition=Main
displayallType=CheckBox
displayallLabel=Display All
displayallValueChecked=1
displayallValueUnchecked=0
displayallDefault=0
displayallgridx=2
displayallgridy=1
displayallgridwidth=1
displayallgridheight=1
displayallToolTip=Display all magnetic structures while iterating (low speed!)

logfevsQ=logfevsQ
logfevsQPosition=Main
logfevsQType=Checkbox
logfevsQLabel=Log FEVSQ
logfevsQValueChecked=1
logfevsQValueUnchecked=0
logfevsQDefault=0
logfevsQgridx=3
logfevsQgridy=1
logfevsQgridwidth=1
logfevsQgridheight=1
logfevsQToolTip=Create a logfile of Propagation vs Free Energy (needs a lot disc space!)

# tab1Pan1Label=XY Phasediagram Parameters

col1=col1
col1Position=tab1Pan1
col1Type=Label
col1Label=WWWWWW
col1gridx=0
col1gridy=10
col1gridwidth=1
col1gridheight=1
col1Visible=0

col2=col2
col2Position=tab1Pan1
col2Type=Label
col2Label=WWWWWWWWWWW
col2gridx=1
col2gridy=10
col2gridwidth=1
col2gridheight=1
col2Visible=0

col3=col3
col3Position=tab1Pan1
col3Type=Label
col3Label=WWWWWW
col3gridx=2
col3gridy=10
col3gridwidth=1
col3gridheight=1
col3Visible=0

col4=col4
col4Position=tab1Pan1
col4Type=Label
col4Label=WWWWWWWWWWW
col4gridx=3
col4gridy=10
col4gridwidth=1
col4gridheight=1
col4Visible=0

col5=col5
col5Position=tab1Pan1
col5Type=Label
col5Label=WWWWWW
col5gridx=4
col5gridy=10
col5gridwidth=1
col5gridheight=1
col5Visible=0

col6=col6
col6Position=tab1Pan1
col6Type=Label
col6Label=WWWWWWWWWWW
col6gridx=5
col6gridy=10
col6gridwidth=1
col6gridheight=1
col6Visible=0


col7=col7
col7Position=tab1Pan2
col7Type=Label
col7Label=WWWWWW
col7gridx=0
col7gridy=10
col7gridwidth=1
col7gridheight=1
col7Visible=0

col8=col8
col8Position=tab1Pan2
col8Type=Label
col8Label=WWWWWWWWWWW
col8gridx=1
col8gridy=10
col8gridwidth=1
col8gridheight=1
col8Visible=0

col9=col9
col9Position=tab1Pan2
col9Type=Label
col9Label=WWWWWW
col9gridx=2
col9gridy=10
col9gridwidth=1
col9gridheight=1
col9Visible=0

col10=col10
col10Position=tab1Pan2
col10Type=Label
col10Label=WWWWWWWWWWW
col10gridx=3
col10gridy=10
col10gridwidth=1
col10gridheight=1
col10Visible=0

col11=col11
col11Position=tab1Pan2
col11Type=Label
col11Label=WWWWWW
col11gridx=4
col11gridy=10
col11gridwidth=1
col11gridheight=1
col11Visible=0

col12=col12
col12Position=tab1Pan2
col12Type=Label
col12Label=WWWWWWWWWWW
col12gridx=5
col12gridy=10
col12gridwidth=1
col12gridheight=1
col12Visible=0


col13=col13
col13Position=tab1Pan3
col13Type=Label
col13Label=WWWWWW
col13gridx=0
col13gridy=10
col13gridwidth=1
col13gridheight=1
col13Visible=0

col14=col14
col14Position=tab1Pan3
col14Type=Label
col14Label=WWWWWWWWWWW
col14gridx=1
col14gridy=10
col14gridwidth=1
col14gridheight=1
col14Visible=0


col15=col15
col15Position=tab1Pan4
col15Type=Label
col15Label=WWWWWW
col15gridx=0
col15gridy=10
col15gridwidth=1
col15gridheight=1
col15Visible=0

col16=col16
col16Position=tab1Pan4
col16Type=Label
col16Label=WWWWWWWWWWW
col16gridx=1
col16gridy=10
col16gridwidth=1
col16gridheight=1
col16Visible=0





xT=xT
xTPosition=tab1Pan1
xTType=Textfield
xTFormat=Float
xTgridx=1
xTgridy=1
xTgridwidth=1
xTgridheight=1
xTToolTip=Vector in (H-T) space corresponding to phasediagram x axis (xT [K] xHa [T] xHb [T] xHc [T])

xTLabel=xTLabel
xTLabelPosition=tab1Pan1
xTLabelType=Label
xTLabelLabel=xT (K):
xTLabelgridx=0
xTLabelgridy=1
xTLabelgridwidth=1
xTLabelgridheight=1

xHa=xHa
xHaPosition=tab1Pan1
xHaType=Textfield
xHaFormat=Float
xHagridx=1
xHagridy=2
xHagridwidth=1
xHagridheight=1
xHaToolTip=Vector in (H-T) space corresponding to phasediagram x axis (xT [K] xHa [T] xHb [T] xHc [T])

xHaLabel=xHaLabel
xHaLabelPosition=tab1Pan1
xHaLabelType=Label
xHaLabelLabel=xHa (T):
xHaLabelgridx=0
xHaLabelgridy=2
xHaLabelgridwidth=1
xHaLabelgridheight=1

xHb=xHb
xHbPosition=tab1Pan1
xHbType=Textfield
xHbFormat=Float
xHbgridx=1
xHbgridy=3
xHbgridwidth=1
xHbgridheight=1
xHbToolTip=Vector in (H-T) space corresponding to phasediagram x axis (xT [K] xHa [T] xHb [T] xHc [T])

xHbLabel=xHbLabel
xHbLabelPosition=tab1Pan1
xHbLabelType=Label
xHbLabelLabel=xHb (T):
xHbLabelgridx=0
xHbLabelgridy=3
xHbLabelgridwidth=1
xHbLabelgridheight=1

xHc=xHc
xHcPosition=tab1Pan1
xHcType=Textfield
xHcFormat=Float
xHcgridx=1
xHcgridy=4
xHcgridwidth=1
xHcgridheight=1
xHcToolTip=Vector in (H-T) space corresponding to phasediagram x axis (xT [K] xHa [T] xHb [T] xHc [T])

xHcLabel=xHcLabel
xHcLabelPosition=tab1Pan1
xHcLabelType=Label
xHcLabelLabel=xHc (T):
xHcLabelgridx=0
xHcLabelgridy=4
xHcLabelgridwidth=1
xHcLabelgridheight=1

xmin=xmin
xminPosition=tab1Pan1
xminType=Textfield
xminFormat=Float
xmingridx=1
xmingridy=5
xmingridwidth=1
xmingridheight=1
xminToolTip=Minimum of x axis

xminLabel=xminLabel
xminLabelPosition=tab1Pan1
xminLabelType=Label
xminLabelLabel=xmin:
xminLabelgridx=0
xminLabelgridy=5
xminLabelgridwidth=1
xminLabelgridheight=1

xmax=xmax
xmaxPosition=tab1Pan1
xmaxType=Textfield
xmaxFormat=Float
xmaxgridx=1
xmaxgridy=6
xmaxgridwidth=1
xmaxgridheight=1
xmaxToolTip=Maximum of x axis

xmaxLabel=xmaxLabel
xmaxLabelPosition=tab1Pan1
xmaxLabelType=Label
xmaxLabelLabel=xmax:
xmaxLabelgridx=0
xmaxLabelgridy=6
xmaxLabelgridwidth=1
xmaxLabelgridheight=1

xstep=xstep
xstepPosition=tab1Pan1
xstepType=Textfield
xstepFormat=Float
xstepgridx=1
xstepgridy=7
xstepgridwidth=1
xstepgridheight=1
xstepToolTip=Stepwidth of x axis

xstepLabel=xstepLabel
xstepLabelPosition=tab1Pan1
xstepLabelType=Label
xstepLabelLabel=xstep:
xstepLabelgridx=0
xstepLabelgridy=7
xstepLabelgridwidth=1
xstepLabelgridheight=1

yT=yT
yTPosition=tab1Pan1
yTType=Textfield
yTFormat=Float
yTgridx=3
yTgridy=1
yTgridwidth=1
yTgridheight=1
yTToolTip=Vector in (H-T) space corresponding to phasediagram y axis (yT [K] yHa [T] yHb [T] yHc [T])

yTLabel=yTLabel
yTLabelPosition=tab1Pan1
yTLabelType=Label
yTLabelLabel=yT (K):
yTLabelgridx=2
yTLabelgridy=1
yTLabelgridwidth=1
yTLabelgridheight=1

yHa=yHa
yHaPosition=tab1Pan1
yHaType=Textfield
yHaFormat=Float
yHagridx=3
yHagridy=2
yHagridwidth=1
yHagridheight=1
yHaToolTip=Vector in (H-T) space corresponding to phasediagram y axis (yT [K] yHa [T] yHb [T] yHc [T])

yHaLabel=yHaLabel
yHaLabelPosition=tab1Pan1
yHaLabelType=Label
yHaLabelLabel=yHa (T):
yHaLabelgridx=2
yHaLabelgridy=2
yHaLabelgridwidth=1
yHaLabelgridheight=1

yHb=yHb
yHbPosition=tab1Pan1
yHbType=Textfield
yHbFormat=Float
yHbgridx=3
yHbgridy=3
yHbgridwidth=1
yHbgridheight=1
yHbToolTip=Vector in (H-T) space corresponding to phasediagram y axis (yT [K] yHa [T] yHb [T] yHc [T])

yHbLabel=yHbLabel
yHbLabelPosition=tab1Pan1
yHbLabelType=Label
yHbLabelLabel=yHb (T):
yHbLabelgridx=2
yHbLabelgridy=3
yHbLabelgridwidth=1
yHbLabelgridheight=1

yHc=yHc
yHcPosition=tab1Pan1
yHcType=Textfield
yHcFormat=Float
yHcgridx=3
yHcgridy=4
yHcgridwidth=1
yHcgridheight=1
yHcToolTip=Vector in (H-T) space corresponding to phasediagram y axis (yT [K] yHa [T] yHb [T] yHc [T])

yHcLabel=yHcLabel
yHcLabelPosition=tab1Pan1
yHcLabelType=Label
yHcLabelLabel=yHc (T):
yHcLabelgridx=2
yHcLabelgridy=4
yHcLabelgridwidth=1
yHcLabelgridheight=1

ymin=ymin
yminPosition=tab1Pan1
yminType=Textfield
yminFormat=Float
ymingridx=3
ymingridy=5
ymingridwidth=1
ymingridheight=1
yminToolTip=Minimum of y axis

yminLabel=yminLabel
yminLabelPosition=tab1Pan1
yminLabelType=Label
yminLabelLabel=ymin:
yminLabelgridx=2
yminLabelgridy=5
yminLabelgridwidth=1
yminLabelgridheight=1

ymax=ymax
ymaxPosition=tab1Pan1
ymaxType=Textfield
ymaxFormat=Float
ymaxgridx=3
ymaxgridy=6
ymaxgridwidth=1
ymaxgridheight=1
ymaxToolTip=Maximum of y axis

ymaxLabel=ymaxLabel
ymaxLabelPosition=tab1Pan1
ymaxLabelType=Label
ymaxLabelLabel=ymax:
ymaxLabelgridx=2
ymaxLabelgridy=6
ymaxLabelgridwidth=1
ymaxLabelgridheight=1

ystep=ystep
ystepPosition=tab1Pan1
ystepType=Textfield
ystepFormat=Float
ystepgridx=3
ystepgridy=7
ystepgridwidth=1
ystepgridheight=1
ystepToolTip=Stepwidth of y axis

ystepLabel=ystepLabel
ystepLabelPosition=tab1Pan1
ystepLabelType=Label
ystepLabelLabel=ystep:
ystepLabelgridx=2
ystepLabelgridy=7
ystepLabelgridwidth=1
ystepLabelgridheight=1

T0=T0
T0Position=tab1Pan1
T0Type=Textfield
T0Format=Float
T0gridx=5
T0gridy=1
T0gridwidth=1
T0gridheight=1
T0ToolTip=Temperature offset

T0Label=T0Label
T0LabelPosition=tab1Pan1
T0LabelType=Label
T0LabelLabel=T0 (K):
T0Labelgridx=4
T0Labelgridy=1
T0Labelgridwidth=1
T0Labelgridheight=1

Ha0=Ha0
Ha0Position=tab1Pan1
Ha0Type=Textfield
Ha0Format=Float
Ha0gridx=5
Ha0gridy=2
Ha0gridwidth=1
Ha0gridheight=1
Ha0ToolTip=Field offset along a

Ha0Label=Ha0Label
Ha0LabelPosition=tab1Pan1
Ha0LabelType=Label
Ha0LabelLabel=Ha0 (T):
Ha0Labelgridx=4
Ha0Labelgridy=2
Ha0Labelgridwidth=1
Ha0Labelgridheight=1

Hb0=Hb0
Hb0Position=tab1Pan1
Hb0Type=Textfield
Hb0Format=Float
Hb0gridx=5
Hb0gridy=3
Hb0gridwidth=1
Hb0gridheight=1
Hb0ToolTip=Field offset along b

Hb0Label=Hb0Label
Hb0LabelPosition=tab1Pan1
Hb0LabelType=Label
Hb0LabelLabel=Hb0 (T):
Hb0Labelgridx=4
Hb0Labelgridy=3
Hb0Labelgridwidth=1
Hb0Labelgridheight=1

Hc0=Hc0
Hc0Position=tab1Pan1
Hc0Type=Textfield
Hc0Format=Float
Hc0gridx=5
Hc0gridy=4
Hc0gridwidth=1
Hc0gridheight=1
Hc0ToolTip=Field offset along c

Hc0Label=Hc0Label
Hc0LabelPosition=tab1Pan1
Hc0LabelType=Label
Hc0LabelLabel=Hc0 (T):
Hc0Labelgridx=4
Hc0Labelgridy=4
Hc0Labelgridwidth=1
Hc0Labelgridheight=1

headerLab1=headerLab1
headerLab1Position=tab1Pan1
headerLab1Type=Label
headerLab1Label=X-Axis
headerLab1gridx=0
headerLab1gridy=0
headerLab1gridwidth=2
headerLab1gridheight=1
headerLab1Bold=1

headerLab2=headerLab2
headerLab2Position=tab1Pan1
headerLab2Type=Label
headerLab2Label=Y-Axis
headerLab2gridx=2
headerLab2gridy=0
headerLab2gridwidth=2
headerLab2gridheight=1
headerLab2Bold=1

headerLab3=headerLab3
headerLab3Position=tab1Pan1
headerLab3Type=Label
headerLab3Label=Offset
headerLab3gridx=4
headerLab3gridy=0
headerLab3gridwidth=2
headerLab3gridheight=1
headerLab3Bold=1

# tab1Pan2Label=Generation of Spin-Configurations

hmin=hmin
hminPosition=tab1Pan2
hminType=Textfield
hminFormat=Float
hmingridx=1
hmingridy=1
hmingridwidth=1
hmingridheight=1
hminToolTip=test q vector (qmin qmax deltaq)

hmax=hmax
hmaxPosition=tab1Pan2
hmaxType=Textfield
hmaxFormat=Float
hmaxgridx=1
hmaxgridy=2
hmaxgridwidth=1
hmaxgridheight=1
hmaxToolTip=test q vector (qmin qmax deltaq)

deltah=deltah
deltahPosition=tab1Pan2
deltahType=Textfield
deltahFormat=Float
deltahgridx=1
deltahgridy=3
deltahgridwidth=1
deltahgridheight=1
deltahToolTip=test q vector (qmin qmax deltaq)

kmin=kmin
kminPosition=tab1Pan2
kminType=Textfield
kminFormat=Float
kmingridx=3
kmingridy=1
kmingridwidth=1
kmingridheight=1
kminToolTip=test q vector (qmin qmax deltaq)

kmax=kmax
kmaxPosition=tab1Pan2
kmaxType=Textfield
kmaxFormat=Float
kmaxgridx=3
kmaxgridy=2
kmaxgridwidth=1
kmaxgridheight=1
kmaxToolTip=test q vector (qmin qmax deltaq)

deltak=deltak
deltakPosition=tab1Pan2
deltakType=Textfield
deltakFormat=Float
deltakgridx=3
deltakgridy=3
deltakgridwidth=1
deltakgridheight=1
deltakToolTip=test q vector (qmin qmax deltaq)

lmin=lmin
lminPosition=tab1Pan2
lminType=Textfield
lminFormat=Float
lmingridx=5
lmingridy=1
lmingridwidth=1
lmingridheight=1
lminToolTip=test q vector (qmin qmax deltaq)

lmax=lmax
lmaxPosition=tab1Pan2
lmaxType=Textfield
lmaxFormat=Float
lmaxgridx=5
lmaxgridy=2
lmaxgridwidth=1
lmaxgridheight=1
lmaxToolTip=test q vector (qmin qmax deltaq)

deltal=deltal
deltalPosition=tab1Pan2
deltalType=Textfield
deltalFormat=Float
deltalgridx=5
deltalgridy=3
deltalgridwidth=1
deltalgridheight=1
deltalToolTip=test q vector (qmin qmax deltaq)

maxqperiod=maxqperiod
maxqperiodPosition=tab1Pan2
maxqperiodType=Textfield
maxqperiodFormat=Integer
maxqperiodgridx=1
maxqperiodgridy=5
maxqperiodgridwidth=1
maxqperiodgridheight=1
maxqperiodToolTip=maximal periodicity of spinconfigurations generated by q vectors

maxnofspins=maxnofspins
maxnofspinsPosition=tab1Pan2
maxnofspinsType=Textfield
maxnofspinsFormat=Integer
maxnofspinsgridx=3
maxnofspinsgridy=5
maxnofspinsgridwidth=1
maxnofspinsgridheight=1
maxnofspinsToolTip=maximal number of spins in spinconfigurations generated by q vectors

nofrndtries=nofrndtries
nofrndtriesPosition=tab1Pan2
nofrndtriesType=Textfield
nofrndtriesFormat=Integer
nofrndtriesgridx=1
nofrndtriesgridy=7
nofrndtriesgridwidth=1
nofrndtriesgridheight=1
nofrndtriesToolTip=number of random (Monte Carlo) spin inversions  to try for each initial spinconfiguration

hminLabel=hminLabel
hminLabelPosition=tab1Pan2
hminLabelType=Label
hminLabelLabel=hmin:
hminLabelgridx=0
hminLabelgridy=1
hminLabelgridwidth=1
hminLabelgridheight=1

hmaxLabel=hmaxLabel
hmaxLabelPosition=tab1Pan2
hmaxLabelType=Label
hmaxLabelLabel=hmax:
hmaxLabelgridx=0
hmaxLabelgridy=2
hmaxLabelgridwidth=1
hmaxLabelgridheight=1

deltahLabel=deltahLabel
deltahLabelPosition=tab1Pan2
deltahLabelType=Label
deltahLabelLabel=deltah:
deltahLabelgridx=0
deltahLabelgridy=3
deltahLabelgridwidth=1
deltahLabelgridheight=1

kminLabel=kminLabel
kminLabelPosition=tab1Pan2
kminLabelType=Label
kminLabelLabel=kmin:
kminLabelgridx=2
kminLabelgridy=1
kminLabelgridwidth=1
kminLabelgridheight=1

kmaxLabel=kmaxLabel
kmaxLabelPosition=tab1Pan2
kmaxLabelType=Label
kmaxLabelLabel=kmax:
kmaxLabelgridx=2
kmaxLabelgridy=2
kmaxLabelgridwidth=1
kmaxLabelgridheight=1

deltakLabel=deltakLabel
deltakLabelPosition=tab1Pan2
deltakLabelType=Label
deltakLabelLabel=deltak:
deltakLabelgridx=2
deltakLabelgridy=3
deltakLabelgridwidth=1
deltakLabelgridheight=1

lminLabel=lminLabel
lminLabelPosition=tab1Pan2
lminLabelType=Label
lminLabelLabel=lmin:
lminLabelgridx=4
lminLabelgridy=1
lminLabelgridwidth=1
lminLabelgridheight=1

lmaxLabel=lmaxLabel
lmaxLabelPosition=tab1Pan2
lmaxLabelType=Label
lmaxLabelLabel=lmax:
lmaxLabelgridx=4
lmaxLabelgridy=2
lmaxLabelgridwidth=1
lmaxLabelgridheight=1

deltalLabel=deltalLabel
deltalLabelPosition=tab1Pan2
deltalLabelType=Label
deltalLabelLabel=deltal:
deltalLabelgridx=4
deltalLabelgridy=3
deltalLabelgridwidth=1
deltalLabelgridheight=1

maxqperiodLabel=maxqperiodLabel
maxqperiodLabelPosition=tab1Pan2
maxqperiodLabelType=Label
maxqperiodLabelLabel=maxqperiod:
maxqperiodLabelgridx=0
maxqperiodLabelgridy=5
maxqperiodLabelgridwidth=1
maxqperiodLabelgridheight=1

maxnofspinsLabel=maxnofspinsLabel
maxnofspinsLabelPosition=tab1Pan2
maxnofspinsLabelType=Label
maxnofspinsLabelLabel=maxnofspins:
maxnofspinsLabelgridx=2
maxnofspinsLabelgridy=5
maxnofspinsLabelgridwidth=1
maxnofspinsLabelgridheight=1

nofrndtriesLabel=nofrndtriesLabel
nofrndtriesLabelPosition=tab1Pan2
nofrndtriesLabelType=Label
nofrndtriesLabelLabel=nofrndtries:
nofrndtriesLabelgridx=0
nofrndtriesLabelgridy=7
nofrndtriesLabelgridwidth=1
nofrndtriesLabelgridheight=1

headerLab4=headerLab4
headerLab4Position=tab1Pan2
headerLab4Type=Label
headerLab4Label=Propagation Vector Range
headerLab4gridx=0
headerLab4gridy=0
headerLab4gridwidth=6
headerLab4gridheight=1
headerLab4Bold=1

headerLab5=headerLab5
headerLab5Position=tab1Pan2
headerLab5Type=Label
headerLab5Label=Size Limit of Magnetic Unit Cell
headerLab5gridx=0
headerLab5gridy=4
headerLab5gridwidth=6
headerLab5gridheight=1
headerLab5Bold=1

headerLab6=headerLab6
headerLab6Position=tab1Pan2
headerLab6Type=Label
headerLab6Label=MonteCarlo Limits
headerLab6gridx=0
headerLab6gridy=6
headerLab6gridwidth=6
headerLab6gridheight=1
headerLab6Bold=1

# tab1Pan3Label=Parameters for sub fecalc - Selfconsistency process

maxstamf=maxstamf
maxstamfPosition=tab1Pan3
maxstamfType=Textfield
maxstamfFormat=Float
maxstamfgridx=1
maxstamfgridy=0
maxstamfgridwidth=1
maxstamfgridheight=1
maxstamfToolTip=Standard deviation - limit to end selfconsistency process

maxnofmfloops=maxnofmfloops
maxnofmfloopsPosition=tab1Pan3
maxnofmfloopsType=Textfield
maxnofmfloopsFormat=Integer
maxnofmfloopsgridx=1
maxnofmfloopsgridy=1
maxnofmfloopsgridwidth=1
maxnofmfloopsgridheight=1
maxnofmfloopsToolTip=Maximum number of loops to abandon selfconsistency process

bigstep=bigstep
bigstepPosition=tab1Pan3
bigstepType=Textfield
bigstepFormat=Float
bigstepgridx=1
bigstepgridy=2
bigstepgridwidth=1
bigstepgridheight=1
bigstepToolTip=Mean field - step ratio (=actual step/calculated step)

maxspinchange=maxspinchange
maxspinchangePosition=tab1Pan3
maxspinchangeType=Textfield
maxspinchangeFormat=Float
maxspinchangegridx=1
maxspinchangegridy=3
maxspinchangegridwidth=1
maxspinchangegridheight=1
maxspinchangeToolTip=Sum_{i=1}^{n} abs(change of <Ji> with respect to initial  configuration) - limit to abandon selfconsistency process

maxstamfLabel=maxstamfLabel
maxstamfLabelPosition=tab1Pan3
maxstamfLabelType=Label
maxstamfLabelLabel=maxstamf:
maxstamfLabelgridx=0
maxstamfLabelgridy=0
maxstamfLabelgridwidth=1
maxstamfLabelgridheight=1

maxnofmfloopsLabel=maxnofmfloopsLabel
maxnofmfloopsLabelPosition=tab1Pan3
maxnofmfloopsLabelType=Label
maxnofmfloopsLabelLabel=maxnofmfloops:
maxnofmfloopsLabelgridx=0
maxnofmfloopsLabelgridy=1
maxnofmfloopsLabelgridwidth=1
maxnofmfloopsLabelgridheight=1

bigstepLabel=bigstepLabel
bigstepLabelPosition=tab1Pan3
bigstepLabelType=Label
bigstepLabelLabel=bigstep:
bigstepLabelgridx=0
bigstepLabelgridy=2
bigstepLabelgridwidth=1
bigstepLabelgridheight=1

maxspinchangeLabel=maxspinchangeLabel
maxspinchangeLabelPosition=tab1Pan3
maxspinchangeLabelType=Label
maxspinchangeLabelLabel=maxspinchange:
maxspinchangeLabelgridx=0
maxspinchangeLabelgridy=3
maxspinchangeLabelgridwidth=1
maxspinchangeLabelgridheight=1



# tab1Pan4Label=Output of physical properties


nofspincorrs=nofspincorrs
nofspincorrsPosition=tab1Pan4
nofspincorrsType=Textfield
nofspincorrsFormat=Integer
nofspincorrsgridx=1
nofspincorrsgridy=1
nofspincorrsgridwidth=1
nofspincorrsgridheight=1
nofspincorrsToolTip=For thermal expansion and magnetostriction - how many spinspin correlation functions should be calculated

maxnofhkls=maxnofhkls
maxnofhklsPosition=tab1Pan4
maxnofhklsType=Textfield
maxnofhklsFormat=Integer
maxnofhklsgridx=1
maxnofhklsgridy=3
maxnofhklsgridwidth=1
maxnofhklsgridheight=1
maxnofhklsToolTip=For Neutron Diffraction - calculation of mxnofhkl strongest reflections

maxQ=maxQ
maxQPosition=tab1Pan4
maxQType=Textfield
maxQFormat=Float
maxQLabel=xT:
maxQgridx=1
maxQgridy=4
maxQgridwidth=1
maxQgridheight=1
maxQToolTip=For Neutron Diffraction - maximum scattering vector |Q|[1/A] for calculated hkl's

nofspincorrsLabel=nofspincorrsLabel
nofspincorrsLabelPosition=tab1Pan4
nofspincorrsLabelType=Label
nofspincorrsLabelLabel=nofspincorrs:
nofspincorrsLabelgridx=0
nofspincorrsLabelgridy=1
nofspincorrsLabelgridwidth=1
nofspincorrsLabelgridheight=1

maxnofhklsLabel=maxnofhklsLabel
maxnofhklsLabelPosition=tab1Pan4
maxnofhklsLabelType=Label
maxnofhklsLabelLabel=maxnofhkls:
maxnofhklsLabelgridx=0
maxnofhklsLabelgridy=3
maxnofhklsLabelgridwidth=1
maxnofhklsLabelgridheight=1

maxQLabel=maxQLabel
maxQLabelPosition=tab1Pan4
maxQLabelType=Label
maxQLabelLabel=maxQ (1/A):
maxQLabelgridx=0
maxQLabelgridy=4
maxQLabelgridwidth=1
maxQLabelgridheight=1

headerLab7=headerLab7
headerLab7Position=tab1Pan4
headerLab7Type=Label
headerLab7Label=Magnetostriction
headerLab7gridx=0
headerLab7gridy=0
headerLab7gridwidth=6
headerLab7gridheight=1
headerLab7Bold=1

headerLab8=headerLab8
headerLab8Position=tab1Pan4
headerLab8Type=Label
headerLab8Label=Magnetic Scattering
headerLab8gridx=0
headerLab8gridy=2
headerLab8gridwidth=6
headerLab8gridheight=1
headerLab8Bold=1

