# @(#)Sipf.properties	1.0 2005/01/28
#
# Resource strings for the McPhase IniConfiguration Tool

tabs=

fields=DWFHeaderLabel FFHeaderLabel cfHeaderLabel paramLabel helpLabel FILETYPE MODULENAME IONTYPE B20 B21 B22 B21S B22S B40 B41 B42 B43 B44 B41S B42S B43S B44S B60 B61 B62 B63 B64 B65 B66 B61S B62S B63S B64S B65S B66S FFj0A FFj0a FFj0B FFj0b FFj0C FFj0c FFj0D FFj2A FFj2a FFj2B FFj2b FFj2C FFj2c FFj2D DWF FILETYPELabel IONTYPELabel B20Label B21Label B22Label B21SLabel B22SLabel B40Label B41Label B42Label B43Label B44Label B41SLabel B42SLabel B43SLabel B44SLabel B60Label B61Label B62Label B63Label B64Label B65Label B66Label B61SLabel B62SLabel B63SLabel B64SLabel B65SLabel B66SLabel FFj0ALabel FFj0aLabel FFj0BLabel FFj0bLabel FFj0CLabel FFj0cLabel FFj0DLabel FFj2ALabel FFj2aLabel FFj2BLabel FFj2bLabel FFj2CLabel FFj2cLabel FFj2DLabel DWFLabel col1 col2 col3 col4 col5 col6 col7

paramnames
params

FILETYPE=FILETYPE
FILETYPEPosition=Main
FILETYPEType=Combobox
FILETYPEFormat=Text
FILETYPEValues=cfield	kramer	external|module
FILETYPEgridx=1
FILETYPEgridy=0
FILETYPEgridwidth=1
FILETYPEgridheight=1
FILETYPEToolTip=Module to be used for Single Ion Properties

MODULENAME=MODULENAME
MODULENAMEPosition=Main
MODULENAMEType=Textfield
MODULENAMEFormat=Text
MODULENAMEgridx=2
MODULENAMEgridy=0
MODULENAMEgridwidth=1
MODULENAMEgridheight=1
MODULENAMEToolTip=Module to be used for Single Ion Properties

IONTYPE=IONTYPE
IONTYPEPosition=Main
IONTYPEType=Combobox
IONTYPEFormat=Text
IONTYPEValues=Ce3+	Pr3+	Nd3+	Sm3+	Tm3+	Gd3+	Eu3+	Tb3+	Dy3+	Ho3+	Er3+	Yb3+	Pm3+	U4+
IONTYPEgridx=1
IONTYPEgridy=1
IONTYPEgridwidth=1
IONTYPEgridheight=1
IONTYPEToolTip=Choose a Rare Earth

B20=B20
B20Position=Main
B20Type=Textfield
B20Default=0
B20Format=Float
B20gridx=1
B20gridy=3
B20gridwidth=1
B20gridheight=1
B20ToolTip=Value of Crystal Field Parameter B20

B21=B21
B21Position=Main
B21Type=Textfield
B21Default=0
B21Format=Float
B21gridx=1
B21gridy=4
B21gridwidth=1
B21gridheight=1
B21ToolTip=Value of Crystal Field Parameter B21

B22=B22
B22Position=Main
B22Type=Textfield
B22Default=0
B22Format=Float
B22gridx=1
B22gridy=5
B22gridwidth=1
B22gridheight=1
B22ToolTip=Value of Crystal Field Parameter B22

B21S=B21S
B21SPosition=Main
B21SType=Textfield
B21SDefault=0
B21SFormat=Float
B21Sgridx=3
B21Sgridy=4
B21Sgridwidth=1
B21Sgridheight=1
B21SToolTip=Value of Crystal Field Parameter B21S

B22S=B22S
B22SPosition=Main
B22SType=Textfield
B22SDefault=0
B22SFormat=Float
B22Sgridx=3
B22Sgridy=5
B22Sgridwidth=1
B22Sgridheight=1
B22SToolTip=Value of Crystal Field Parameter B22S

B40=B40
B40Position=Main
B40Type=Textfield
B40Default=0
B40Format=Float
B40gridx=5
B40gridy=3
B40gridwidth=1
B40gridheight=1
B40ToolTip=Value of Crystal Field Parameter B40

B41=B41
B41Position=Main
B41Type=Textfield
B41Default=0
B41Format=Float
B41gridx=5
B41gridy=4
B41gridwidth=1
B41gridheight=1
B41ToolTip=Value of Crystal Field Parameter B41

B42=B42
B42Position=Main
B42Type=Textfield
B42Default=0
B42Format=Float
B42gridx=5
B42gridy=5
B42gridwidth=1
B42gridheight=1
B42ToolTip=Value of Crystal Field Parameter B42

B43=B43
B43Position=Main
B43Type=Textfield
B43Default=0
B43Format=Float
B43gridx=5
B43gridy=6
B43gridwidth=1
B43gridheight=1
B43ToolTip=Value of Crystal Field Parameter B43

B44=B44
B44Position=Main
B44Type=Textfield
B44Default=0
B44Format=Float
B44gridx=5
B44gridy=7
B44gridwidth=1
B44gridheight=1
B44ToolTip=Value of Crystal Field Parameter B44

B41S=B41S
B41SPosition=Main
B41SType=Textfield
B41SDefault=0
B41SFormat=Float
B41Sgridx=7
B41Sgridy=4
B41Sgridwidth=1
B41Sgridheight=1
B41SToolTip=Value of Crystal Field Parameter B41S

B42S=B42S
B42SPosition=Main
B42SType=Textfield
B42SDefault=0
B42SFormat=Float
B42Sgridx=7
B42Sgridy=5
B42Sgridwidth=1
B42Sgridheight=1
B42SToolTip=Value of Crystal Field Parameter B42S

B43S=B43S
B43SPosition=Main
B43SType=Textfield
B43SDefault=0
B43SFormat=Float
B43Sgridx=7
B43Sgridy=6
B43Sgridwidth=1
B43Sgridheight=1
B43SToolTip=Value of Crystal Field Parameter B43S

B44S=B44S
B44SPosition=Main
B44SType=Textfield
B44SDefault=0
B44SFormat=Float
B44Sgridx=7
B44Sgridy=7
B44Sgridwidth=1
B44Sgridheight=1
B44SToolTip=Value of Crystal Field Parameter B44S

B60=B60
B60Position=Main
B60Type=Textfield
B60Default=0
B60Format=Float
B60gridx=9
B60gridy=3
B60gridwidth=1
B60gridheight=1
B60ToolTip=Value of Crystal Field Parameter B60

B61=B61
B61Position=Main
B61Type=Textfield
B61Default=0
B61Format=Float
B61gridx=9
B61gridy=4
B61gridwidth=1
B61gridheight=1
B61ToolTip=Value of Crystal Field Parameter B61

B62=B62
B62Position=Main
B62Type=Textfield
B62Default=0
B62Format=Float
B62gridx=9
B62gridy=5
B62gridwidth=1
B62gridheight=1
B62ToolTip=Value of Crystal Field Parameter B62

B63=B63
B63Position=Main
B63Type=Textfield
B63Default=0
B63Format=Float
B63gridx=9
B63gridy=6
B63gridwidth=1
B63gridheight=1
B63ToolTip=Value of Crystal Field Parameter B63

B64=B64
B64Position=Main
B64Type=Textfield
B64Default=0
B64Format=Float
B64gridx=9
B64gridy=7
B64gridwidth=1
B64gridheight=1
B64ToolTip=Value of Crystal Field Parameter B64

B65=B65
B65Position=Main
B65Type=Textfield
B65Default=0
B65Format=Float
B65gridx=9
B65gridy=8
B65gridwidth=1
B65gridheight=1
B65ToolTip=Value of Crystal Field Parameter B65

B66=B66
B66Position=Main
B66Type=Textfield
B66Default=0
B66Format=Float
B66gridx=9
B66gridy=9
B66gridwidth=1
B66gridheight=1
B66ToolTip=Value of Crystal Field Parameter B66

B61S=B61S
B61SPosition=Main
B61SType=Textfield
B61SDefault=0
B61SFormat=Float
B61Sgridx=11
B61Sgridy=4
B61Sgridwidth=1
B61Sgridheight=1
B61SToolTip=Value of Crystal Field Parameter B61S

B62S=B62S
B62SPosition=Main
B62SType=Textfield
B62SDefault=0
B62SFormat=Float
B62Sgridx=11
B62Sgridy=5
B62Sgridwidth=1
B62Sgridheight=1
B62SToolTip=Value of Crystal Field Parameter B62S

B63S=B63S
B63SPosition=Main
B63SType=Textfield
B63SDefault=0
B63SFormat=Float
B63Sgridx=11
B63Sgridy=6
B63Sgridwidth=1
B63Sgridheight=1
B63SToolTip=Value of Crystal Field Parameter B63S

B64S=B64S
B64SPosition=Main
B64SType=Textfield
B64SDefault=0
B64SFormat=Float
B64Sgridx=11
B64Sgridy=7
B64Sgridwidth=1
B64Sgridheight=1
B64SToolTip=Value of Crystal Field Parameter B64S

B65S=B65S
B65SPosition=Main
B65SType=Textfield
B65SDefault=0
B65SFormat=Float
B65Sgridx=11
B65Sgridy=8
B65Sgridwidth=1
B65Sgridheight=1
B65SToolTip=Value of Crystal Field Parameter B65S

B66S=B66S
B66SPosition=Main
B66SType=Textfield
B66SFormat=Float
B66SDefault=0
B66Sgridx=11
B66Sgridy=9
B66Sgridwidth=1
B66Sgridheight=1
B66SToolTip=Value of Crystal Field Parameter B66S

FFj0A=FFj0A
FFj0APosition=Main
FFj0AType=Textfield
FFj0AFormat=Float
FFj0Agridx=1
FFj0Agridy=15
FFj0Agridwidth=1
FFj0Agridheight=1
FFj0AToolTip=

FFj0a=FFj0a
FFj0aPosition=Main
FFj0aType=Textfield
FFj0aFormat=Float
FFj0agridx=3
FFj0agridy=15
FFj0agridwidth=1
FFj0agridheight=1
FFj0aToolTip=

FFj0B=FFj0B
FFj0BPosition=Main
FFj0BType=Textfield
FFj0BFormat=Float
FFj0Bgridx=5
FFj0Bgridy=15
FFj0Bgridwidth=1
FFj0Bgridheight=1
FFj0BToolTip=

FFj0b=FFj0b
FFj0bPosition=Main
FFj0bType=Textfield
FFj0bFormat=Float
FFj0bgridx=7
FFj0bgridy=15
FFj0bgridwidth=1
FFj0bgridheight=1
FFj0bToolTip=

FFj0C=FFj0C
FFj0CPosition=Main
FFj0CType=Textfield
FFj0CFormat=Float
FFj0Cgridx=9
FFj0Cgridy=15
FFj0Cgridwidth=1
FFj0Cgridheight=1
FFj0CToolTip=

FFj0c=FFj0c
FFj0cPosition=Main
FFj0cType=Textfield
FFj0cFormat=Float
FFj0cgridx=11
FFj0cgridy=15
FFj0cgridwidth=1
FFj0cgridheight=1
FFj0cToolTip=

FFj0D=FFj0D
FFj0DPosition=Main
FFj0DType=Textfield
FFj0DFormat=Float
FFj0Dgridx=13
FFj0Dgridy=15
FFj0Dgridwidth=1
FFj0Dgridheight=1
FFj0DToolTip=

FFj2A=FFj2A
FFj2APosition=Main
FFj2AType=Textfield
FFj2AFormat=Float
FFj2Agridx=1
FFj2Agridy=16
FFj2Agridwidth=1
FFj2Agridheight=1
FFj2AToolTip=

FFj2a=FFj2a
FFj2aPosition=Main
FFj2aType=Textfield
FFj2aFormat=Float
FFj2agridx=3
FFj2agridy=16
FFj2agridwidth=1
FFj2agridheight=1
FFj2aToolTip=

FFj2B=FFj2B
FFj2BPosition=Main
FFj2BType=Textfield
FFj2BFormat=Float
FFj2Bgridx=5
FFj2Bgridy=16
FFj2Bgridwidth=1
FFj2Bgridheight=1
FFj2BToolTip=

FFj2b=FFj2b
FFj2bPosition=Main
FFj2bType=Textfield
FFj2bFormat=Float
FFj2bgridx=7
FFj2bgridy=16
FFj2bgridwidth=1
FFj2bgridheight=1
FFj2bToolTip=

FFj2C=FFj2C
FFj2CPosition=Main
FFj2CType=Textfield
FFj2CFormat=Float
FFj2Cgridx=9
FFj2Cgridy=16
FFj2Cgridwidth=1
FFj2Cgridheight=1
FFj2CToolTip=

FFj2c=FFj2c
FFj2cPosition=Main
FFj2cType=Textfield
FFj2cFormat=Float
FFj2cgridx=11
FFj2cgridy=16
FFj2cgridwidth=1
FFj2cgridheight=1
FFj2cToolTip=

FFj2D=FFj2D
FFj2DPosition=Main
FFj2DType=Textfield
FFj2DFormat=Float
FFj2Dgridx=13
FFj2Dgridy=16
FFj2Dgridwidth=1
FFj2Dgridheight=1
FFj2DToolTip=

DWF=DWF
DWFPosition=Main
DWFType=Textfield
DWFFormat=Float
DWFgridx=1
DWFgridy=18
DWFgridwidth=1
DWFgridheight=1
DWFToolTip=

# Labels

FILETYPELabel=FILETYPELabel
FILETYPELabelPosition=Main
FILETYPELabelType=Label
FILETYPELabelLabel=Module Type:
FILETYPELabelgridx=0
FILETYPELabelgridy=0
FILETYPELabelgridwidth=1
FILETYPELabelgridheight=1
FILETYPELabelVisible=1

IONTYPELabel=IONTYPELabel
IONTYPELabelPosition=Main
IONTYPELabelType=Label
IONTYPELabelLabel=IONTYPE:
IONTYPELabelgridx=0
IONTYPELabelgridy=1
IONTYPELabelgridwidth=1
IONTYPELabelgridheight=1
IONTYPELabelVisible=1

B20Label=B20Label
B20LabelPosition=Main
B20LabelType=Label
B20LabelLabel=B20 (meV):
B20Labelgridx=0
B20Labelgridy=3
B20Labelgridwidth=1
B20Labelgridheight=1
B20LabelVisible=1

B21Label=B21Label
B21LabelPosition=Main
B21LabelType=Label
B21LabelLabel=B21 (meV):
B21Labelgridx=0
B21Labelgridy=4
B21Labelgridwidth=1
B21Labelgridheight=1
B21LabelVisible=1

B22Label=B22Label
B22LabelPosition=Main
B22LabelType=Label
B22LabelLabel=B22 (meV):
B22Labelgridx=0
B22Labelgridy=5
B22Labelgridwidth=1
B22Labelgridheight=1
B22LabelVisible=1

B21SLabel=B21SLabel
B21SLabelPosition=Main
B21SLabelType=Label
B21SLabelLabel=B21S (meV):
B21SLabelgridx=2
B21SLabelgridy=4
B21SLabelgridwidth=1
B21SLabelgridheight=1
B21SLabelVisible=1

B22SLabel=B22SLabel
B22SLabelPosition=Main
B22SLabelType=Label
B22SLabelLabel=B22S (meV):
B22SLabelgridx=2
B22SLabelgridy=5
B22SLabelgridwidth=1
B22SLabelgridheight=1
B22SLabelVisible=1

B40Label=B40Label
B40LabelPosition=Main
B40LabelType=Label
B40LabelLabel=B40 (meV):
B40Labelgridx=4
B40Labelgridy=3
B40Labelgridwidth=1
B40Labelgridheight=1
B40LabelVisible=1

B41Label=B41Label
B41LabelPosition=Main
B41LabelType=Label
B41LabelLabel=B41 (meV):
B41Labelgridx=4
B41Labelgridy=4
B41Labelgridwidth=1
B41Labelgridheight=1
B41LabelVisible=1

B42Label=B42Label
B42LabelPosition=Main
B42LabelType=Label
B42LabelLabel=B42 (meV):
B42Labelgridx=4
B42Labelgridy=5
B42Labelgridwidth=1
B42Labelgridheight=1
B42LabelVisible=1

B43Label=B43Label
B43LabelPosition=Main
B43LabelType=Label
B43LabelLabel=B43 (meV):
B43Labelgridx=4
B43Labelgridy=6
B43Labelgridwidth=1
B43Labelgridheight=1
B43LabelVisible=1

B44Label=B44Label
B44LabelPosition=Main
B44LabelType=Label
B44LabelLabel=B44 (meV):
B44Labelgridx=4
B44Labelgridy=7
B44Labelgridwidth=1
B44Labelgridheight=1
B44LabelVisible=1


B41SLabel=B41SLabel
B41SLabelPosition=Main
B41SLabelType=Label
B41SLabelLabel=B41S (meV):
B41SLabelgridx=6
B41SLabelgridy=4
B41SLabelgridwidth=1
B41SLabelgridheight=1
B41SLabelVisible=1

B42SLabel=B42SLabel
B42SLabelPosition=Main
B42SLabelType=Label
B42SLabelLabel=B42S (meV):
B42SLabelgridx=6
B42SLabelgridy=5
B42SLabelgridwidth=1
B42SLabelgridheight=1
B42SLabelVisible=1

B43SLabel=B43SLabel
B43SLabelPosition=Main
B43SLabelType=Label
B43SLabelLabel=B43S (meV):
B43SLabelgridx=6
B43SLabelgridy=6
B43SLabelgridwidth=1
B43SLabelgridheight=1
B43SLabelVisible=1

B44SLabel=B44SLabel
B44SLabelPosition=Main
B44SLabelType=Label
B44SLabelLabel=B44S (meV):
B44SLabelgridx=6
B44SLabelgridy=7
B44SLabelgridwidth=1
B44SLabelgridheight=1
B44SLabelVisible=1

B60Label=B60Label
B60LabelPosition=Main
B60LabelType=Label
B60LabelLabel=B60 (meV):
B60Labelgridx=8
B60Labelgridy=3
B60Labelgridwidth=1
B60Labelgridheight=1
B60LabelVisible=1

B61Label=B61Label
B61LabelPosition=Main
B61LabelType=Label
B61LabelLabel=B61 (meV):
B61Labelgridx=8
B61Labelgridy=4
B61Labelgridwidth=1
B61Labelgridheight=1
B61LabelVisible=1

B62Label=B62Label
B62LabelPosition=Main
B62LabelType=Label
B62LabelLabel=B62 (meV):
B62Labelgridx=8
B62Labelgridy=5
B62Labelgridwidth=1
B62Labelgridheight=1
B62LabelVisible=1

B63Label=B63Label
B63LabelPosition=Main
B63LabelType=Label
B63LabelLabel=B63 (meV):
B63Labelgridx=8
B63Labelgridy=6
B63Labelgridwidth=1
B63Labelgridheight=1
B63LabelVisible=1

B64Label=B64Label
B64LabelPosition=Main
B64LabelType=Label
B64LabelLabel=B64 (meV):
B64Labelgridx=8
B64Labelgridy=7
B64Labelgridwidth=1
B64Labelgridheight=1
B64LabelVisible=1

B65Label=B65Label
B65LabelPosition=Main
B65LabelType=Label
B65LabelLabel=B65 (meV):
B65Labelgridx=8
B65Labelgridy=8
B65Labelgridwidth=1
B65Labelgridheight=1
B65LabelVisible=1

B66Label=B66Label
B66LabelPosition=Main
B66LabelType=Label
B66LabelLabel=B66 (meV):
B66Labelgridx=8
B66Labelgridy=9
B66Labelgridwidth=1
B66Labelgridheight=1
B66LabelVisible=1

B61SLabel=B61SLabel
B61SLabelPosition=Main
B61SLabelType=Label
B61SLabelLabel=B61S (meV):
B61SLabelgridx=10
B61SLabelgridy=4
B61SLabelgridwidth=1
B61SLabelgridheight=1
B61SLabelVisible=1

B62SLabel=B62SLabel
B62SLabelPosition=Main
B62SLabelType=Label
B62SLabelLabel=B62S (meV):
B62SLabelgridx=10
B62SLabelgridy=5
B62SLabelgridwidth=1
B62SLabelgridheight=1
B62SLabelVisible=1

B63SLabel=B63SLabel
B63SLabelPosition=Main
B63SLabelType=Label
B63SLabelLabel=B63S (meV):
B63SLabelgridx=10
B63SLabelgridy=6
B63SLabelgridwidth=1
B63SLabelgridheight=1
B63SLabelVisible=1

B64SLabel=B64SLabel
B64SLabelPosition=Main
B64SLabelType=Label
B64SLabelLabel=B64S (meV):
B64SLabelgridx=10
B64SLabelgridy=7
B64SLabelgridwidth=1
B64SLabelgridheight=1
B64SLabelVisible=1

B65SLabel=B65SLabel
B65SLabelPosition=Main
B65SLabelType=Label
B65SLabelLabel=B65S (meV):
B65SLabelgridx=10
B65SLabelgridy=8
B65SLabelgridwidth=1
B65SLabelgridheight=1
B65SLabelVisible=1

B66SLabel=B66SLabel
B66SLabelPosition=Main
B66SLabelType=Label
B66SLabelLabel=B66S (meV):
B66SLabelgridx=10
B66SLabelgridy=9
B66SLabelgridwidth=1
B66SLabelgridheight=1
B66SLabelVisible=1

FFj0ALabel=FFj0ALabel
FFj0ALabelPosition=Main
FFj0ALabelType=Label
FFj0ALabelLabel=FFj0A:
FFj0ALabelgridx=0
FFj0ALabelgridy=15
FFj0ALabelgridwidth=1
FFj0ALabelgridheight=1
FFj0ALabelVisible=1

FFj0aLabel=FFj0aLabel
FFj0aLabelPosition=Main
FFj0aLabelType=Label
FFj0aLabelLabel=FFj0a:
FFj0aLabelgridx=2
FFj0aLabelgridy=15
FFj0aLabelgridwidth=1
FFj0aLabelgridheight=1
FFj0aLabelVisible=1

FFj0BLabel=FFj0BLabel
FFj0BLabelPosition=Main
FFj0BLabelType=Label
FFj0BLabelLabel=FFj0B:
FFj0BLabelgridx=4
FFj0BLabelgridy=15
FFj0BLabelgridwidth=1
FFj0BLabelgridheight=1
FFj0BLabelVisible=1

FFj0bLabel=FFj0bLabel
FFj0bLabelPosition=Main
FFj0bLabelType=Label
FFj0bLabelLabel=FFj0b:
FFj0bLabelgridx=6
FFj0bLabelgridy=15
FFj0bLabelgridwidth=1
FFj0bLabelgridheight=1
FFj0bLabelVisible=1

FFj0CLabel=FFj0CLabel
FFj0CLabelPosition=Main
FFj0CLabelType=Label
FFj0CLabelLabel=FFj0C:
FFj0CLabelgridx=8
FFj0CLabelgridy=15
FFj0CLabelgridwidth=1
FFj0CLabelgridheight=1
FFj0CLabelVisible=1

FFj0cLabel=FFj0cLabel
FFj0cLabelPosition=Main
FFj0cLabelType=Label
FFj0cLabelLabel=FFj0c:
FFj0cLabelgridx=10
FFj0cLabelgridy=15
FFj0cLabelgridwidth=1
FFj0cLabelgridheight=1
FFj0cLabelVisible=1

FFj0DLabel=FFj0DLabel
FFj0DLabelPosition=Main
FFj0DLabelType=Label
FFj0DLabelLabel=FFj0D:
FFj0DLabelgridx=12
FFj0DLabelgridy=15
FFj0DLabelgridwidth=1
FFj0DLabelgridheight=1
FFj0DLabelVisible=1

FFj2ALabel=FFj2ALabel
FFj2ALabelPosition=Main
FFj2ALabelType=Label
FFj2ALabelLabel=FFj2A:
FFj2ALabelgridx=0
FFj2ALabelgridy=16
FFj2ALabelgridwidth=1
FFj2ALabelgridheight=1
FFj2ALabelVisible=1

FFj2aLabel=FFj2aLabel
FFj2aLabelPosition=Main
FFj2aLabelType=Label
FFj2aLabelLabel=FFj2a:
FFj2aLabelgridx=2
FFj2aLabelgridy=16
FFj2aLabelgridwidth=1
FFj2aLabelgridheight=1
FFj2aLabelVisible=1

FFj2BLabel=FFj2BLabel
FFj2BLabelPosition=Main
FFj2BLabelType=Label
FFj2BLabelLabel=FFj2B:
FFj2BLabelgridx=4
FFj2BLabelgridy=16
FFj2BLabelgridwidth=1
FFj2BLabelgridheight=1
FFj2BLabelVisible=1

FFj2bLabel=FFj2bLabel
FFj2bLabelPosition=Main
FFj2bLabelType=Label
FFj2bLabelLabel=FFj2b:
FFj2bLabelgridx=6
FFj2bLabelgridy=16
FFj2bLabelgridwidth=1
FFj2bLabelgridheight=1
FFj2bLabelVisible=1

FFj2CLabel=FFj2CLabel
FFj2CLabelPosition=Main
FFj2CLabelType=Label
FFj2CLabelLabel=FFj2C:
FFj2CLabelgridx=8
FFj2CLabelgridy=16
FFj2CLabelgridwidth=1
FFj2CLabelgridheight=1
FFj2CLabelVisible=1

FFj2cLabel=FFj2cLabel
FFj2cLabelPosition=Main
FFj2cLabelType=Label
FFj2cLabelLabel=FFj2c:
FFj2cLabelgridx=10
FFj2cLabelgridy=16
FFj2cLabelgridwidth=1
FFj2cLabelgridheight=1
FFj2cLabelVisible=1

FFj2DLabel=FFj2DLabel
FFj2DLabelPosition=Main
FFj2DLabelType=Label
FFj2DLabelLabel=FFj2D:
FFj2DLabelgridx=12
FFj2DLabelgridy=16
FFj2DLabelgridwidth=1
FFj2DLabelgridheight=1
FFj2DLabelVisible=1

DWFHeaderLabel=DWFHeaderLabel
DWFHeaderLabelPosition=Main
DWFHeaderLabelType=Label
DWFHeaderLabelLabel=Debey-Waller Factor
DWFHeaderLabelgridx=0
DWFHeaderLabelgridy=17
DWFHeaderLabelgridwidth=1
DWFHeaderLabelgridheight=1
DWFHeaderLabelVisible=1
DWFHeaderLabelBold=1

FFHeaderLabel=FFHeaderLabel
FFHeaderLabelPosition=Main
FFHeaderLabelType=Label
FFHeaderLabelLabel=Magnetic Form Factors
FFHeaderLabelgridx=0
FFHeaderLabelgridy=14
FFHeaderLabelgridwidth=1
FFHeaderLabelgridheight=1
FFHeaderLabelVisible=1
FFHeaderLabelBold=1

DWFLabel=DWFLabel
DWFLabelPosition=Main
DWFLabelType=Label
DWFLabelLabel=DWF (A^2):
DWFLabelgridx=0
DWFLabelgridy=18
DWFLabelgridwidth=1
DWFLabelgridheight=1
DWFLabelVisible=1


col1=col1
col1Position=Main
col1Type=Label
col1Label=WWWWWW
col1gridx=1
col1gridy=20
col1gridwidth=1
col1gridheight=1
col1Visible=0

col2=col2
col2Position=Main
col2Type=Label
col2Label=WWWWWW
col2gridx=3
col2gridy=20
col2gridwidth=1
col2gridheight=1
col2Visible=0

col3=col3
col3Position=Main
col3Type=Label
col3Label=WWWWWW
col3gridx=5
col3gridy=20
col3gridwidth=1
col3gridheight=1
col3Visible=0

col4=col4
col4Position=Main
col4Type=Label
col4Label=WWWWWW
col4gridx=7
col4gridy=20
col4gridwidth=1
col4gridheight=1
col4Visible=0

col5=col5
col5Position=Main
col5Type=Label
col5Label=WWWWWW
col5gridx=9
col5gridy=20
col5gridwidth=1
col5gridheight=1
col5Visible=0

col6=col6
col6Position=Main
col6Type=Label
col6Label=WWWWWW
col6gridx=11
col6gridy=20
col6gridwidth=1
col6gridheight=1
col6Visible=0

col7=col7
col7Position=Main
col7Type=Label
col7Label=WWWWWW
col7gridx=13
col7gridy=20
col7gridwidth=1
col7gridheight=1
col7Visible=0

helpLabel=helpLabel
helpLabelPosition=Main
helpLabelType=Label
helpLabelLabel=Mind the crystal-field coordinate system x-y-z is orientated relatively to the crystal axis a-b-c according to the convention xyz = cba
helpLabelgridx=0
helpLabelgridy=10
helpLabelgridwidth=14
helpLabelgridheight=1
helpLabelVisible=1
helpLabelBold=1

cfHeaderLabel=cfHeaderLabel
cfHeaderLabelPosition=Main
cfHeaderLabelType=Label
cfHeaderLabelLabel=Crystal field parameters
cfHeaderLabelgridx=0
cfHeaderLabelgridy=2
cfHeaderLabelgridwidth=14
cfHeaderLabelgridheight=1
cfHeaderLabelVisible=1
cfHeaderLabelBold=1

paramLabel=paramLabel
paramLabelPosition=Main
paramLabelType=Label
paramLabelLabel=Parameter:
paramLabelgridx=0
paramLabelgridy=13
paramLabelgridwidth=1
paramLabelgridheight=1
paramLabelVisible=1

