# @(#)FileSystemTree.properties	1.0 2005/01/28
#
# Resource strings for the McPhase FileSystemTree


# Properties for rendering Directory Nodes

directory=default	mcphase

defaultIconOpen=default
defaultIconClose=default
defaultColor=default

mcphaseIconOpen=resources/icons/open.gif
mcphaseIconClose=resources/icons/save.gif
mcphaseColor=blue


# Properties for rendering File Nodes

mcphase=mcphas_ini	mcphas_j	sipf	mcphas_tst	mcdisp_ini	mcdisp_mf	viewfile

mcphas_iniIconLeaf=resources/icons/mcphas_ico.GIF
mcphas_iniColor=green
mcphas_iniKey=<!--MCPHASE.MCPHAS.INI-->

mcphas_jIconLeaf=resources/icons/mcphas_ico.GIF
mcphas_jColor=green
mcphas_jKey=<!--MCPHASE.MCPHAS.J-->

sipfIconLeaf=resources/icons/mcphas_ico.GIF
sipfColor=green
sipfKey=<!--MCPHASE.SIPF-->

mcphas_tstIconLeaf=resources/icons/mcphas_ico.GIF
mcphas_tstColor=green
mcphas_tstKey=<!--MCPHASE.MCPHAS.TST-->

mcdisp_iniIconLeaf=resources/icons/mcdisp_ico.gif
mcdisp_iniColor=green
mcdisp_iniKey=<!--XXXXXXXXXXXXXXXXXXXXXXXX-->

mcdisp_mfIconLeaf=resources/icons/mcdisp_ico.gif
mcdisp_mfColor=green
mcdisp_mfKey=<!--XXXXXXXXXXXXXXXXXXXXXXXX-->

viewfileIconLeaf=resources/icons/eye_ico.gif
viewfileColor=green
viewfileKey=<!--XXXXXXXXXXXXXXXXXXXXXXXX-->
