# @(#)McpExplorer.properties	1.0 2005/01/28
#
# Resource strings for the McPhase IniConfiguration Tool


Title=McPhase-Explorer
TitleIcon=resources/icons/mcphas_small.GIF
ElementTreeFrameTitle=Elements
ViewportBackingStore=false
HelpFrameTitle=McPhase Help
HelpIcon=resources/icons/help.GIF
AboutIcon=resources/icons/mcphas_about.GIF
HelpUrlEditor=/doc/default_help.htm
HelpUrlDirectory=/doc/default_help.htm
HelpUrlMcpIni=/doc/mcphas_ini.htm
HelpUrlMcpJ=/doc/mcphas_j.htm
HelpUrlMcpTst=/doc/mcphas_tst.htm
HelpUrlSipf=/doc/sipf.htm
SplahScreenContent=/doc/splash_screen.htm


# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit extras help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# new  ->  McpExplorer.newAction
# save ->  McpExplorer.saveAction
# fcopy  ->  McpExplorer.fcopyAction
# fcut ->  McpExplorer.fcutAction
# fpaste  ->  McpExplorer.fpasteAction
# fdelete ->  McpExplorer.fdeleteAction
#
# exit ->  McpExplorer.exitAction

#file=new save fdelete - exit
file=save fdelete - exit
fileLabel=File
#fcopyLabel=Copy
#fcopyImage=resources/icons/document_new.gif
#fcutLabel=Cut
#fcutImage=resources/icons/document_new.gif
#fpasteLabel=Paste
#fpasteImage=resources/icons/document_new.gif
fdeleteLabel=Delete
fdeleteImage=resources/icons/document_delete.GIF
#newLabel=New
#newImage=resources/icons/document_new.gif
saveLabel=Save
saveImage=resources/icons/tbsave.gif
exitLabel=Exit

# extras Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# run     ->  McpExplorer.runAction
# newdir  ->  McpExplorer.newdirAction
extras=run stop newdir - prefs
extrasLabel=Extras
runLabel=Start McPhas
runImage=resources/icons/stopwatch_run.gif
stopLabel=Stop McPhas
stopImage=resources/icons/stopwatch_stop.gif
newdirLabel=New Default Directory
newdirImage=resources/icons/documents_new.gif
prefsLabel=Settings

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/icons/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/icons/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/icons/paste.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo
helpImage=resources/icons/help.gif
helpAction=showhelp
helpLabel=Help

#
# help Menu definition
#
help=help - about
helpLabel=Help
aboutLabel=About McPhase-Explorer
aboutIcon=resources/icons/about.gif
aboutAction=showabout
helpIcon=resources/icons/help.gif

# toolbarFile definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#toolbar=new save fdelete - cut copy paste - run stop newdir help
toolbar=save fdelete - cut copy paste - run stop newdir help
toolbarFile=new save
newTooltip=Create New File
saveTooltip=Save File (Ctrl+S)
fdeleteTooltip=Delete File or Directory

# toolbarFile definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbarEdit=cut copy paste
cutTooltip=Cut
copyTooltip=Copy
pasteTooltip=Paste



# toolbarFile definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbarExtras=run stop newdir
runTooltip=Start McPhas
stopTooltip=Stop McPhas
newdirTooltip=New Default Directory

helpTooltip=Help


# newDir Namechoose-Dialog Properties

dlgNewdirTitle=New Directory
dlgNewdirText=Please enter new Directory
dlgNewdirDefault=new


newfiles=mcphas_ini mcphas_j mcphas_tst cfield
mcphas_iniFile=resources/defaultfiles/mcphas.ini
mcphas_jFile=resources/defaultfiles/mcphas.j
mcphas_tstFile=resources/defaultfiles/mcphas.tst
cfieldFile=resources/defaultfiles/mcphas.cf1

filechooserIcon=resources/icons/ellipse.gif