// ADDSP
//  Usage ADDSP [block]
//  Adds intensity of SXS-Spectra of all data sets included in the file._
//  >_
//  >WORKS FOR SxSFile-type ONLY<
ASSIGN
 Usage ASSIGN [block] [X# Y# Z#]
 Assigns the column number to X Y or Z of specified block._
 If parameters omitted you will be asked._
 Example:_ASSIGN 2 X2 Y3 Z4 assigns Columns 2,3,4 to X,Y,Z
CALC
 Usage CALC [block] formula
 formula: x(y)=x(y) <+ - * / ^> const_
 Result is in the x or y channel of the specified block.
CALIB
 Usage CALIB [block]
 Calibrates measurement:_
 x: T[K]
 y: C[pF]_
 Cell parameters are obtained from file header of data file._
 Calculates Dl/l from C[pF]._
 Zero file and reference file are obtained from AUSW.INI and Cell Type._
 >_
 >WORKS FOR TheFile-type ONLY<
COPY
 Usage COPY fromblock [toblock]
 Copyies the blocks specified._
 If toblock is omitted a new block will be appended._
 >_
 >NOT IMPLEMENTED NOW<_
 >
DELETE
 Usage DELETE [block]
 Deletes the block specified; unsaved data will be lost!
DERIV
 Usage DERIV [block]
 Calculates numerical the derivation dy/dx using an algorithm
 which considers the specified number of neigbour points.
DIR
 Usage DIR
 Prints the default working directory
DISP
//  Usage DISP [block1] [block2]
//  Displays X vs. Y of the specified data blocks._
//  Function keys (F1- F10) allow to manipulate data_
//     + Key: increase symbolsize_
//     - Key: decrease symbolsize to default value_
//     E Key: toggle error bars/symbols_
//     C Key: connect points with line_
//  ErrorBar: ONLY for spectroscopic data !! (Y: count rate)_
//            displays error bars: sqrt(Y)  
EXPORT
 Usage: EXPORT [filename] [block]
 Saves only the colums x and y of the specified data block in
 two ASCII-colums.
FILEOP
 Usage FILEOP [block1] block2 operation
 operation: + - * / ^_
 Result: Y(block1)=y(block1) operation y(block2)
// FIT
//  Usage FIT [block]
//  Fits data to data block._
//  Several functions can be selected for fitting:_
//  LORENTIAN, LORENTIAN a1a2, CURIE-WEISS, ..._
//  The result (deviation, fitted data) are displayed in a grafic._
//  File   "lastfit" -> generated data of fit curve_
//  File "xausw.err" -> error data_
//  Key control of grafics like PLOT_
//    # + Key: increase symbolsize of curve #_
//    # - Key: decrease symbolsize of curve #_
//    # E Key: set/reset error bars of curve #_
//    # C Key: connect points with line_
//    #: 1 Data;   #: 2 Generated fit;   #: 3 Error_
// FTPOLY
//  Usage FTPOLY [block] Order
//  Fits a polynom with the specified order to the data block
GAP
 Usage GAP [block]
 Calculates the gap distance in [mm] from Y-column which must be C[pF]_
 >_
 >WORKS FOR TheFile-type ONLY<_
 >
GGAP
 Usage GGAP [block]
 Calculates the gap distance in [mm] from Y-column which must be C[pF]
 using guardring gap_
 >_
 >WORKS FOR TheFile-type ONLY<_
 >
HEAD
 Usage HEAD [block]
 Prints the complete file header of the data block
// HELP
//  HELP Command: Displays a help message about the usage of the command._
//  HELP *: Displays a listing of all commands in alphabetical order._
IMPORT
 Usage: IMPORT filename [block]
 filename: File to be read._
 block: 1-n; if exists will be replaced
 if omitted a new block will be allocated
INFO
 Usage: INFO
 Prints information of current program status
// INT
//  Usage: INT [block]
//  Builds intgral y.dx for specified data block
LIST
 Usage: LIST
 Lists short information about all blocks in memory
LOOK
 Usage LOOK file block column or LOOK block1 block2 column
 file or block1: Valid spline table (file)_
 column: X or Y or Z_
 Uses file or block1 as spline table and replaces each value in column
 of block (block2) by interpolated value
MERGE
 Usage MERGE [block1] block2
 Result: block1 = block1  APPENDED block2
// MKPOLY
//  Usage MKPOLY [block]
//  A dialog window let you specify a polynom up to 10th order.
//  Data is saved on a file (unique filname)
// MOUNT
//  Usage MOUNT [//SERVER/SHARE Mount Point Username]
//  Mounts the requested share via SAMBA to the specified mount point._
//  mount point: name of an empty (or nonexisting) directory_
//  If the parameters are not specified, a dialog window will be shown.
//  When XAusw is closed correctly all mounts created by XAusw will be unmounted. 
// PLOT
//  Usage PLOT or PLOT block1 block2 ...
//  PLOT block : Plots X vs Y of specified block(s)_
//    # + Key: increase symbolsize of curve #_
//    # - Key: decrease symbolsize of curve #_
//    # E Key: set/reset error bars of curve #_
//    # C Key: connect points with line_
//   ErrorBar: ONLY for spectroscopic data !! (Y: count rate)_
//            displays error bars: sqrt(Y)  
// POWER
//  Usage POWER [block] formula
//  formula x or y = x or y^n * x or y^m_
//  Result is in the x or y channel of the specified block
// QUIT
//  Usage QUIT
//  Ends program; be sure that all data is saved!
READ
 Usage: READ filename [block] [-SET#:#]
 filename: File to be read in block_
 If block is ommited, the default block is used._
 -SET1:3 If file type supports multiple data sets, the data sets
 can be specified._
  First #: start with set#_
  Second #: end with set#_(if omitted only first set# is read)_
 (Note: Don't use blanks)_
 If the complete -SET option is omitted all possible data sets are
 readed.
REDUCE
 Usage REDUCE [block]
 Reduces the number of data points._
 by skipping (deleting) the specified number of points._
 # of points = 2: means deleting every second data point
SAVE
 Usage: SAVE [filename] [block]
 Save data of specified block in native data format.
 For some data files a multiline edit window appears to
 change textlines. Do NOT change the number of lines
 either by deleting a complete line or adding a new line. 
SELECT
 Usage SELECT [block] [X# val]
 Assigns the column number to X Y of specified block
 by selecting only this data points having value val in
 column number assigned to X.
 If parameters omitted you will be asked._
 Example:_SELECT 2 X2 Y3 Z4 2.5_
 Assigns columns 2,3 to X,Y selecting only those points with
 the value 2.5 in column 4.
// SET
//  Usage SET [block] name value
//  Sets the parameter of the file header for the specified block_
//  Valid values for name:_
//    L0: float (Zero length of the sample)_
//  Cell: one single char (Id of the Cell: valid: A,N,M)_
//  >_
//  >NOT IMPLEMENTED NOW<_
//  >
SORT
 Usage SORT [block]
 Sorts data of specified block to ascending X-values
// SXSMES
//  Usage SXSMES [filename] [block]
//  Reads an incomplete SXS-File (during measurement)_
//  Displays the status and available data. _
//  >_
//  >WORKS FOR NEW SxsFile-type ONLY<_
//  >
// TEST
//  Usage TEST
//  For testing purposes only
ZERO
 Usage ZERO [block]
 Shifts Y=0 to the specified X-value by subtracting Y(X).
*I
 READ    IMPORT  SAVE    LIST    ASSIGN  POWER   CALC
 FILEOP  HELP    DIR     DERIV   DISP    ZERO    CALIB
 GAP     GGAP    REDUCE  SORT    MERGE   MOUNT   DELETE
 COPY    PLOT    INFO    LOOK    SET     FTPOLY
 HELP   QUIT
*
 ASSIGN	CALC	CALIB	COPY	DELETE  DERIV   DIR
 DISP	FILEOP	FTPOLY  GAP	GGAP    HELP	IMPORT
 INFO   LIST	LOOK	MERGE   MKPOLY	MOUNT	PLOT
 POWER	QUIT	READ	REDUCE	SAVE	SET     SORT
 ZERO


