Usage: Calc [-s #] [-f string] [-t type] [-v] [-h] InputFile
        -s #: (int) number of data set to perform calculation
                (Only valid if file type supports multiple data sets)  
   -f string: Formula defining calculation
               Allowed formulas  (#: Column number : 1 - n)
                c# = 1.23 <+-*/^> c#
                c# = c# <+-*/^> 1.234 
                c# = c# <+-*/^> c# 
                c# = FUN(c#) 
                c# = FUN(1.234)  
                FUN: ABS, COS, EXP, LOG, SIN,  TAN, SEQ,
 	             ACOS, ASIN, ATAN, SQRT,
                Not case sensitive; blancs are ignored
    -t dos : OutFile in DOS <lf><cr> format
    -t unix: OutFile in UNIX <lf> format
         -t: ommited: OutFile same as InputFile format
         -v: verify: print header before and after operation (stderr)          
         -V: Print Version number
         -h: Print this help message 
  InputFile: Input data file
RESULT:
The operation defined by the formula is performed.
Columns not involved in the formula are unchanged.
InputFile can be piped (|). 
Output is written to stdout.
$Id: Calc.man,v 1.4 1999/07/12 10:51:10 herbie Exp herbie $
