Usage: Exchg [-c #:#] [-t] [-v] [-h] (InputFile)
            -s #: (int) number of data set to perform swap
                  (Only valid if file type supports multiple data sets)  
          -c #,#: Range of columns to be selected.
                  Range: Two int numbers e.g. 2:4
         -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Exchanges (swaps) the specified columns of a file.
Output is written to stdout.
InputFile can be piped (|). 

EXAMPLE: 
Exchg -c 2:3 -Data.cnt
Swaps olumns 2 and 3 of the file Data.cnt
$Id: Exchg.man,v 1.3 1999/03/15 09:35:29 herbie Exp herbie $
