Usage: Look  [-x #[,#]] [-y #[,#]] [-s #,#] -[i] [-t] [-v] [-h] (Data) Table
        -s #,#: (int) number of data set to use for the calculation
	        Two numbers separated by commas can be specified, refering 
		to Data or Table, respectively   
                (Only valid if file type supports multiple data sets)  
        -x #,#:             
        -y #,#: (int) number of x-, y-columns used for the "table lookup".
	        Two numbers separated by commas can be specified, refering 
		to te files Data or Table, respectively   
	        If ommited the default values x:1, y:2 are assumed.
            -i: Insert values after the specified column y in data file 
       -t dos : OutFile in DOS <lf><cr> format
       -t unix: OutFile in UNIX <lf> format
            -t: ommited: OutFile same as IputFile format
            -v: verify -> print header before and after operation (stderr)          
            -V: Print Version number
            -h: Print this help message 
     InputFile: Input data file
RESULT:
A table lookup is performed:
yData[xData] = yTable[xTable] 
x(Data) and x(Table) need not be same, cubic spline interpolation 
is used to get the value yData[xData] using the table  yTable[xTable]
Columns not involved in the operation are unchanged.
1st x: x-column of DataFile (data values)
2nd x: x-column of TableFile (data values)
1st y: y-column of DataFile (interpolated values) will be replaced inserted
2nd y: y-column of  TableFile (table values)
   -i:Insert; interoplated values are inserted after 2nd y-column;
              else replaced

File1 can be piped (>).
Output is written to stdout.
$Id: Look.man,v 1.3 1999/03/15 09:37:53 herbie Exp herbie $
