Usage: Select [-c #:#] [-r #:#] [f #:#] [-t] [-v] [-h] (InputFile)
            -s #: (int) number of data set to perform selection
                  (Only valid if file type supports multiple data sets)  
          -c #:#: Range of columns to be selected.
                  If -c ommited all columns are selected
          -r #:#: Range of rows to be selected.
                  If -r ommited all rows are selected
                  Range: Two int numbers separated by a colon e.g. 2:4
          -f #:#: Range of values from column (-c) to be selected.
                  Range: One or two float numbers; if two separated by a colon
                  e.g. 2.5:400
                  -f can be used only with -c #
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Selects the specified rows/columns of a file.
Output is written to stdout.
InputFile can be piped (|). 

EXAMPLE: 
Select -c 2:3 -r 1:50 Data.cnt
Writes column 2 and 3 and the rows from 1 - 50 of the file Data.cnt to stdout

Select -c 1 -f 2:30.5 Data.cnt
Writes all rows with values between 2 and 3.5 in coumn 1 to stdout
$Id: Select.man,v 1.3 1999/03/15 09:39:44 herbie Exp herbie $
