Usage: Show [-s #] [-x #] [-y #] [-t] [-v] [-h]  InputFile
        -s #: (int) number of data set to perform calculation
              (Only valid if file type supports multiple data sets)  
        -x #:             
        -y #: (int) number of x-, y-columns used for the plot
              If ommited the default values x:1, y:2 are assumed.
        -t dos : OutFile in DOS <lf><cr> format
        -t unix: OutFile in UNIX <lf> format
             -t: ommited: OutFile same as InputFile format
             -h: Print this help message 
             -v: verify -> print header before and after operation (stderr)          
             -h: Print this help message 
     InputFile: Input data file
RESULT:
x vs y column of the data file are displayed on screen.
X-Windows is needed.
The following keys can be used to control the layout of the display:
     + Key: increase symbolsize 
     - Key: decrease symbolsize 
     E Key: set/reset error bars
     C Key: connect points with line
  ErrorBar: ONLY for spectroscopic data !! (Y: count rate)
	    displays error bars: sqrt(Y)  
       ESC: exit
InputFile can be piped (>).

$Id: Show.man,v 1.3 1999/03/15 09:39:59 herbie Exp herbie $
