Usage: U2TH [-F FieldFile] [-t type] [-v] [-h] (InputFile) 

	    -F #: (string) Filed table (*.uth) of sensor
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
InputFile must be a valid THE-Data-File with the correct header including
information about magnetic field.
Replaces column 4 (= U sensor [V]) by temperature
depending on magnetic field (H).
InputFile can be piped (|). 
Output is written to stdout.

$Id: U2TH.man,v 1.1 1999/03/06 09:59:09 herbie Exp herbie $
