<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML 4.01 Frameset Document Type Definition</title>
<link rel="previous" href="loosedtd.html">
<link rel="next" href="entities.html">
<link rel="contents" href="../cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-PR">
<link rel="STYLESHEET" href="../style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="loosedtd.html">previous</a>
&nbsp; <a href="entities.html">next</a> &nbsp; <a href="../cover.html#minitoc">
contents</a> &nbsp; <a href="../index/elements.html">elements</a> &nbsp; <a
href="../index/attributes.html">attributes</a> &nbsp; <a href= 
"../index/list.html">index</a> 

<hr>
</div>

<h1 align="center"><a name="h-23">23</a> <span class="index-def" title= 
"frameset::DTD, definition of|document type definition::frameset"><a name=
"dtd">Frameset Document Type Definition</a></span></h1>

<div class="dtd-fragment">
<pre class="dtd">
&lt;!--
    This is the HTML 4.01 Frameset DTD, which should be
    used for documents with frames. This DTD is identical
    to the HTML 4.01 Transitional DTD except for the
    content model of the "HTML" element: in frameset 
    documents, the "FRAMESET" element replaces the "BODY" 
    element.

          Draft: $Date: 1999/04/16 21:43:01 $

          Authors:
              Dave Raggett &lt;dsr@w3.org&gt;
              Arnaud Le Hors &lt;lehors@w3.org&gt;
              Ian Jacobs &lt;ij@w3.org&gt;

    Further information about HTML 4.01 is available at:

          <a href=
"http://www.w3.org/TR/html40">http://www.w3.org/TR/html40</a>.
--&gt;
&lt;!ENTITY % HTML.Version "-//W3C//DTD HTML 4.01 Frameset//EN"
  -- Typical usage:

    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
            "http://www.w3.org/TR/html40/frameset.dtd"&gt;
    &lt;html&gt;
    &lt;head&gt;
    ...
    &lt;/head&gt;
    &lt;frameset&gt;
    ...
    &lt;/frameset&gt;
    &lt;/html&gt;
--&gt;

&lt;!ENTITY % HTML.Frameset "INCLUDE"&gt;
&lt;!ENTITY % HTML4.dtd PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
%HTML4.dtd;
</pre>
</div>

<div class="navbar" align="center">
<hr>
<a href="loosedtd.html">previous</a> &nbsp; <a href="entities.html">next</a>
&nbsp; <a href="../cover.html#minitoc">contents</a> &nbsp; <a href= 
"../index/elements.html">elements</a> &nbsp; <a href=
"../index/attributes.html">attributes</a> &nbsp; <a href="../index/list.html">
index</a></div>
</body>
</html>

