[MCPHASE RUNTIME CONTROL]
#<!--mcphase.mcphas.ini-->
# to stop program set exit to 1                   
exit=0                   
# to hold program set pause to 1                   
pause=0                   
# to display all structures while iterating set displayall to 1
# (mind that by using this option mcphas gets very slow)                   
displayall=0                   
# to create a logfile of the propagation versus free energy  set logfevsQ to 1
# (mind this uses a lot of disc space)                   
logfevsQ=0

[XY PHASEDIAGRAM PARAMETERS]
#xy phasediagram axes - parameters
# structures are calculated in the xy - phasediagram                   
# the direction of x and y can be chosen:                       
# vector in (H-T) space corresponding to x axis (xT [K] xHa [T] xHb [T] xHc [T])
xT=1
xHa=0
xHb=0
xHc=0
# range of x
xmin=2
xmax=10.2
xstep=2
# vector in (H-T) space corresponding to y axis (yT [K] yHa [T] yHb [T] yHc [T])
yT=0
yHa=0
yHb=2
yHc=0
# range of y
ymin=0
ymax=4.1
ystep=0.2
# offset for phase diagram
T0=0
Ha0=0
Hb0=0
Hc0=0

[GENERATION OF SPIN CONFIGURATIONS]
# test q vector (qmin qmax deltaq)
hmin=0.5
hmax=0.7
deltah=0.02
kmin=0
kmax=0
deltak=0.05
lmin=0
lmax=0
deltal=0.02
# maximal periodicity of spinconfigurations generated by q vectors
maxqperiod=30
# maximal number of spins in spinconfigurations generated by q vectors
maxnofspins=270
# number of random (Monte Carlo) spin inversions  to try for each initial spinconfiguration
nofrndtries=5

[PARAMETERS FOR SUB FECALC SELFCONSISTENCY PROCESS]                  
# maximum number of selfconsistency loops
maxnofmfloops=1000
# standard deviation - limit to end selfconsistency process                   
# standard deviation is defined by ...sta=sqrt(sum_{i=1}^{n} (newmf-old mf)i^2/n) 		  
# the meanfield is given by mf=gj mb H [meV] (gj...lande factor, mb... bohr magneton)
maxstamf=1e-005
# mean field step ratio (=actual step/calculated step) to perform actually
bigstep=1
# sum_{i=1}^{n} abs(actual change of angular momentum <Ji> with respect to                   
# initial  configuration) > maxspinchange will  end selfconsistency process
maxspinchange=60

[OUTPUT OF PHYSICAL PROPERTIES]
#output of physical properties to compare with experiment
# 1. For thermal expansion and magnetostriction                   
#  how many spinspin correlation functions                    
#  should be calculated 
nofspincorrs=20
# 2. For Neutron Diffraction                  
#  calculation of mxnofhkl strongest reflections
 maxnofhkls=20
#  maximum scattering vector |Q|[1/A] for calculated hkl's
 maxQ=1
