<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>About the HTML 4.01 Specification</title>
<link rel="previous" href="cover.html">
<link rel="next" href="intro/intro.html">
<link rel="contents" href="cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-PR">
<link rel="STYLESHEET" href="style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="cover.html">previous</a>
&nbsp; <a href="intro/intro.html">next</a> &nbsp; <a href="cover.html#minitoc">
contents</a> &nbsp; <a href="index/elements.html">elements</a> &nbsp; <a href= 
"index/attributes.html">attributes</a> &nbsp; <a href="index/list.html">
index</a> 

<hr>
</div>

<h1 align="center"><a name="h-1">1</a> <a name="about">About the HTML 4.01
Specification</a></h1>

<div class="subtoc">
<p><strong>Contents</strong></p>

<ol>
<li><a class="tocxref" href="#h-1.1">How the specification is
organized</a></li>

<li><a class="tocxref" href="#h-1.2">Document conventions</a> 

<ol>
<li><a class="tocxref" href="#h-1.2.1">Elements and attributes</a></li>

<li><a class="tocxref" href="#h-1.2.2">Notes and examples</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-1.3">Acknowledgments</a> 

<ol>
<li><a class="tocxref" href="#h-1.3.1">Acknowledgments for the current
revision</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-1.4">Copyright Notice</a></li>
</ol>
</div>

<h2><a name="h-1.1">1.1</a> How the specification is organized</h2>

<p>This specification is divided into the following sections:</p>

<dl>
<dt><strong>Sections 2 and 3: Introduction to HTML 4.01</strong></dt>

<dd>The introduction describes HTML's place in the scheme of the World Wide
Web, provides a brief history of the development of HTML, highlights what can
be done with HTML 4.01, and provides some HTML authoring tips. 

<p>The brief SGML tutorial gives readers some understanding of HTML's
relationship to SGML and gives summary information on how to read the HTML
Document Type Definition (DTD).</p>
</dd>

<dt><strong>Sections 4 - 24: HTML 4.01 reference manual</strong></dt>

<dd>The bulk of the reference manual consists of the HTML language reference,
which defines all elements and attributes of the language. 

<p>This document has been organized by topic rather than by the grammar of
HTML. Topics are grouped into three categories: structure, presentation, and
interactivity. Although it is not easy to divide HTML constructs perfectly into
these three categories, the model reflects the HTML Working Group's experience
that separating a document's structure from its presentation produces more
effective and maintainable documents.</p>

<p>The language reference consists of the following information:</p>

<ul>
<li>
<p>What <a href="charset.html#doc-char-set">characters</a> may appear in an
HTML document.</p>
</li>

<li>
<p>Basic <a href="types.html">data types</a> of an HTML document.</p>
</li>

<li>
<p>Elements that govern the structure of an HTML document, including <a href= 
"./struct/text.html">text</a>, <a href="./struct/lists.html">lists</a>, <a
href="./struct/tables.html">tables</a>, <a href="./struct/links.html">
links</a>, and <a href="./struct/objects.html">included objects, images, and
applets</a>.</p>
</li>

<li>
<p>Elements that govern the presentation of an HTML document, including <a
href="./present/styles.html">style sheets</a>, <a href=
"./present/graphics.html">fonts, colors, rules, and other visual
presentation</a>, and <a href="./present/frames.html">frames for multi-windowed
presentations</a>.</p>
</li>

<li>
<p>Elements that govern interactivity with an HTML document, including <a href= 
"./interact/forms.html">forms for user input</a> and <a href= 
"./interact/scripts.html">scripts for active documents</a>.</p>
</li>

<li>
<p>The SGML formal definition of HTML:</p>

<ul>
<li>The <a href="./sgml/sgmldecl.html">SGML declaration of HTML</a>.</li>

<li>Three DTDs: <a href="./sgml/dtd.html">strict</a>, <a href= 
"./sgml/loosedtd.html">transitional</a>, and <a href="./sgml/framesetdtd.html">
frameset</a>.</li>

<li>The <a href="./sgml/entities.html">list of character references</a>.</li>
</ul>
</li>
</ul>
</dd>

<dt><strong>Appendixes</strong></dt>

<dd>The first appendix contains information about <a href=
"appendix/changes.html">changes from HTML 3.2</a> to help authors and
implementors with the transition to HTML 4.01, and <a href= 
"appendix/changes.html#19980424">changes from the 18 December 1997
specification</a>. The second appendix contains <a href="appendix/notes.html">
performance and implementation notes</a>, and is primarily intended to help
implementors create user agents for HTML 4.01.</dd>

<dt><strong>References</strong></dt>

<dd>A list of normative and informative references.</dd>

<dt><strong>Indexes</strong></dt>

<dd>Three indexes give readers rapid access to the definition of key <a href= 
"./index/list.html">concepts</a>, <a href="./index/elements.html">elements</a>
and <a href="./index/attributes.html">attributes</a>.</dd>
</dl>

<h2><a name="h-1.2">1.2</a> Document conventions</h2>

<p>This document has been written with two types of readers in mind: authors
and implementors. We hope the specification will provide authors with the tools
they need to write efficient, attractive, and accessible documents, without
over-exposing them to HTML's implementation details. Implementors, however,
should find all they need to build conforming user agents.</p>

<p>The specification may be approached in several ways:</p>

<ul>
<li>
<p><strong>Read from beginning to end.</strong> The specification begins with a
general presentation of HTML and becomes more and more technical and specific
towards the end.</p>
</li>

<li><strong>Quick access to information.</strong> In order to get information
about syntax and semantics as quickly as possible, the online version of the
specification includes the following features: 

<ol>
<li>Every reference to an element or attribute is linked to its definition in
the specification. Each element or attribute is defined in only one
location.</li>

<li>Every page includes links to the indexes, so you never are more than two
links away from finding the definition of an <a href="index/elements.html">
element</a> or <a href="index/attributes.html">attribute</a>.</li>

<li>
<p>The front pages of each section of the language reference manual extend the
initial table of contents with more detail about that section.</p>
</li>
</ol>
</li>
</ul>

<h3><a name="h-1.2.1">1.2.1</a> Elements and attributes</h3>

<p>Element names are written in uppercase letters (e.g., BODY). Attribute names
are written in lowercase letters (e.g., lang, onsubmit). Recall that in HTML,
element and attribute names are case-insensitive; the convention is meant to
encourage readability.</p>

<p>Element and attribute names in this document have been marked up and may be
rendered specially by some user agents.</p>

<p>Each attribute definition specifies the type of its value. If the type
allows a small set of possible values, the definition lists the set of values,
separated by a bar (|).</p>

<p>After the type information, each attribute definition indicates the
case-sensitivity of its values, between square brackets ("[]"). See the section
on <a href="types.html#case">case information</a> for details.</p>

<h3><a name="h-1.2.2">1.2.2</a> Notes and examples</h3>

<p>Informative notes are emphasized to stand out from surrounding text and may
be rendered specially by some user agents.</p>

<p>All examples illustrating <a href="conform.html#deprecated">deprecated</a>
usage are marked as "DEPRECATED EXAMPLE". Deprecated examples also include
recommended alternate solutions. All examples that illustrates illegal usage
are clearly marked "ILLEGAL EXAMPLE".</p>

<p>Examples and notes have been marked up and may be rendered specially by some
user agents.</p>

<h2><a name="h-1.3">1.3</a> <a name="acknowledgments">Acknowledgments</a></h2>

<p>Thanks to everyone who has helped to author the working drafts that went
into the HTML 4.01 specification, and to all those who have sent suggestions
and corrections.</p>

<p>Many thanks to the Web Accessibility Initiative task force (WAI HC group)
for their work on improving the accessibility of HTML and to T.V. Raman (Adobe)
for his early work on developing accessible forms.</p>

<p>The authors of this specification, the members of the <span class=
"index-inst" title="HTML Working Group::members of"><a name= 
"idx-HTML_Working_Group">W3C HTML Working Group</a></span>, deserve much
applause for their diligent review of this document, their constructive
comments, and their hard work: John D. Burger (MITRE), Steve Byrne (JavaSoft),
Martin J. D&uuml;rst (University of Zurich), Daniel Glazman (Electricit&eacute;
de France), Scott Isaacs (Microsoft), Murray Maloney (GRIF), Steven Pemberton
(CWI), Robert Pernett (Lotus), Jared Sorensen (Novell), Powell Smith (IBM),
Robert Stevahn (HP), Ed Tecot (Microsoft), Jeffrey Veen (HotWired), Mike Wexler
(Adobe), Misha Wolf (Reuters), and Lauren Wood (SoftQuad).</p>

<p>Thank you Dan Connolly (W3C) for rigorous and bountiful input as part-time
editor and thoughtful guidance as chairman of the HTML Working Group. Thank you
Sally Khudairi (W3C) for your indispensable work on press releases.</p>

<p>Thanks to David M. Abrahamson and Roger Price for their careful reading of
the specification and constructive comments.</p>

<p>Thanks to Jan K&auml;rrman, author of <a href= 
"http://www.tdb.uu.se/~jan/html2ps.html">html2ps</a> for helping so much in
creating the Postscript version of the specification.</p>

<p>Of particular help from the W3C at Sophia-Antipolis were Janet Bertot, Bert
Bos, Stephane Boyera, Daniel Dardailler, Yves Lafon, H&aring;kon Lie, Chris
Lilley, and Colas Nahaboo (Bull).</p>

<p>Lastly, thanks to Tim Berners-Lee without whom none of this would have been
possible.</p>

<h3><a name="h-1.3.1">1.3.1</a> Acknowledgments for the current revision</h3>

<p>Many thanks to Shane McCarron for tracking errata for this revision of the
specification.</p>

<h2><a name="h-1.4">1.4</a> <a name="copyright">Copyright Notice</a></h2>

<p><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright"><br>
Copyright</a> &copy; 1997-1999 <a href="http://www.w3.org/">W3C</a> (<a href= 
"http://www.lcs.mit.edu/">MIT</a>, <a href="http://www.inria.fr/">INRIA</a>, <a
href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href= 
"http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">
trademark</a>, and <a href= 
"http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>
rules apply.</p>

<p>Public documents on the W3C site are provided by the copyright holders under
the following license. By using and/or copying this document, or the W3C
document from which this statement is linked, you (the licensee) agree that you
have read, understood, and will comply with the following terms and
conditions:</p>

<p>Permission to use, copy, and distribute the contents of this document, or
the W3C document from which this statement is linked, in any medium for any
purpose and without fee or royalty is hereby granted, provided that you include
the following on <i>ALL</i> copies of the document, or portions thereof, that
you use:</p>

<ol>
<li>A link or URL to the original W3C document.</li>

<li>The pre-existing copyright notice of the original author, if it doesn't
exist, a notice of the form: "Copyright &copy; <a href="http://www.w3.org/">
World Wide Web Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
Institute of Technology</a>, <a href="http://www.inria.fr/">Institut National
de Recherche en Informatique et en Automatique</a>, <a href= 
"http://www.keio.ac.jp/">Keio University</a>). All Rights Reserved.
http://www.w3.org/Consortium/Legal/" (Hypertext is preferred, but a textual
representation is permitted.)</li>

<li><em>If it exists</em>, the STATUS of the W3C document.</li>
</ol>

<p>When space permits, inclusion of the full text of this <b>NOTICE</b> should
be provided. We request that authorship attribution be provided in any
software, documents, or other items or products that you create pursuant to the
implementation of the contents of this document, or any portion thereof.</p>

<p>No right to create modifications or derivatives of W3C documents is granted
pursuant to this license.</p>

<p>THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR
ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY
THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE
OR IMPLEMENTATION OF THE CONTENTS THEREOF.</p>

<p>The name and trademarks of copyright holders may NOT be used in advertising
or publicity pertaining to this document or its contents without specific,
written prior permission. Title to copyright in this document will at all times
remain with copyright holders.</p>

<div class="navbar" align="center">
<hr>
<a href="cover.html">previous</a> &nbsp; <a href="intro/intro.html">next</a>
&nbsp; <a href="cover.html#minitoc">contents</a> &nbsp; <a href= 
"index/elements.html">elements</a> &nbsp; <a href="index/attributes.html">
attributes</a> &nbsp; <a href="index/list.html">index</a></div>
</body>
</html>

