<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Conformance: requirements and recommendations</title>
<link rel="previous" href="intro/sgmltut.html">
<link rel="next" href="charset.html">
<link rel="contents" href="cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-PR">
<link rel="STYLESHEET" href="style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="intro/sgmltut.html">
previous</a> &nbsp; <a href="charset.html">next</a> &nbsp; <a href= 
"cover.html#minitoc">contents</a> &nbsp; <a href="index/elements.html">
elements</a> &nbsp; <a href="index/attributes.html">attributes</a> &nbsp; <a
href="index/list.html">index</a> 

<hr>
</div>

<h1 align="center"><a name="h-4">4</a> <a name="convent">Conformance:
requirements and recommendations</a></h1>

<div class="subtoc">
<p><strong>Contents</strong></p>

<ol>
<li><a class="tocxref" href="#h-4.1">Definitions</a></li>

<li><a class="tocxref" href="#h-4.2">SGML</a></li>

<li><a class="tocxref" href="#h-4.3"><span class="index-def" title="text/html">
The text/html content type</span></a></li>
</ol>
</div>

<p>In this section, we begin the specification of HTML 4.01, starting with the
contract between authors, documents, users, and user agents.</p>

<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document
are to be interpreted as described in <a rel="biblioentry" href= 
"./references.html#ref-RFC2119" class="normref">[RFC2119]</a>. However, for
readability, these words do not appear in all uppercase letters in this
specification.</p>

<p>At times, the authors of this specification recommend good practice for
authors and user agents. These recommendations are not normative and
conformance with this specification does not depend on their realization. These
recommendations contain the expression "We recommend ...", "This specification
recommends ...", or some similar wording.</p>

<h2><a name="h-4.1">4.1</a> Definitions</h2>

<dl>
<dt><span class="index-def" title="HTML document"><a name="didx-HTML_document">
<dfn><strong>HTML document</strong></dfn></a></span></dt>

<dd>An HTML document is an SGML document that meets the constraints of this
specification.</dd>

<dt><span class="index-def" title="author"><a name="didx-author"><dfn><strong>
Author</strong></dfn></a></span></dt>

<dd>An author is a person or program that writes or generates HTML documents.
An <span class="index-def" title="authoring tool"><a name=
"didx-authoring_tool"><dfn>authoring tool</dfn></a></span> is a special case of
an author, namely, it's a program that generates HTML. 

<p>We recommend that authors write documents that conform to the <a href= 
"sgml/dtd.html">strict DTD</a> rather than the other DTDs defined by this
specification. Please see the section on <a href= 
"struct/global.html#version-info">version information</a> for details about the
DTDs defined in HTML 4.01.</p>
</dd>

<dt><span class="index-def" title="user"><a name="didx-user"><dfn><strong>
User</strong></dfn></a></span></dt>

<dd>A user is a person who interacts with a user agent to view, hear, or
otherwise use a rendered HTML document.</dd>

<dt><span class="index-def" title="user agent"><a name="didx-user_agent"><dfn>
<strong>HTML user agent</strong></dfn></a></span></dt>

<dd>An HTML user agent is any device that interprets HTML documents. User
agents include visual browsers (text-only and graphical), non-visual browsers
(audio, Braille), search robots, proxies, etc. 

<p>A <span class="index-def" title="conformance|user agent::conforming"><a
name="conformance"><dfn><b>conforming user agent</b></dfn></a></span> for HTML
4.01 is one that observes the mandatory conditions ("must") set forth in this
specification, including the following points:</p>

<ul>
<li>A user agent should avoid imposing arbitrary length limits on attribute
value literals (see the section on capacities in the <a href=
"sgml/sgmldecl.html">SGML Declaration</a>). For introductory information on
SGML attributes, please consult the section on <a href= 
"./intro/sgmltut.html#attrib-defs">attribute definitions</a>.</li>

<li>A user agent must ensure that rendering is unchanged by the presence or
absence of start tags and end tags when the HTML DTD indicates that these are
optional. See the section on <a href="./intro/sgmltut.html#element-defs">
element definitions</a> for introductory information on SGML elements.</li>

<li>For reasons of backwards compatibility, we recommend that tools
interpreting HTML 4.01 continue to support HTML 3.2 (see <a rel="biblioentry"
href="./references.html#ref-HTML32" class="informref">[HTML32]</a>) and HTML
2.0 (see <a rel="biblioentry" href="./references.html#ref-RFC1866" class= 
"informref">[RFC1866]</a>).</li>
</ul>
</dd>

<dt><dfn><strong>Error conditions</strong></dfn></dt>

<dd>This specification does not define how conforming user agents handle
general <span class="index-def" title= 
"error::handling by user agents|user agent::and error conditions"><a name= 
"didx-error">error conditions,</a></span> including how user agents behave when
they encounter elements, attributes, attribute values, or entities not
specified in this document. 

<p>However, for recommended error handling behavior, please consult the <a
href="appendix/notes.html#notes-invalid-docs">notes on invalid
documents</a>.</p>
</dd>

<dt><span class="index-def" title="deprecated"><a name="deprecated"><dfn>
<strong>Deprecated</strong></dfn></a></span></dt>

<dd>A deprecated element or attribute is one that has been outdated by newer
constructs. Deprecated elements are defined in the reference manual in
appropriate locations, but are clearly marked as deprecated. Deprecated
elements may become obsolete in future versions of HTML. 

<p>User agents should continue to support <span class="index-inst" title= 
"element::support for deprecated"><a name="idx-element">deprecated
elements</a></span> for reasons of backward compatibility.</p>

<p>Definitions of elements and attributes clearly indicate which are
deprecated.</p>

<p>This specification includes examples that illustrate how to avoid using
deprecated elements. In most cases these depend on user agent support for style
sheets. In general, authors should use style sheets to achieve stylistic and
formatting effects rather than HTML presentational attributes. HTML
presentational attributes have been deprecated when style sheet alternatives
exist (see, for example, <a rel="biblioentry" href="./references.html#ref-CSS1"
class="informref">[CSS1]</a>).</p>
</dd>

<dt><span class="index-def" title="obsolete"><a name="didx-obsolete"><dfn>
<strong>Obsolete</strong></dfn></a></span></dt>

<dd>An obsolete element or attribute is one for which there is no guarantee of
support by a user agent. <span class="index-inst" title= 
"element::support for obsolete"><a name="idx-element-1">Obsolete
elements</a></span> are no longer defined in the specification, but are listed
for historical purposes in the <a href="appendix/changes.html">changes
section</a> of the reference manual.</dd>
</dl>

<h2><a name="h-4.2">4.2</a> <a name="sgmlconvent">SGML</a></h2>

<p>HTML 4.01 is an <span class="index-inst" title="HTML::as SGML application">
<a name="idx-HTML">SGML application</a></span> conforming to International
Standard ISO 8879 -- <dfn>Standard Generalized Markup Language</dfn> SGML
(defined in <a rel="biblioentry" href="./references.html#ref-ISO8879" class= 
"normref">[ISO8879]</a>).</p>

<p><span class="index-inst" title=
"document type definition::examples conform to"><a name= 
"idx-document_type_definition">Examples</a></span> in the text conform to the
<a href="sgml/dtd.html">strict document type definition</a> unless the example
in question refers to elements or attributes only defined by the <a href= 
"sgml/loosedtd.html">transitional document type definition</a> or <a href= 
"sgml/framesetdtd.html">frameset document type definition</a>. For the sake of
brevity, most of the examples in this specification do not begin with the <a
href="struct/global.html#version-info">document type declaration</a> that is
mandatory at the beginning of each HTML document.</p>

<p><span class="index-inst" title= 
"document type definition::DTD fragments conform to"><a name= 
"idx-document_type_definition-1">DTD fragments</a></span> in element
definitions come from the <a href="sgml/dtd.html">strict document type
definition</a> except for the elements related to frames.</p>

<p>Please consult the section on <a href="struct/global.html#version-info">HTML
version information</a> for details about when to use the strict, transitional,
or frameset DTD.</p>

<p><span class="index-inst" title="comments::informative only"><a name= 
"idx-comments">Comments</a></span> appearing in the <a href="./sgml/dtd.html">
HTML 4.01 DTD</a> have no normative value; they are informative only.</p>

<p>User agents must not render SGML processing instructions (e.g., &lt;?full
volume&gt;) or <span class="index-inst" title="comments::not rendered"><a name= 
"idx-comments-1">comments.</a></span> For more information about this and other
SGML features that may be legal in HTML but aren't widely supported by HTML
user agents, please consult the section on <a href= 
"appendix/notes.html#sgmlfeatures">SGML features with limited support.</a></p>

<h2><a name="h-4.3">4.3</a> <span class="index-def" title="text/html"><a name= 
"text-html">The text/html content type</a></span></h2>

<p>HTML documents are sent over the Internet as a sequence of bytes accompanied
by encoding information (described in the section on <a href= 
"charset.html#encodings">character encodings</a>). The structure of the
transmission, termed a <span class="index-def" title="message entity"><a name= 
"message-entity"><dfn>message entity,</dfn></a></span> is defined by <a rel= 
"biblioentry" href="./references.html#ref-RFC2045" class="normref">
[RFC2045]</a> and <a rel="biblioentry" href="references.html#ref-RFC2616"
class="normref">[RFC2616]</a>. A message entity with a <a href= 
"types.html#type-content-type">content type</a> of "text/html" represents an
HTML document.</p>

<p>The <span class="index-inst" title="content type::text/html"><a name= 
"idx-content_type">content type</a></span> for HTML documents is defined as
follows:</p>

<dl>
<dt><em>Content type name</em>:</dt>

<dd>text</dd>

<dt><em>Content subtype name</em>:</dt>

<dd>html</dd>

<dt><em>Required parameters</em>:</dt>

<dd>none</dd>

<dt><em>Optional parameters</em>:</dt>

<dd>charset</dd>

<dt><em>Encoding considerations</em>:</dt>

<dd>any encoding is allowed</dd>

<dt><em>Security considerations</em>:</dt>

<dd>See the <a href="appendix/notes.html#notes-security">notes on
security</a></dd>
</dl>

<p>The optional parameter "charset" refers to the <span class="index-inst"
title="character encoding"><a name="idx-character_encoding" href= 
"charset.html#encodings">character encoding</a></span> used to represent the
HTML document as a sequence of bytes. Legal values for this parameter are
defined in the section on <a href="charset.html#encodings">character
encodings</a>. Although this parameter is optional, we recommend that it always
be present.</p>

<div class="navbar" align="center">
<hr>
<a href="intro/sgmltut.html">previous</a> &nbsp; <a href="charset.html">
next</a> &nbsp; <a href="cover.html#minitoc">contents</a> &nbsp; <a href= 
"index/elements.html">elements</a> &nbsp; <a href="index/attributes.html">
attributes</a> &nbsp; <a href="index/list.html">index</a></div>
</body>
</html>

