Usage: Calib [s #] [-F par-file] [-t type] [-v] [-h] (InputFile) 
            -s #: (int) number of data set to perform integration
                  (Only valid if file type supports multiple data sets)  
	    -F #: (string) Parameterfile from which the dimensions of the cell
	          are obtained.
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Makes a full thermal expansion calibration procedure of InputFile.
InputFile must be a valid THE-Data-File with the correct header including
all information for calibration.
After calibration column 2 of the file holds DELTA l/l instead of C[pF].
Using the parameters file  -F.
If -F is omited the default file ausw.conf is used.
InputFile can be piped (|). 
Output is written to stdout.

$Id: Calib.man,v 1.3 1999/03/15 09:19:18 herbie Exp herbie $
