Usage: Gap [-s #] [-c #] [-D #] [-G #] [-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform gap calculation
                  (Only valid if file type supports multiple data sets)  
            -c #: (int) number of column to calculate gap (default: 2)
	    -D #: (float) diameter of capacitor plate in [mm]
	    -G #: (float) gap between guard and plate in [mm]
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Calculates gap [mm] using capacitance [pF] of column (-c).
Using the parameters -C and -G.
If -G is omited the simple plate capactitor formula is used.
If InputFile is a valid The-File -D and -G (if omited) are obtained from
the parameter-file ausw.conf.
InputFile can be piped (|). 
Output is written to stdout.

$Id: Gap.man,v 1.3 1999/03/15 09:36:48 herbie Exp herbie $
