Usage: Head [-s #] [-f #] InputFile
           -s #: (int) number of data set to be printed
	         (Only valid if file type supports multiple data sets)  
           -f #: Format of file header
                 1: or omit very short
                 2: print text line
	         4: print file type
		 8: print complete head text
                16: print time info
                32: print column statisic
                -1: print all
                 Use binary "or" to chain output
           -n #: print # th textline
                 -1 print all
        -t dos : OutFile in DOS <lf><cr> format
        -t unix: OutFile in UNIX <lf> format
             -t: ommited: OutFile same as InputFile format
             -V: Print Version number
             -h: Print this help message 
       InputFile: Input data file
RESULT:
File header information will be printed.
Output is written to stdout.
InputFile can be piped (|). 
$Id: Head.man,v 1.4 1999/05/06 08:24:24 herbie Exp $
