Usage: Xport [-s #] [-t] [-v] [-h]  InputFile
        -s #: (int) number of data set to perform integration
              (Only valid if file type supports multiple data sets)  
        -t dos : OutFile in DOS <lf><cr> format
        -t unix: OutFile in UNIX <lf> format
             -t: ommited: OutFile same as InputFile format
             -h: Print this help message 
             -v: verify -> print header before and after operation (stderr)          
             -V: Print Version number
             -h: Print this help message 
     InputFile: Input data file
RESULT:
All text lines of the file are displayed on the screen and can be changed.
Regardless of the file-type, data will be written to stdout in Ascii-format
preceded by the text lines.
You may not change the number of text lines.
X-Windows is needed.
InputFile can be piped (|).

$Id: Xport.man,v 1.3 1999/03/15 09:42:21 herbie Exp herbie $
