{\small
\begin{verbatim} 
# simple antiferromagnet 
#<!--mcphase.mcphas.j-->
#***************************************************************
# Lattice and Exchange Parameter file for
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
#***************************************************************
#
# Lattice Constants (A)
#! a=4.3843 b=4.3843 c=2.4194 alpha=  90 beta=  90 gamma=  90
#! r1a=   1 r2a=   0 r3a=   0
#! r1b=   0 r2b=   1 r3b=   0   primitive lattice vectors [a][b][c]
#! r1c=   0 r2c=   0 r3c=   1
#! nofatoms=1  nofcomponents=3  number of atoms in primitive unit cell/number of components of each spin
# ****************************************************************************
#! da=  0 [a] db=  0 [b] dc=  0 nofneighbours=2 diagonalexchange=1 gJ=0.857143 cffilename=Ce3p.sipf
# da[a]    db[b]     dc[c]       Jaa[meV]  Jbb[meV]  Jcc[meV]  Jab[meV]  Jba[meV]  Jac[meV]  Jca[meV]  Jbc[meV]  Jcb[meV]
+0	+0	+1	-0.1	-0.1	-0.1	
+0	+0	-1	-0.1	-0.1	-0.1	
#\end{verbatim}
}
