<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Full property table</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="zindex.html">
<link rel="next" href="grammar.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
</HEAD>
<BODY>
<div class="navbar">
<p><a href="zindex.html">previous</a> &nbsp;
<a href="grammar.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1><a name="q0">Appendix F. Full property table</a></H1>

<P><em>This appendix is informative, not normative.</em></P>

<table border=1>
<thead><tr align=center><th>Name<th>Values<th>Initial value<th>Applies to<br>(Default: all)<th>Inherited?<th>Percentages<br>(Default: N/A)<th>Media groups</thead>
<tr><td><a href="aural.html#propdef-azimuth"><span class="propinst-azimuth xref">'azimuth'</span></a>
<td><a href="aural.html#value-def-angle" class="noxref"><span class="value-inst-angle">&lt;angle&gt;</span></a> | [[ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>center
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="colors.html#propdef-background-attachment"><span class="propinst-background-attachment xref">'background-attachment'</span></a>
<td>scroll | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>scroll
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-color"><span class="propinst-background-color xref">'background-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>transparent
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-image"><span class="propinst-background-image xref">'background-image'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-position"><span class="propinst-background-position xref">'background-position'</span></a>
<td>[ [ <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | left | center | right ]            [ <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | top | center | bottom ]? ] |          [ [ left | center | right ] || [ top | center | bottom ] ] |          <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0% 0%
<td>&nbsp;
<td>no
<td>refer to the size of the box itself
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background-repeat"><span class="propinst-background-repeat xref">'background-repeat'</span></a>
<td>repeat | repeat-x | repeat-y | no-repeat | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>repeat
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-background"><span class="propinst-background xref">'background'</span></a>
<td>[<a href="colors.html#propdef-background-color" class="noxref"><span class="propinst-background-color">'background-color'</span></a> || <a href="colors.html#propdef-background-image" class="noxref"><span class="propinst-background-image">'background-image'</span></a> || <a href="colors.html#propdef-background-repeat" class="noxref"><span class="propinst-background-repeat">'background-repeat'</span></a> || <a href="colors.html#propdef-background-attachment" class="noxref"><span class="propinst-background-attachment">'background-attachment'</span></a> || <a href="colors.html#propdef-background-position" class="noxref"><span class="propinst-background-position">'background-position'</span></a>] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>allowed on 'background-position'
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="tables.html#propdef-border-collapse"><span class="propinst-border-collapse xref">'border-collapse'</span></a>
<td>collapse | separate | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>separate
<td>'table' and 'inline-table' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-color"><span class="propinst-border-color xref">'border-color'</span></a>
<td>[ <a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | transparent ]{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="tables.html#propdef-border-spacing"><span class="propinst-border-spacing xref">'border-spacing'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a>? | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>'table' and 'inline-table' elements&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-style"><span class="propinst-border-style xref">'border-style'</span></a>
<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top"><span class="propinst-border-top xref">'border-top'</span></a>
<a href="box.html#propdef-border-right"><span class="propinst-border-right xref">'border-right'</span></a>
<a href="box.html#propdef-border-bottom"><span class="propinst-border-bottom xref">'border-bottom'</span></a>
<a href="box.html#propdef-border-left"><span class="propinst-border-left xref">'border-left'</span></a>
<td>[ <a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a> || <a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a> || <a href="box.html#propdef-border-top-color" class="noxref"><span class="propinst-border-top-color">'border-top-color'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top-color"><span class="propinst-border-top-color xref">'border-top-color'</span></a>
<a href="box.html#propdef-border-right-color"><span class="propinst-border-right-color xref">'border-right-color'</span></a>
<a href="box.html#propdef-border-bottom-color"><span class="propinst-border-bottom-color xref">'border-bottom-color'</span></a>
<a href="box.html#propdef-border-left-color"><span class="propinst-border-left-color xref">'border-left-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>the value of the 'color' property
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top-style"><span class="propinst-border-top-style xref">'border-top-style'</span></a>
<a href="box.html#propdef-border-right-style"><span class="propinst-border-right-style xref">'border-right-style'</span></a>
<a href="box.html#propdef-border-bottom-style"><span class="propinst-border-bottom-style xref">'border-bottom-style'</span></a>
<a href="box.html#propdef-border-left-style"><span class="propinst-border-left-style xref">'border-left-style'</span></a>
<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-top-width"><span class="propinst-border-top-width xref">'border-top-width'</span></a>
<a href="box.html#propdef-border-right-width"><span class="propinst-border-right-width xref">'border-right-width'</span></a>
<a href="box.html#propdef-border-bottom-width"><span class="propinst-border-bottom-width xref">'border-bottom-width'</span></a>
<a href="box.html#propdef-border-left-width"><span class="propinst-border-left-width xref">'border-left-width'</span></a>
<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>medium
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border-width"><span class="propinst-border-width xref">'border-width'</span></a>
<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-border"><span class="propinst-border xref">'border'</span></a>
<td>[ <a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a> || <a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a> || <a href="box.html#propdef-border-top-color" class="noxref"><span class="propinst-border-top-color">'border-top-color'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-bottom"><span class="propinst-bottom xref">'bottom'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to height of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="tables.html#propdef-caption-side"><span class="propinst-caption-side xref">'caption-side'</span></a>
<td>top | bottom | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>top
<td>'table-caption' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-clear"><span class="propinst-clear xref">'clear'</span></a>
<td>none | left | right | both | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>block-level elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visufx.html#propdef-clip"><span class="propinst-clip xref">'clip'</span></a>
<td><a href="visufx.html#value-def-shape" class="noxref"><span class="value-inst-shape">&lt;shape&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>absolutely positioned elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="colors.html#propdef-color"><span class="propinst-color xref">'color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-content"><span class="propinst-content xref">'content'</span></a>
<td>normal | none | [ <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a> | <a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | <a href="syndata.html#value-def-counter" class="noxref"><span class="value-inst-counter">&lt;counter&gt;</span></a> | attr(<a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a>) | open-quote | close-quote | no-open-quote | no-close-quote ]+ | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>:before and :after pseudo-elements
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="generate.html#propdef-counter-increment"><span class="propinst-counter-increment xref">'counter-increment'</span></a>
<td>[ <a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a> <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a>? ]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="generate.html#propdef-counter-reset"><span class="propinst-counter-reset xref">'counter-reset'</span></a>
<td>[ <a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a> <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a>? ]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="aural.html#propdef-cue-after"><span class="propinst-cue-after xref">'cue-after'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-cue-before"><span class="propinst-cue-before xref">'cue-before'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-cue"><span class="propinst-cue xref">'cue'</span></a>
<td>[ <a href="aural.html#propdef-cue-before" class="noxref"><span class="propinst-cue-before">'cue-before'</span></a> || <a href="aural.html#propdef-cue-after" class="noxref"><span class="propinst-cue-after">'cue-after'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="ui.html#propdef-cursor"><span class="propinst-cursor xref">'cursor'</span></a>
<td>[ [<a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> ,]* [ auto | crosshair | default | pointer | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | text | wait | help | progress ] ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="visuren.html#propdef-direction"><span class="propinst-direction xref">'direction'</span></a>
<td>ltr | rtl | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>ltr
<td>all elements, but see prose
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-display"><span class="propinst-display xref">'display'</span></a>
<td>inline | block | list-item | run-in | inline-block | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | table-caption | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>inline
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#all-media-group">all</a>

<tr><td><a href="aural.html#propdef-elevation"><span class="propinst-elevation xref">'elevation'</span></a>
<td><a href="aural.html#value-def-angle" class="noxref"><span class="value-inst-angle">&lt;angle&gt;</span></a>  | below | level | above | higher | lower | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>level
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="tables.html#propdef-empty-cells"><span class="propinst-empty-cells xref">'empty-cells'</span></a>
<td>show | hide | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>show
<td>'table-cell' elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-float"><span class="propinst-float xref">'float'</span></a>
<td>left | right | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>all, but see <a href="visuren.html#dis-pos-flo">9.7</a>
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-family"><span class="propinst-font-family xref">'font-family'</span></a>
<td>[[ <a href="fonts.html#value-def-family-name" class="noxref"><span class="value-inst-family-name">&lt;family-name&gt;</span></a> | <a href="fonts.html#value-def-generic-family" class="noxref"><span class="value-inst-generic-family">&lt;generic-family&gt;</span></a> ] [, <a href="fonts.html#value-def-family-name" class="noxref"><span class="value-inst-family-name">&lt;family-name&gt;</span></a>| <a href="fonts.html#value-def-generic-family" class="noxref"><span class="value-inst-generic-family">&lt;generic-family&gt;</span></a>]* ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-size"><span class="propinst-font-size xref">'font-size'</span></a>
<td><a href="fonts.html#value-def-absolute-size" class="noxref"><span class="value-inst-absolute-size">&lt;absolute-size&gt;</span></a> | <a href="fonts.html#value-def-relative-size" class="noxref"><span class="value-inst-relative-size">&lt;relative-size&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>refer to parent element's font size
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-style"><span class="propinst-font-style xref">'font-style'</span></a>
<td>normal | italic | oblique | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-variant"><span class="propinst-font-variant xref">'font-variant'</span></a>
<td>normal | small-caps | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font-weight"><span class="propinst-font-weight xref">'font-weight'</span></a>
<td>normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="fonts.html#propdef-font"><span class="propinst-font xref">'font'</span></a>
<td>[ [ <a href="fonts.html#propdef-font-style" class="noxref"><span class="propinst-font-style">'font-style'</span></a> || <a href="fonts.html#propdef-font-variant" class="noxref"><span class="propinst-font-variant">'font-variant'</span></a> || <a href="fonts.html#propdef-font-weight" class="noxref"><span class="propinst-font-weight">'font-weight'</span></a> ]? <a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a> [ / <a href="visudet.html#propdef-line-height" class="noxref"><span class="propinst-line-height">'line-height'</span></a> ]? <a href="fonts.html#propdef-font-family" class="noxref"><span class="propinst-font-family">'font-family'</span></a> ] | caption | icon | menu | message-box | small-caption | status-bar | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>yes
<td>see individual properties
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-height"><span class="propinst-height xref">'height'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>all elements but non-replaced inline elements, table columns, and column groups
<td>no
<td>see prose
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-left"><span class="propinst-left xref">'left'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-letter-spacing"><span class="propinst-letter-spacing xref">'letter-spacing'</span></a>
<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-line-height"><span class="propinst-line-height xref">'line-height'</span></a>
<td>normal | <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>refer to the font size of the element itself
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style-image"><span class="propinst-list-style-image xref">'list-style-image'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style-position"><span class="propinst-list-style-position xref">'list-style-position'</span></a>
<td>inside | outside | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>outside
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style-type"><span class="propinst-list-style-type xref">'list-style-type'</span></a>
<td>disc | circle | square | decimal | decimal-leading-zero |   lower-roman | upper-roman | lower-greek |  lower-latin | upper-latin | armenian | georgian |  lower-alpha | upper-alpha |  none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>disc
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-list-style"><span class="propinst-list-style xref">'list-style'</span></a>
<td>[ <a href="generate.html#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a> || <a href="generate.html#propdef-list-style-position" class="noxref"><span class="propinst-list-style-position">'list-style-position'</span></a> || <a href="generate.html#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>elements with 'display: list-item'
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-margin-right"><span class="propinst-margin-right xref">'margin-right'</span></a>
<a href="box.html#propdef-margin-left"><span class="propinst-margin-left xref">'margin-left'</span></a>
<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width">&lt;margin-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>all elements except elements with table display     types other than table-caption, table and inline-table
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-margin-top"><span class="propinst-margin-top xref">'margin-top'</span></a>
<a href="box.html#propdef-margin-bottom"><span class="propinst-margin-bottom xref">'margin-bottom'</span></a>
<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width">&lt;margin-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>all elements except elements with table display     types other than table-caption, table and inline-table
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-margin"><span class="propinst-margin xref">'margin'</span></a>
<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width">&lt;margin-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>all elements except elements with table display     types other than table-caption, table and inline-table
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-max-height"><span class="propinst-max-height xref">'max-height'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>all elements but non-replaced inline elements, table columns, and column groups
<td>no
<td>see prose
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-max-width"><span class="propinst-max-width xref">'max-width'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>all elements but non-replaced inline elements, table rows, and row groups
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-min-height"><span class="propinst-min-height xref">'min-height'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>all elements but non-replaced inline elements, table columns, and column groups
<td>no
<td>see prose
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-min-width"><span class="propinst-min-width xref">'min-width'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>all elements but non-replaced inline elements, table rows, and row groups
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-orphans"><span class="propinst-orphans xref">'orphans'</span></a>
<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>2
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="ui.html#propdef-outline-color"><span class="propinst-outline-color xref">'outline-color'</span></a>
<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | invert | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>invert
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="ui.html#propdef-outline-style"><span class="propinst-outline-style xref">'outline-style'</span></a>
<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="ui.html#propdef-outline-width"><span class="propinst-outline-width xref">'outline-width'</span></a>
<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>medium
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="ui.html#propdef-outline"><span class="propinst-outline xref">'outline'</span></a>
<td>[ <a href="ui.html#propdef-outline-color" class="noxref"><span class="propinst-outline-color">'outline-color'</span></a> || <a href="ui.html#propdef-outline-style" class="noxref"><span class="propinst-outline-style">'outline-style'</span></a> || <a href="ui.html#propdef-outline-width" class="noxref"><span class="propinst-outline-width">'outline-width'</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#interactive-media-group">interactive</a>

<tr><td><a href="visufx.html#propdef-overflow"><span class="propinst-overflow xref">'overflow'</span></a>
<td>visible | hidden | scroll | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>visible
<td>non-replaced block-level elements, table cells, and inline-block elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-padding-top"><span class="propinst-padding-top xref">'padding-top'</span></a>
<a href="box.html#propdef-padding-right"><span class="propinst-padding-right xref">'padding-right'</span></a>
<a href="box.html#propdef-padding-bottom"><span class="propinst-padding-bottom xref">'padding-bottom'</span></a>
<a href="box.html#propdef-padding-left"><span class="propinst-padding-left xref">'padding-left'</span></a>
<td><a href="box.html#value-def-padding-width" class="noxref"><span class="value-inst-padding-width">&lt;padding-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="box.html#propdef-padding"><span class="propinst-padding xref">'padding'</span></a>
<td><a href="box.html#value-def-padding-width" class="noxref"><span class="value-inst-padding-width">&lt;padding-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>all elements except table-row-group, table-header-group, table-footer-group, table-row, table-column-group and table-column
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-page-break-after"><span class="propinst-page-break-after xref">'page-break-after'</span></a>
<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>block-level elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="page.html#propdef-page-break-before"><span class="propinst-page-break-before xref">'page-break-before'</span></a>
<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>block-level elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="page.html#propdef-page-break-inside"><span class="propinst-page-break-inside xref">'page-break-inside'</span></a>
<td>avoid | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="aural.html#propdef-pause-after"><span class="propinst-pause-after xref">'pause-after'</span></a>
<td><a href="aural.html#value-def-time" class="noxref"><span class="value-inst-time">&lt;time&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>&nbsp;
<td>no
<td>see prose
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pause-before"><span class="propinst-pause-before xref">'pause-before'</span></a>
<td><a href="aural.html#value-def-time" class="noxref"><span class="value-inst-time">&lt;time&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>&nbsp;
<td>no
<td>see prose
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pause"><span class="propinst-pause xref">'pause'</span></a>
<td>[ [<a href="aural.html#value-def-time" class="noxref"><span class="value-inst-time">&lt;time&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a>]{1,2} ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>see individual properties
<td>&nbsp;
<td>no
<td>see descriptions of 'pause-before' and 'pause-after'
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pitch-range"><span class="propinst-pitch-range xref">'pitch-range'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>50
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-pitch"><span class="propinst-pitch xref">'pitch'</span></a>
<td><a href="aural.html#value-def-frequency" class="noxref"><span class="value-inst-frequency">&lt;frequency&gt;</span></a> | x-low | low | medium | high | x-high | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-play-during"><span class="propinst-play-during xref">'play-during'</span></a>
<td><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> [ mix || repeat ]? | auto | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="visuren.html#propdef-position"><span class="propinst-position xref">'position'</span></a>
<td>static | relative | absolute | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>static
<td>&nbsp;
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="generate.html#propdef-quotes"><span class="propinst-quotes xref">'quotes'</span></a>
<td>[<a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a> <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a>]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="aural.html#propdef-richness"><span class="propinst-richness xref">'richness'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>50
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="visuren.html#propdef-right"><span class="propinst-right xref">'right'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="aural.html#propdef-speak-header"><span class="propinst-speak-header xref">'speak-header'</span></a>
<td>once | always | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>once
<td>elements that have table header information
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speak-numeral"><span class="propinst-speak-numeral xref">'speak-numeral'</span></a>
<td>digits | continuous | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>continuous
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speak-punctuation"><span class="propinst-speak-punctuation xref">'speak-punctuation'</span></a>
<td>code | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speak"><span class="propinst-speak xref">'speak'</span></a>
<td>normal | none | spell-out | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-speech-rate"><span class="propinst-speech-rate xref">'speech-rate'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a>  | x-slow | slow | medium | fast | x-fast | faster | slower | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-stress"><span class="propinst-stress xref">'stress'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>50
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="tables.html#propdef-table-layout"><span class="propinst-table-layout xref">'table-layout'</span></a>
<td>auto | fixed | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>'table' and 'inline-table' elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-align"><span class="propinst-text-align xref">'text-align'</span></a>
<td>left | right | center | justify | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>a nameless value that acts as 'left' if 'direction' is 'ltr',   'right' if 'direction' is 'rtl'
<td>block-level elements, table cells and inline blocks
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-decoration"><span class="propinst-text-decoration xref">'text-decoration'</span></a>
<td>none | [ underline || overline || line-through || blink ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>no (see prose)
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-indent"><span class="propinst-text-indent xref">'text-indent'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>0
<td>block-level elements, table cells and inline blocks
<td>yes
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-text-transform"><span class="propinst-text-transform xref">'text-transform'</span></a>
<td>capitalize | uppercase | lowercase | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>none
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-top"><span class="propinst-top xref">'top'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>refer to height of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-unicode-bidi"><span class="propinst-unicode-bidi xref">'unicode-bidi'</span></a>
<td>normal | embed | bidi-override | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>all elements, but see prose
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visudet.html#propdef-vertical-align"><span class="propinst-vertical-align xref">'vertical-align'</span></a>
<td>baseline | sub | super | top | text-top | middle |     bottom | text-bottom | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>baseline
<td>inline-level and 'table-cell' elements
<td>no
<td>refer to the 'line-height' of the element itself
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visufx.html#propdef-visibility"><span class="propinst-visibility xref">'visibility'</span></a>
<td>visible | hidden | collapse | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>visible
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="aural.html#propdef-voice-family"><span class="propinst-voice-family xref">'voice-family'</span></a>
<td>[[<a href="aural.html#value-def-specific-voice" class="noxref"><span class="value-inst-specific-voice">&lt;specific-voice&gt;</span></a>  | <a href="aural.html#value-def-generic-voice" class="noxref"><span class="value-inst-generic-voice">&lt;generic-voice&gt;</span></a> ],]* [<a href="aural.html#value-def-specific-voice" class="noxref"><span class="value-inst-specific-voice">&lt;specific-voice&gt;</span></a>  | <a href="aural.html#value-def-generic-voice" class="noxref"><span class="value-inst-generic-voice">&lt;generic-voice&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>depends on user agent
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="aural.html#propdef-volume"><span class="propinst-volume xref">'volume'</span></a>
<td><a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | silent | x-soft | soft | medium | loud | x-loud | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>medium
<td>&nbsp;
<td>yes
<td>refer to inherited value
<td><a href="aural.html#aural-media-group">aural</a>

<tr><td><a href="text.html#propdef-white-space"><span class="propinst-white-space xref">'white-space'</span></a>
<td>normal | pre | nowrap | pre-wrap | pre-line | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="page.html#propdef-widows"><span class="propinst-widows xref">'widows'</span></a>
<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>2
<td>block-level elements
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>, <a href="media.html#paged-media-group">paged</a>

<tr><td><a href="visudet.html#propdef-width"><span class="propinst-width xref">'width'</span></a>
<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>all elements but non-replaced inline elements, table rows, and row groups
<td>no
<td>refer to width of containing block
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="text.html#propdef-word-spacing"><span class="propinst-word-spacing xref">'word-spacing'</span></a>
<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>normal
<td>&nbsp;
<td>yes
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

<tr><td><a href="visuren.html#propdef-z-index"><span class="propinst-z-index xref">'z-index'</span></a>
<td>auto | <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<td>auto
<td>positioned elements
<td>no
<td>&nbsp;
<td><a href="media.html#visual-media-group">visual</a>

</table>

<hr class="navbar">

<div class="navbar">
<p><a href="zindex.html">previous</a> &nbsp;
<a href="grammar.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
