<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Elaborate description of Stacking Contexts</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="stylesheet" href="http://www.w3.org/StyleSheets/TR/W3C-CR.css" type="text/css">
<link rel="prev" href="sample.html">
<link rel="next" href="propidx.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
<link rel="first" href="cover.html">
</HEAD>
<BODY>
<div class="navbar">
<p><a href="sample.html">previous</a> &nbsp;
<a href="propidx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1><a name="q0">Appendix E. Elaborate description of Stacking Contexts</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="zindex.html#stacking-defs" class="tocxref">E.1 Definitions</a>
    <li class="tocline2"><a href="zindex.html#painting-order" class="tocxref">E.2 Painting order</a>
    <li class="tocline2"><a href="zindex.html#stacking-notes" class="tocxref">E.3 Notes</a>
  </ul>
</div>

<p>This chapter defines the CSS&nbsp;2.1 painting order in more detail than
described in the rest of the specification.</p>

<h2>E.1 <a name="stacking-defs">Definitions</a></h2>

<dl>

<dt>Tree Order</dt>

<dd>Preorder depth-first traversal of the <em>rendering</em> tree, in
logical (not visual) order for bidirectional content, after taking
into account properties that move boxes around such as the 'run-in'
value of 'display'.</dd>

<dt>Element</dt>

<dd>In this description, "element" refers to actual elements,
pseudo-elements, and anonymous boxes. Pseudo-elements and anonymous
boxes are treated as descendants in the appropriate places. For
example, an outside list marker comes before an adjoining ':before'
box in the line box, which comes before the content of the box, and so
forth.</dd>

</dl>

<h2>E.2 <a name="painting-order">Painting order</a></h2>

<p>The bottom of the stack is the furthest from the user, the top of the
stack is the nearest to the user:</p>

<pre>
               |     |         |    |        
               |          |    |    |     &#x21E6; &#x263B;
               |          |         |     user
  z-index:  canvas  -1    0    1    2
</pre>

<p>The stacking context background and most negative positioned
stacking contexts are at the bottom of the stack, while the most
positive positioned stacking contexts are at the top of the stack.</p>

<p>The canvas is transparent if contained within another, and given a
UA-defined color if it is not. It is infinite in extent and contains
the root element. Initially, the viewport is anchored with its top
left corner at the canvas origin.</p>

<p>The stacking order for an element generating a stacking context (see
the 'z-index' property) is:</p>

<ol>
<li> If the element is a root element:
<ol>
<li>    background color of element over the entire canvas.
<li>    background image of element, over the entire canvas, anchored at the origin
        that would be used if it was painted for the root element.
</ol>
<li>If the element is a block, list-item, or other block equivalent:
<ol>
<li>    background color of element unless it is the root element.
<li>    background image of element unless it is the root element.
<li>    border of element.
</ol>
    Otherwise, if the element is a block level table:
<ol>
<li>     table backgrounds (color then image) unless it is the root element.
<li>     column group backgrounds (color then image).
<li>     column backgrounds (color then image).
<li>     row group backgrounds (color then image).
<li>     row backgrounds (color then image).
<li>     cell backgrounds (color then image).
<li>     all table borders (in tree order for separated borders).
</ol>
<li>Stacking contexts formed by positioned descendants with negative
    z-indices (excluding 0) in z-index order (most negative first)
    then tree order.
<li>For all its in-flow, non-positioned, block-level descendants in
    tree order: If the element is a block, list-item, or other block
    equivalent:
<ol>
<li>     background color of element.
<li>     background image of element.
<li>     border of element.
</ol>
    Otherwise, the element is a table:
<ol>
<li>     table backgrounds (color then image).
<li>     column group backgrounds (color then image).
<li>     column backgrounds (color then image).
<li>     row group backgrounds (color then image).
<li>     row backgrounds (color then image).
<li>     cell backgrounds (color then image).
<li>     all table borders (in tree order for separated borders).
</ol>
<li>All non-positioned floating descendants, in tree order. For each one of these,
    treat the element as if it created a new stacking context, but any
    descendants which actually create a new stacking context should be
    considered part of the parent stacking context, not this new one.

<li> If the element is an inline element that generates a stacking
     context, then:
<ol>
<li>   For each line box that the element is in:
<ol>
<li>      Jump to 7.2.1 for the box(es) of the element in that line
          box (in tree order).
</ol>
</ol>
<li> Otherwise: first for the element, then for all its in-flow,
     non-positioned, block-level descendants in tree order:
<ol>
<li>     If the element is a block-level replaced element,
         then: the replaced content, atomically.
<li>     Otherwise, for each line box of that element:
<ol>
<li>         For each box that is a child of that element, in that line
             box, in tree order:
<ol>
<li>         background color of element.
<li>         background image of element.
<li>         border of element.
<li>         For inline elements:
<ol>
<li>             For all the element's in-flow, non-positioned, inline-level
                 children that are in this line box, and all
                 runs of text inside the element that is on this line box,
                 in tree order:
<ol>
<li>                If this is a run of text, then:
<ol>
<li>                    any underlining affecting the text of the
                        element, in tree order of the elements
                        applying the underlining (such that the
                        deepest element's underlining, if any, is
                        painted topmost and the root element's
                        underlining, if any, is drawn bottommost).
<li>                    any overlining affecting the text of the
                        element, in tree order of the elements
                        applying the overlining (such that the
                        deepest element's overlining, if any, is
                        painted topmost and the root element's
                        overlining, if any, is drawn bottommost).
<li>                    the text.
<li>                    any line-through affecting the text of the
                        element, in tree order of the elements
                        applying the line-through (such that the
                        deepest element's line-through, if any, is
                        painted topmost and the root element's
                        line-through, if any, is drawn bottommost).
</ol>
<li>                Otherwise, jump to 7.2.1 for that element.
</ol>
</ol>
                For inline-block and inline-table elements:
<ol>
<li>                For each one of these, treat the element as if it
                    created a new stacking context, but any
                    descendants which actually create a new stacking
                    context should be considered part of the parent
                    stacking context, not this new one.
</ol>
                For inline-level replaced elements:
<ol>
<li>                the replaced content, atomically.
</ol>
</ol>
<p class="note">Some of the boxes may have been generated by line
                splitting or the Unicode bidirectional algorithm.
<li>         Optionally, the outline of the element (see 10 below).
</ol>
<li>     Optionally, if the element is block-level, the outline of the
         element (see 10 below).
</ol>
<li>All positioned descendants with 'z-index: auto' or 'z-index: 0',
    in tree order. For those with 'z-index: auto', treat the element
    as if it created a new stacking context, but any descendants which
    actually create a new stacking context should be considered part
    of the parent stacking context, not this new one. For those with
    'z-index: 0', treat the stacking context generated atomically.

<li>Stacking contexts formed by positioned descendants with z-indices
    greater than or equal to 1 in z-index order (smallest first) then
    tree order.

<li>Finally, implementations that do not draw outlines in steps above
    must draw outlines from this stacking context at this stage. (It
    is recommended to draw outlines in this step and not in the steps above.)
</ol>

<h2>E.3 <a name="stacking-notes">Notes</a></h2>

<p>The background of the root element is only painted once, over the
whole canvas.</p>

<p>While the backgrounds of bidirectional inlines are painted in tree
order, they are positioned in visual order. Since the positioning of
inline backgrounds is unspecified in CSS&nbsp;2.1, the exact result of these
two requirements is UA-defined. CSS3 may define this in more detail.</p>

<hr class="navbar">

<div class="navbar">
<p><a href="sample.html">previous</a> &nbsp;
<a href="propidx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
