<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- $Id: elements.src,v 1.20 1999/08/19 21:58:13 ijacobs Exp $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Index of the HTML 4.01 Elements</title>
<link rel="previous" href="../references.html">
<link rel="next" href="attributes.html">
<link rel="contents" href="../cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-PR">
<link rel="STYLESHEET" href="../style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="../references.html">
previous</a> &nbsp; <a href="attributes.html">next</a> &nbsp; <a href= 
"../cover.html#minitoc">contents</a> &nbsp; <a href="attributes.html">
attributes</a> &nbsp; <a href="list.html">index</a> 

<hr>
</div>

<h1 align="center">Index of Elements<a name="h-2">&nbsp;</a></h1>

<p><em>Legend: <b>O</b>ptional, <b>F</b>orbidden, <b>E</b>mpty, <b>
D</b>eprecated, <b>L</b>oose DTD, <b>F</b>rameset DTD</em></p>

<table summary= 
"Element index. Columns are: Name, start tag required, end tag required, empty, deprecated, which DTD, and description"
border="1" align="center">
<tr align="center">
<th>Name</th>
<th>Start Tag</th>
<th>End Tag</th>
<th>Empty</th>
<th>Depr.</th>
<th>DTD</th>
<th>Description</th>
</tr>

<tr>
<td title="Name"><a href="../struct/links.html#edef-A">A</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">anchor</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-ABBR">ABBR</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">abbreviated form (e.g., WWW, HTTP,
etc.)</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-ACRONYM">ACRONYM</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">&nbsp;</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-ADDRESS">ADDRESS</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">information on author</td>
</tr>

<tr>
<td title="Name"><a href="../struct/objects.html#edef-APPLET">APPLET</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">Java applet</td>
</tr>

<tr>
<td title="Name"><a href="../struct/objects.html#edef-AREA">AREA</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">client-side image map area</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-B">B</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">bold text style</td>
</tr>

<tr>
<td title="Name"><a href="../struct/links.html#edef-BASE">BASE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">document base URI</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-BASEFONT">
BASEFONT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">base font size</td>
</tr>

<tr>
<td title="Name"><a href="../struct/dirlang.html#edef-BDO">BDO</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">I18N BiDi over-ride</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-BIG">BIG</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">large text style</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-BLOCKQUOTE">
BLOCKQUOTE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">long quotation</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-BODY">BODY</a></td>
<td align="center" title="Start Tag">O</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">document body</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-BR">BR</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">forced line break</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-BUTTON">BUTTON</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">push button</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-CAPTION">CAPTION</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table caption</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-CENTER">CENTER</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">shorthand for DIV align=center</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-CITE">CITE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">citation</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-CODE">CODE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">computer code fragment</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-COL">COL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table column</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-COLGROUP">
COLGROUP</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table column group</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-DD">DD</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">definition description</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-del">DEL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">deleted text</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-DFN">DFN</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">instance definition</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-DIR">DIR</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">directory list</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-DIV">DIV</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">generic language/style container</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-DL">DL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">definition list</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-DT">DT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">definition term</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-EM">EM</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">emphasis</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-FIELDSET">
FIELDSET</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">form control group</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-FONT">FONT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">local change to font</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-FORM">FORM</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">interactive form</td>
</tr>

<tr>
<td title="Name"><a href="../present/frames.html#edef-FRAME">FRAME</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">F</td>
<td align="center" title="Description">subwindow</td>
</tr>

<tr>
<td title="Name"><a href="../present/frames.html#edef-FRAMESET">
FRAMESET</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">F</td>
<td align="center" title="Description">window subdivision</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-H1">H1</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">heading</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-H2">H2</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">heading</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-H3">H3</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">heading</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-H4">H4</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">heading</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-H5">H5</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">heading</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-H6">H6</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">heading</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-HEAD">HEAD</a></td>
<td align="center" title="Start Tag">O</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">document head</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-HR">HR</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">horizontal rule</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-HTML">HTML</a></td>
<td align="center" title="Start Tag">O</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">document root element</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-I">I</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">italic text style</td>
</tr>

<tr>
<td title="Name"><a href="../present/frames.html#edef-IFRAME">IFRAME</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">inline subwindow</td>
</tr>

<tr>
<td title="Name"><a href="../struct/objects.html#edef-IMG">IMG</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">Embedded image</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-INPUT">INPUT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">form control</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-ins">INS</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">inserted text</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-ISINDEX">ISINDEX</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">single line prompt</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-KBD">KBD</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">text to be entered by the user</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-LABEL">LABEL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">form field label text</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-LEGEND">LEGEND</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">fieldset legend</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-LI">LI</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">list item</td>
</tr>

<tr>
<td title="Name"><a href="../struct/links.html#edef-LINK">LINK</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">a media-independent link</td>
</tr>

<tr>
<td title="Name"><a href="../struct/objects.html#edef-MAP">MAP</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">client-side image map</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-MENU">MENU</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">menu list</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-META">META</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">generic metainformation</td>
</tr>

<tr>
<td title="Name"><a href="../present/frames.html#edef-NOFRAMES">
NOFRAMES</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">F</td>
<td align="center" title="Description">alternate content container for non
frame-based rendering</td>
</tr>

<tr>
<td title="Name"><a href="../interact/scripts.html#edef-NOSCRIPT">
NOSCRIPT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">alternate content container for non
script-based rendering</td>
</tr>

<tr>
<td title="Name"><a href="../struct/objects.html#edef-OBJECT">OBJECT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">generic embedded object</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-OL">OL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">ordered list</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-OPTGROUP">
OPTGROUP</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">option group</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-OPTION">OPTION</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">selectable choice</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-P">P</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">paragraph</td>
</tr>

<tr>
<td title="Name"><a href="../struct/objects.html#edef-PARAM">PARAM</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">F</td>
<td align="center" title="Empty">E</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">named property value</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-PRE">PRE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">preformatted text</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-Q">Q</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">short inline quotation</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-S">S</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">strike-through text style</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-SAMP">SAMP</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">sample program output, scripts,
etc.</td>
</tr>

<tr>
<td title="Name"><a href="../interact/scripts.html#edef-SCRIPT">SCRIPT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">script statements</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-SELECT">SELECT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">option selector</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-SMALL">SMALL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">small text style</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-SPAN">SPAN</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">generic language/style container</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-STRIKE">STRIKE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">strike-through text</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-STRONG">STRONG</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">strong emphasis</td>
</tr>

<tr>
<td title="Name"><a href="../present/styles.html#edef-STYLE">STYLE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">style info</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-SUB">SUB</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">subscript</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-SUP">SUP</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">superscript</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-TABLE">TABLE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">&nbsp;</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-TBODY">TBODY</a></td>
<td align="center" title="Start Tag">O</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table body</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-TD">TD</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table data cell</td>
</tr>

<tr>
<td title="Name"><a href="../interact/forms.html#edef-TEXTAREA">
TEXTAREA</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">multi-line text field</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-TFOOT">TFOOT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table footer</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-TH">TH</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table header cell</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-THEAD">THEAD</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table header</td>
</tr>

<tr>
<td title="Name"><a href="../struct/global.html#edef-TITLE">TITLE</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">document title</td>
</tr>

<tr>
<td title="Name"><a href="../struct/tables.html#edef-TR">TR</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">O</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">table row</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-TT">TT</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">teletype or monospaced text style</td>
</tr>

<tr>
<td title="Name"><a href="../present/graphics.html#edef-U">U</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">D</td>
<td align="center" title="DTD">L</td>
<td align="center" title="Description">underlined text style</td>
</tr>

<tr>
<td title="Name"><a href="../struct/lists.html#edef-UL">UL</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">unordered list</td>
</tr>

<tr>
<td title="Name"><a href="../struct/text.html#edef-VAR">VAR</a></td>
<td align="center" title="Start Tag">&nbsp;</td>
<td align="center" title="End Tag">&nbsp;</td>
<td align="center" title="Empty">&nbsp;</td>
<td align="center" title="Depr.">&nbsp;</td>
<td align="center" title="DTD">&nbsp;</td>
<td align="center" title="Description">instance of a variable or program
argument</td>
</tr>
</table>

<div class="navbar" align="center">
<hr>
<a href="../references.html">previous</a> &nbsp; <a href="attributes.html">
next</a> &nbsp; <a href="../cover.html#minitoc">contents</a> &nbsp; <a href= 
"attributes.html">attributes</a> &nbsp; <a href="list.html">index</a></div>
</body>
</html>

