#Neutron magnetic form factor coefficients
FFj0A= 0.4743 FFj0a=21.7761 FFj0B= 1.5800 FFj0b= 5.6902 FFj0C=-1.0779 FFj0c= 4.1451 FFj0D= 0.0218
FFj2A= 3.5237 FFj2a=15.9545 FFj2B= 2.2855 FFj2b= 5.1946 FFj2C=-0.0142 FFj2c= 0.5853 FFj2D= 0.0033
FFj4A=-0.7433 FFj4a=16.4163 FFj4B= 0.3481 FFj4b= 6.7884 FFj4C= 0.6014 FFj4c= 2.3465 FFj4D= 0.0000
FFj6A=-0.3176 FFj6a= 7.8635 FFj6B= 0.0771 FFj6b= 4.1611 FFj6C= 0.2194 FFj6c= 1.3387 FFj6D= 0.0018



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.83
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

