#Neutron magnetic form factor coefficients
FFj0A= 0.0990 FFj0a=33.1252 FFj0B= 0.3645 FFj0b=15.1768 FFj0C= 0.5470 FFj0c= 5.0081 FFj0D=-0.0109
FFj2A= 2.4097 FFj2a=16.1608 FFj2B= 1.5780 FFj2b= 5.4604 FFj2C= 0.4095 FFj2c= 1.9141 FFj2D= 0.0031
FFj4A=-0.4115 FFj4a=14.5615 FFj4B= 0.3580 FFj4b= 4.7170 FFj4C= 0.2644 FFj4c= 1.4183 FFj4D= 0.0074



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.249
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

