#Neutron magnetic form factor coefficients
FFj0A= 1.2024 FFj0a=-0.0055 FFj0B= 0.4158 FFj0b=20.5475 FFj0C= 0.6032 FFj0c= 6.9560 FFj0D=-1.2218
FFj2A= 2.6422 FFj2a=16.0598 FFj2B= 1.9198 FFj2b= 6.2531 FFj2C= 0.4446 FFj2c= 2.3715 FFj2D= 0.0020
FFj4A=-0.8930 FFj4a=15.6641 FFj4B= 0.5590 FFj4b= 7.0333 FFj4C= 0.4093 FFj4c= 1.9237 FFj4D= 0.0081




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.3635
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly


#---------------------------------------------------------
# Radial Matrix Elements (morrison 1987 "Angular Momentum
#           Theory Applied to Interactions in Solids" US )
#---------------------------------------------------------
#ion   <r^2> <24> in units of a0^2 a0=0.5292 Angstroem
#Cr2p
R2=1.7532418
R4=6.8864411