#Neutron magnetic form factor coefficients
FFj0A=-0.0132 FFj0a=30.6817 FFj0B= 0.2801 FFj0b=11.1626 FFj0C= 0.7490 FFj0c= 3.8172 FFj0D=-0.0165
FFj2A= 0.9568 FFj2a= 7.4481 FFj2B= 0.9099 FFj2b= 3.3964 FFj2C= 0.3729 FFj2c= 1.4936 FFj2D= 0.0049
FFj4A=-0.2915 FFj4a=14.1243 FFj4B=-0.1065 FFj4b= 4.2008 FFj4C= 0.3247 FFj4c= 1.3516 FFj4D= 0.0148



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.7718
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

