#Neutron magnetic form factor coefficients
FFj0A= 0.1308 FFj0a=18.3155 FFj0B= 0.3118 FFj0b= 7.6645 FFj0C= 0.5795 FFj0c= 3.1469 FFj0D=-0.0226
FFj2A= 0.5917 FFj2a=18.5114 FFj2B= 1.1828 FFj2b= 6.7465 FFj2C= 0.8801 FFj2c= 2.2141 FFj2D= 0.0229
FFj4A=-0.3206 FFj4a=12.0714 FFj4B= 0.0904 FFj4b= 8.0264 FFj4C= 0.2616 FFj4c= 1.2296 FFj4D= 0.0143
FFj6A=-0.0568 FFj6a= 6.0324 FFj6B=-0.1003 FFj6b= 2.2396 FFj6C= 0.1401 FFj6c= 1.1062 FFj6D= 0.0109



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.69
SCATTERINGLENGTHIMAG=-0.0276
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

