#!cfield
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module Cfield for
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
#

#-----------
IONTYPE=Dy3+
#-----------
nof_electrons=9
#----------------
# Stevens Factors
#----------------
ALPHA=-0.6349E-02
BETA=-0.5920E-04
GAMMA=  1.0350E-06

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2= 0.781
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=1.505
#<r^6> in units of a0^6 a0=0.5292 Angstroem
R6=6.048

#----------------
# Lande factor gJ
#----------------
GJ=1.33333

#Neutron magnetic form factor coefficients
FFj0A= 0.1157 FFj0a=15.0732 FFj0B= 0.3270 FFj0b= 6.7991 FFj0C= 0.5821 FFj0c= 3.0202 FFj0D=-0.0249
FFj2A= 0.2523 FFj2a=18.5172 FFj2B= 1.0914 FFj2b= 6.7362 FFj2C= 0.9345 FFj2c= 2.2082 FFj2D= 0.0250
FFj4A=-0.2829 FFj4a= 9.5247 FFj4B= 0.0565 FFj4b= 4.4292 FFj4C= 0.2437 FFj4c= 1.0665 FFj4D= 0.0092
FFj6A=-0.0423 FFj6a= 6.0376 FFj6B=-0.1248 FFj6b= 2.2437 FFj6C= 0.1359 FFj6c= 1.2002 FFj6D= 0.0188

Coefficients of Z(K')
#
Z1c0=5.0 Z1c2=2.666666667
Z3c2=-0.22360680 Z3c4=-0.08131156
Z5c4=0.02525253 Z5c6=-0.12432012
Z7c6=0.05656908

#---------------------------------------------------------------------------------------------
# radial wave function parameters, for transition metal ions the the values are tabulated in
# Clementi & Roetti Atomic data and nuclear data tables 14 (1974) 177-478, the radial wave
# function is expanded as R(r)=sum_p Cp r^(Np-1) . exp(-XIp r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# Freeman and Watson PR 127 (1962) 2058
#---------------------------------------------------------------------------------------------
N1=4 C1=0.182603427665384 XI1=13.463 
N2=4 C2=0.451747840662488 XI2=7.529 
N3=4 C3=0.349365442261962 XI3=5.019 
N4=4 C4=0.215845770182933 XI4=2.762 



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.69
SCATTERINGLENGTHIMAG=-0.0276
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

