#Neutron magnetic form factor coefficients
FFj0A= 0.0706 FFj0a=35.0085 FFj0B= 0.3589 FFj0b=15.3583 FFj0C= 0.5819 FFj0c= 5.5606 FFj0D=-0.0114
FFj2A= 1.9405 FFj2a=18.4733 FFj2B= 1.9566 FFj2b= 6.3234 FFj2C= 0.5166 FFj2c= 2.1607 FFj2D= 0.0036
FFj4A=-0.5029 FFj4a=19.6768 FFj4B= 0.2999 FFj4b= 3.7762 FFj4C= 0.2576 FFj4c= 1.4241 FFj4D= 0.0071



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.945
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

