#Neutron magnetic form factor coefficients
FFj0A= 0.0636 FFj0a=25.3823 FFj0B= 0.3033 FFj0b=11.2125 FFj0C= 0.6528 FFj0c= 3.7877 FFj0D=-0.0199
FFj2A= 0.7756 FFj2a=18.4695 FFj2B= 1.3124 FFj2b= 6.8990 FFj2C= 0.8956 FFj2c= 2.3383 FFj2D= 0.0199
FFj4A=-0.3824 FFj4a=10.3436 FFj4B= 0.1955 FFj4b= 5.3057 FFj4C= 0.2622 FFj4c= 1.2032 FFj4D= 0.0097
FFj6A=-0.1351 FFj6a= 5.0298 FFj6B= 0.0828 FFj6b= 2.0248 FFj6C= 0.0315 FFj6c= 0.5034 FFj6D= 0.0187



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.65
SCATTERINGLENGTHIMAG=-1.382
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

