#Neutron magnetic form factor coefficients
FFj0A= 0.3946 FFj0a=49.2297 FFj0B= 1.3197 FFj0b=14.8216 FFj0C=-0.7269 FFj0c= 9.6156 FFj0D= 0.0129
FFj2A= 7.4796 FFj2a=33.1789 FFj2B= 5.0884 FFj2b=11.5708 FFj2C=-0.0281 FFj2c= 1.5635 FFj2D= 0.0047
FFj4A=-3.1377 FFj4a=25.5948 FFj4B= 2.3411 FFj4b=16.5686 FFj4C= 1.2304 FFj4c= 4.9903 FFj4D=-0.0005



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.7054
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

