#Neutron magnetic form factor coefficients
FFj0A= 0.4572 FFj0a=49.9182 FFj0B= 1.0274 FFj0b=15.7256 FFj0C=-0.4962 FFj0c= 9.1573 FFj0D= 0.0118
FFj2A= 8.7735 FFj2a=33.2848 FFj2B= 4.6556 FFj2b=11.6046 FFj2C=-0.0268 FFj2c= 1.5389 FFj2D= 0.0044
FFj4A=-3.3598 FFj4a=25.8202 FFj4B= 2.8297 FFj4b=16.4273 FFj4C= 1.1203 FFj4c= 4.9824 FFj4D=-0.0005



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.7054
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

