#Neutron magnetic form factor coefficients
FFj0A= 0.3692 FFj0a=18.1900 FFj0B= 3.1510 FFj0b= 5.8500 FFj0C=-2.5446 FFj0c= 4.9164 FFj0D= 0.0248
FFj2A= 2.3308 FFj2a=13.6540 FFj2B= 2.7219 FFj2b= 5.4935 FFj2C=-0.1357 FFj2c= 0.0493 FFj2D= 0.1224
FFj4A=-0.8146 FFj4a=16.5809 FFj4B=-0.0055 FFj4b= 6.4751 FFj4C= 0.7956 FFj4c= 2.5623 FFj4D=-0.0004
FFj6A=-0.1157 FFj6a= 9.5649 FFj6B=-0.2654 FFj6b= 4.2599 FFj6C= 0.3298 FFj6c= 1.5494 FFj6D= 0.0025



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.055
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

