#Neutron magnetic form factor coefficients
FFj0A= 0.5033 FFj0a=24.5037 FFj0B= 1.9982 FFj0b= 6.9082 FFj0C=-1.5240 FFj0c= 5.5133 FFj0D= 0.0213
FFj2A= 4.2749 FFj2a=17.9002 FFj2B= 2.7021 FFj2b= 6.3541 FFj2C=-0.0258 FFj2c= 0.6999 FFj2D= 0.0071
FFj4A=-1.4098 FFj4a=17.7650 FFj4B= 0.7927 FFj4b= 9.9991 FFj4C= 0.7710 FFj4c= 2.9297 FFj4D=-0.0006



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.591
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

