#Neutron magnetic form factor coefficients
FFj0A= 0.2512 FFj0a=90.0296 FFj0B= 0.3290 FFj0b=39.4021 FFj0C= 0.4235 FFj0c=14.3222 FFj0D=-0.0043
FFj2A=10.8172 FFj2a=54.3270 FFj2B= 4.7353 FFj2b=14.8471 FFj2C= 0.6071 FFj2c= 4.2180 FFj2D= 0.0011
FFj4A= 1.3420 FFj4a=10.2000 FFj4B= 0.3837 FFj4b= 3.0786 FFj4C= 0.0468 FFj4c= 0.1178 FFj4D=-0.0328



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.229
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

