#!cfield
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module Cfield for  
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
#
# single ion parameter file for TbCu2
#
# crystal field paramerized in Stevens formalism
#
#-----------
IONTYPE=Tb3+
#-----------
nof_electrons=8
#--------------------------------------------------------------------------
# Crystal Field parameters in Stevens Notation (coordinate system yzx||abc)
#--------------------------------------------------------------------------
units=meV
B20=0.5537
B22=0.1506
B40=0.00233
B42=-0.000657
B44=0.000188
B60=2.18e-005
B62=-3.37e-005
B64=1.3e-006
B66=8e-008

#----------------
# Stevens Factors
#----------------
ALPHA=-0.010101
BETA=0.000122436
GAMMA=-1.12121e-006

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2=0.822
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=1.651
#<r^6> in units of a0^6 a0=0.5292 Angstroem
R6=6.852

#----------------
# Lande factor gJ
#----------------
GJ=1.5

#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

#-------------------------------------------------------
# Debye-Waller Factor: sqr(Intensity)~|sf|~EXP(-2 * DWF *s*s)=EXP (-W)
#                      with s=sin(theta)/lambda=Q/4pi
# relation to other notations: 2*DWF=Biso=8 pi^2 <u^2>
# unit of DWF is [A^2]
#-------------------------------------------------------
DWF=0
#--------------------------------------------------------------------------------------
# Neutron Magnetic Form Factor coefficients - thanks to J Brown
#   d = 2*pi/Q      
#   s = 1/2/d = Q/4/pi   
#   sin(theta) = lambda * s
#   s2= s*s = Q*Q/16/pi/pi
#
#   <j0(Q)>=   FFj0A*EXP(-FFj0a*s2) + FFj0B*EXP(-FFj0b*s2) + FFj0C*EXP(-FFj0c*s2) + FFj0D
#   <j2(Q)>=s2*(FFj2A*EXP(-FFj2a*s2) + FFj2B*EXP(-FFj2b*s2) + FFj2C*EXP(-FFj2c*s2) + FFj2D
#   <j4(Q)>=s2*(FFj4A*EXP(-FFj4a*s2) + FFj4B*EXP(-FFj4b*s2) + FFj4C*EXP(-FFj4c*s2) + FFj4D
#   <j6(Q)>=s2*(FFj6A*EXP(-FFj6a*s2) + FFj6B*EXP(-FFj6b*s2) + FFj6C*EXP(-FFj6c*s2) + FFj6D
#
#   Dipole Approximation for Neutron Magnetic Formfactor:
#        -Spin Form Factor       FS(Q)=<j0(Q)>
#        -Angular Form Factor    FL(Q)=<j0(Q)>+<j2(Q)>
#        -Rare Earth Form Factor F(Q) =<j0(Q)>+<j2(Q)>*(2/gJ-1)

#--------------------------------------------------------------------------------------
FFj0A= 0.0177 FFj0a=25.5095 FFj0B= 0.2921 FFj0b=10.5769 FFj0C= 0.7133 FFj0c= 3.5122 FFj0D=-0.0231 
FFj2A= 0.2892 FFj2a=18.4973 FFj2B= 1.1678 FFj2b= 6.7972 FFj2C= 0.9437 FFj2c= 2.2573 FFj2D= 0.0232
FFj4A=-0.3228 FFj4a=10.4763 FFj4B= 0.0638 FFj4b= 5.4189 FFj4C= 0.2566 FFj4c= 1.1962 FFj4D= 0.0159 
FFj6A=-0.0559 FFj6a= 6.0311 FFj6B=-0.1020 FFj6b= 2.2365 FFj6C= 0.1264 FFj6c= 1.1066 FFj6D= 0.0167


#----------------------------------------------------------------------
# coefficients of Z(K') according to Lovesey (Neutron Scattering) vol.2
# chapter 11.6.1 page 233: Z(K)= ZKcK-1 * <jK-1(Q)> + ZKcK+1 * <jK+1(Q)>
#  ... these coefficients are needed to go beyond dipolar approx.
#      for the neutron magnetic formfactor in rare earth ions
#----------------------------------------------------------------------
# Tb3+
Z1c0=4.5         Z1c2=1.666666666
		     Z3c2=0           Z3c4=0.28459047
					    Z5c4=-0.05050505 Z5c6=0.03496503
								   Z7c6=-0.01131382

#---------------------------------------------------------------------------------------------
# radial wave function parameters, for transition metal ions the the values are tabulated in
# Clementi & Roetti Atomic data and nuclear data tables 14 (1974) 177-478, the radial wave
# function is expanded as R(r)=sum_p Cp r^(Np-1) . exp(-XIp r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# O. Sovers, J. Phys. Chem. Solids Vol 28 (1966) 1073
#---------------------------------------------------------------------------------------------
N1=4 C1=0.188150965365704 XI1=13.007 
N2=4 C2=0.449589938335744 XI2=7.286 
N3=4 C3=0.356405755173116 XI3=4.857 
N4=4 C4=0.20250560215024 XI4=2.671



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.738
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

