#!MODULE=../../bin/ic1ion_module/ic1ion.so
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module ic1ion for
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************


#-----------
IONTYPE=Ti3+
#-----------
nof_electrons=1

#------------------------------------------------------------------------------------------------------
# radial wave function parameters R_Np,XIp(r)= r^(Np-1) . exp(-xi r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# values tabulated in clementi & roetti Atomic data and nuclear data tables 14 (1974) 177-478
# Ti3+ is 3d1 looking at page 403 of Clemente & Roetti
# the 3D6 radial wave function is expanded as R(r)=sum_p C_p R_Np,XIp(r)
#------------------------------------------------------------------------------------------------------
N1=3 XI1=2.22666 C1=0.61402
N2=3 XI2=9.19926 C2=0.03463
N3=3 XI3=4.45190 C3=0.31729
N4=3 XI4=3.45709 C4=0.11104
N5=3 XI5=1.37743 C5=0.03178

#Neutron magnetic form factor coefficients
FFj0A= 0.3571 FFj0a=22.8413 FFj0B= 0.6688 FFj0b= 8.9306 FFj0C=-0.0354 FFj0c= 0.4833 FFj0D= 0.0099
FFj2A= 3.3717 FFj2a=14.4441 FFj2B= 1.8258 FFj2b= 5.7126 FFj2C= 0.2470 FFj2c= 2.2654 FFj2D= 0.0005
FFj4A=-1.1117 FFj4a=14.6349 FFj4B= 0.7689 FFj4b= 6.9267 FFj4C= 0.4385 FFj4c= 2.0886 FFj4D= 0.0060




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.3438
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

