#Neutron magnetic form factor coefficients
FFj0A= 0.5093 FFj0a=36.7033 FFj0B= 0.5032 FFj0b=10.3713 FFj0C=-0.0263 FFj0c= 0.3106 FFj0D= 0.0116
FFj2A= 6.1567 FFj2a=27.2754 FFj2B= 2.6833 FFj2b= 8.9827 FFj2C= 0.4070 FFj2c= 3.0524 FFj2D= 0.0011
FFj4A=-1.0383 FFj4a=16.1899 FFj4B= 1.4699 FFj4b= 8.9239 FFj4C= 0.3631 FFj4c= 2.2834 FFj4D= 0.0044



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.3438
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

