#Neutron magnetic form factor coefficients
FFj0A= 0.5058 FFj0a=23.2882 FFj0B= 1.3464 FFj0b= 7.0028 FFj0C=-0.8724 FFj0c= 4.8683 FFj0D= 0.0192
FFj2A= 4.1582 FFj2a=16.5336 FFj2B= 2.4675 FFj2b= 5.9516 FFj2C=-0.0252 FFj2c= 0.7646 FFj2D= 0.0057
FFj4A=-0.9859 FFj4a=16.6010 FFj4B= 0.6116 FFj4b= 6.5147 FFj4C= 0.6020 FFj4c= 2.5970 FFj4D=-0.0010
FFj6A=-0.3797 FFj6a= 9.9525 FFj6B= 0.0459 FFj6b= 5.0379 FFj6C= 0.2748 FFj6c= 1.6072 FFj6D= 0.0016



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.8417
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

