#Neutron magnetic form factor coefficients
FFj0A= 0.4532 FFj0a=59.5948 FFj0B= 0.7834 FFj0b=21.4357 FFj0C=-0.2451 FFj0c= 9.0360 FFj0D= 0.0098
FFj2A=11.8722 FFj2a=34.9200 FFj2B= 4.0502 FFj2b=12.1266 FFj2C=-0.0632 FFj2c= 2.8278 FFj2D= 0.0034
FFj4A=-5.6384 FFj4a=33.6071 FFj4B= 4.6729 FFj4b=22.3383 FFj4C= 1.3258 FFj4c= 5.9245 FFj4D=-0.0003



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.716
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

