Usage: Deriv [-s #] [-n #] [-x #] [-y #] [-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform calculation
                  (Only valid if file type supports multiple data sets)  
            -n #: Number of neigbourpoints to be concerned for derivation
            -x #:             
            -y #: (int) number of x-, y-columns used for derivation.
                  If ommited the default values x:1, y:2 are assumed.
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
dy/dx is build by an algorithm using n neigbour points.
Values MUST be sorted by x-column
InputFile can be piped (|). 
Output is written to stdout.

$Id: Deriv.man,v 1.3 1999/03/15 09:20:15 herbie Exp herbie $
