Usage: Dll [-s #] [-c #] -L # [-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform gap calculation
                  (Only valid if file type supports multiple data sets)  
            -c #: (int) number of column to calculate gap (default: 2)
	    -L #: (float) l0 (zero-length of sample) in [m] !!
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Calculates l(T)-l(T0)/l0 of column (-c).
l(T0) is the first value in column.
Using the parameter -L. T0
InputFile can be piped (|). 
Output is written to stdout.

$Id: Dll.man,v 1.3 1999/03/15 09:20:53 herbie Exp herbie $
