Usage: Fit [-x #] [-y #] [-t] [-v] [-h]  InputFile
        -x #:             
        -y #: (int) number of x-, y-columns used for the fit
	        If ommited the default values x:1, y:2 are assumed.
        -t dos : OutFile in DOS <lf><cr> format
        -t unix: OutFile in UNIX <lf> format
             -t: ommited: OutFile same as InputFile format
             -h: Print this help message 
             -v: verify -> print header before and after operation (stderr)          
             -V: Print Version number
             -h: Print this help message 
     InputFile: Input data file
RESULT:
The x-, y-columns of the data file are used to perform a fit on the screen.
  Several functions can be selected for fitting:
  LORENTIAN, LORENTIAN a1a2, CURIE-WEISS, ...
  The result (deviation, fitted data) are displayed in a grafic.
  File   "lastfit" -> generated data of fit curve
  File "xausw.err" -> error data_
  Key control of grafics like PLOT
    # + Key: increase symbolsize of curve #
    # - Key: decrease symbolsize of curve #
    # E Key: set/reset error bars of curve #
    # C Key: connect points with line
    #: 1 Data;   #: 2 Generated fit;   #: 3 Error
X-Windows is needed.
InputFile can be piped (>).

$Id: Fit.man,v 1.3 1999/03/15 09:36:30 herbie Exp herbie $
