Switches:
-c #:#      : Single column or column list or column range
-r #:#      : Single row or row list or row range
-t <arg>    : Type <dos|unix|OMIT>
-v          : Verify (Print header after operation>
-V          : Print Version number
-s #        : # :int (1-n) Data set; if supported
-f <arg>    : <string>: formula or #: format
-h          : Print help
-x #        : x-column number (1-n)
-y #        : y-column number (1-n)
-z #        : z-column number (1-n)
-D #        : Diameter of capacitor
-G #        : Guard ring gap of capacitor
-F string   : Parameter file
-L #        : Length of a sample at room temperature
Range:  int :   2
                3:10
       float: 2.5:300

Actual:

//SxS
Addspec                                     [-t type] [-v] [-h] (InputFile)      

// General
Fileop  [-s #[,#]] -f op [-x #[,#]] [-y #[,#]] [-t type] [-v] [-h] (File1) File2
Look    [-s #[,#]] [-i]  [-x #[,#]] [-y #[,#]] [-t type] [-v] [-h] (Data) Table

Calc    [-s #]  -f string                   [-t type] [-v] [-h] (InputFile)  
Head    [-s #] [-f #] [-n #]                [-t type]      [-h] (InputFile) 
Deriv   [-s #] [-n #] [-x #] [-y #]         [-t type] [-v] [-h] (InputFile)
Integ   [-s #]        [-x #] [-y #]         [-t type] [-v] [-h] (InputFile)
Select  [-s #] [-c #:#] [-r #:#] [-f #:#]   [-t type] [-v] [-h] (InputFile) 
Sort    [-s #] [-c #]                       [-t type] [-v] [-h] (InputFile)
Remove  [-s #] [-c #:#] [-r #:#] [-f #:#]   [-t type] [-v] [-h] (InputFile)
Exchg   [-s #] [-c #:#]                     [-t type] [-v] [-h] (InputFile)
Spline  [-s #]        [-x #] [-y #]         [-t type] [-v] [-h] (InputFile) 
Reduce  [-s #]  -n #                        [-t type] [-v] [-h] (InputFile) 
Merge   [-s#,[#]] [-r] [-c]                 [-t type] [-v] [-h] (File1) File2
Fitpoly [-s #]  -n #  [-x #] [-y #] [-N #]  [-t type] [-v] [-h] (InputFile)

//Thermal Expansion
Zero    [-s #]  -f #  [-x #] [-y #]         [-t type] [-v] [-h] (InputFile)
Dll     [-s #] [-c #]  -L #                 [-t type] [-v] [-h] (InputFile)
Gap     [-s #] [-c #] [-D #] [-G #]         [-t type] [-v] [-h] (InputFile) 
Ggap    [-s #]        [-F par-file]         [-t type] [-v] [-h] (InputFile) 
Calib   [-s #]        [-F par-file]         [-t type] [-v] [-h] (InputFile) 
Convtrd (FieldFile) current
U2TH                  [-F FieldFile]        [-t type] [-v] [-h] (InputFile) 
// X-Windows
Plot  [-s #] [-x #[,#,...]] [-y #[,#,...]]  [-t type] [-v] [-h] (File1 or -) File2 File3 ...
Disp         [-x #] [-y #]                  [-t type] [-v] [-h] (InputFile)
Show  [-s #] [-x #] [-y #]                            [-v] [-h] (InputFile)
Fit          [-x #] [-y #]                  [-t type] [-v] [-h] (InputFile) 
Xport [-s #]                                [-t type] [-v] [-h] (InputFile)
Xhelp [-h] (InputFile)
Xmount [-h]

(filename) can be piped (|) from stdin

XAusw: Grafic front end for above functions

-------------------------------------------------------------------

Supplied Data File Types

The - File: header
 Thermal Expansion File
 Header Supports: nCols, nRows, ColID
 Unsorted
 
Ascii - File: 
 Ascii columns
 Unsorted
 
SxS - File 
 Old Header: nRows
 New Header: nRows, nCols, ColID, Sets
 Sorted by 1st col
 
Trans - File 
 Ascii columns
 Unsorted

XDif - File: 
 Binary special format (SIEMENS X-ray diffraction)
 Sorted by 1st col
 
Spline - File:
 Header supports nRows
 Sorted by 1st col
--------------------------------------------------- 

XAusw: Grafic front end for above functions
Needs:
       ausw.conf
       command.list
       XAusw.history
       USERNAME.history

       *.man
       Makefile
---------------------------------------------------
Installing:

Create folowing directory structure

...XAusw-|
         -bin
	 |
	 -etc
         |
         -man
         |
         -src
      
XAusw: command.list      
  bin: all binaries
  etc: ausw.conf
  man: all *.man
  src: all source-files and Makefile

In the .bashrc or .bash_login:

*   Add to your PATH environment variable ...XAusw/bin
    (export PATH=$PATH:...XAusw/bin)

*   Set an environment variable  AUSW_MANPATH to ...XAusw/man
    (export AUSW_MANPATH=...XAusw/man )

*   Set an environment variable  AUSW_CONF_PATH to ...XAusw/etc
    (export AUSW_CONF_PATH=...XAusw/etc )
    Copy ausw.conf to this path
      
Then you can start the XAusw-commands from any directory      

Errors please report to xausw@sus1.xphys.tuwien.ac.at
NO WARRANTY OF ANY KIND!!!
$Id: Man.man,v 1.1 1999/03/06 09:59:09 herbie Exp herbie $
