Usage: Polyfit [-s #] -n # [-x #] [-y #] [-N # ][-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform calculation
                  (Only valid if file type supports multiple data sets)  
            -n #: Order of polynomal to fit
            -x #:             
            -y #: (int) number of x-, y-columns used for derivation.
                  If ommited the default values x:1, y:2 are assumed.
            -N #: (int) number of points to be generated for output
	          (default: number of points from InputFile)
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Fits a polynomal (Gauss-algorythm) of specified order (-n) to data points.
Output is a 2 column file with the generated values.
InputFile can be piped (|). 
Output is written to stdout.

$Id: Polyfit.man,v 1.3 1999/03/15 09:38:54 herbie Exp herbie $
