Usage: Zero [-s #] -f # [-x #] [-y #] [-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform integration
                  (Only valid if file type supports multiple data sets)  
            -f #: (float) value of x to which zero (y) is shifted 
            -x #:             
            -y #: (int) number of x-, y-columns used for zero-shift.
                  If ommited the default values x:1, y:2 are assumed.
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
All values of y-column are shifted that the value specified by -f (x0) is zero.
y(x0)=0 
InputFile can be piped (|). 
Values are sorted by x column.
Output is written to stdout.

$Id: Zero.man,v 1.3 1999/03/15 09:42:36 herbie Exp herbie $
