#Neutron magnetic form factor coefficients
FFj0A= 0.3737 FFj0a=17.8625 FFj0B= 1.3521 FFj0b= 6.0426 FFj0C=-0.7514 FFj0c= 3.7199 FFj0D= 0.0258
FFj2A= 2.4141 FFj2a=12.9478 FFj2B= 2.3687 FFj2b= 4.9447 FFj2C=-0.2490 FFj2c= 0.0215 FFj2D= 0.2371
FFj4A=-0.8548 FFj4a=12.2257 FFj4B= 0.3037 FFj4b= 5.9087 FFj4C= 0.6173 FFj4c= 2.1881 FFj4D=-0.0016
FFj6A=-0.1787 FFj6a= 7.8805 FFj6B=-0.1274 FFj6b= 4.0898 FFj6C= 0.2565 FFj6c= 1.3152 FFj6D= 0.0017



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.83
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

