#Neutron magnetic form factor coefficients
FFj0A= 0.4332 FFj0a=14.3553 FFj0B= 0.5857 FFj0b= 4.6077 FFj0C=-0.0382 FFj0c= 0.1338 FFj0D= 0.0179
FFj2A= 1.9049 FFj2a=11.6444 FFj2B= 1.3159 FFj2b= 4.3574 FFj2C= 0.3146 FFj2c= 1.6453 FFj2D= 0.0017
FFj4A=-0.4759 FFj4a=14.0462 FFj4B= 0.2747 FFj4b= 3.7306 FFj4C= 0.2458 FFj4c= 1.2504 FFj4D= 0.0057

#------------------------------------------------------------------------------------------------------
# radial wave function parameters R_Np,XIp(r)= r^(Np-1) . exp(-xi r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# values tabulated in clementi & roetti Atomic data and nuclear data tables 14 (1974) 177-478
# Co2+ is isoelectronic to Fe+ looking at page 422 of Clemente & Roetti
# the 3D7 radial wave function is expanded as R(r)=sum_p C_p R_Np,XIp(r)
#------------------------------------------------------------------------------------------------------
N1=3 XI1=4.95296 C1=0.36301
N2=3 XI2=12.2963 C2=0.02707
N3=3 XI3=7.03565 C3=0.14777
N4=3 XI4=2.74850 C4=0.49771
N5=3 XI5=1.69027 C5=0.11388



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.249
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

#---------------------------------------------------------
# Radial Matrix Elements (morrison 1987 "Angular Momentum
#           Theory Applied to Interactions in Solids" US )
#---------------------------------------------------------
#ion   <r^2> <24> in units of a0^2 a0=0.5292 Angstroem
#Co2p
 R2=1.2586919
R4=3.7600657
