#!MODULE=../../bin/ic1ion_module/ic1ion.so
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module ic1ion for
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************


#-----------
IONTYPE=Cr3+
#-----------
nof_electrons=3
#------------------------------------------------------------------------------------------------------
# radial wave function parameters R_Np,XIp(r)= r^(Np-1) . exp(-xi r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# values tabulated in clementi & roetti Atomic data and nuclear data tables 14 (1974) 177-478
# Cr3+ is 3d3 looking at page 411 of Clemente & Roetti
# the 3D6 radial wave function is expanded as R(r)=sum_p C_p R_Np,XIp(r)
#------------------------------------------------------------------------------------------------------
N1=3 XI1=3.31765 C1=0.33577
N2=3 XI2=10.4977 C2=0.03130
N3=3 XI3=5.29867 C3=0.31164
N4=3 XI4=2.31223 C4=0.42213
N5=3 XI5=1.28257 C5=0.01304

#Neutron magnetic form factor coefficients
FFj0A=-0.3094 FFj0a= 0.0274 FFj0B= 0.3680 FFj0b=17.0355 FFj0C= 0.6559 FFj0c= 6.5236 FFj0D= 0.2856
FFj2A= 1.6262 FFj2a=15.0656 FFj2B= 2.0618 FFj2b= 6.2842 FFj2C= 0.5281 FFj2c= 2.3680 FFj2D= 0.0023
FFj4A=-0.7327 FFj4a=14.0727 FFj4B= 0.3268 FFj4b= 5.6741 FFj4C= 0.4114 FFj4c= 1.8101 FFj4D= 0.0085




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.3635
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

