#Neutron magnetic form factor coefficients
FFj0A= 0.0909 FFj0a=34.9838 FFj0B= 0.4088 FFj0b=11.4432 FFj0C= 0.5128 FFj0c= 3.8248 FFj0D=-0.0124
FFj2A= 1.9182 FFj2a=14.4904 FFj2B= 1.3329 FFj2b= 4.7301 FFj2C= 0.3842 FFj2c= 1.6394 FFj2D= 0.0035
FFj4A=-0.3204 FFj4a=15.1324 FFj4B= 0.2335 FFj4b= 4.0205 FFj4C= 0.2312 FFj4c= 1.1957 FFj4D= 0.0068




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.7718
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

