#Neutron magnetic form factor coefficients
FFj0A= 0.0232 FFj0a=34.9686 FFj0B= 0.4023 FFj0b=11.5640 FFj0C= 0.5882 FFj0c= 3.8428 FFj0D=-0.0137
FFj2A= 1.5189 FFj2a=10.4779 FFj2B= 1.1512 FFj2b= 3.8132 FFj2C= 0.2918 FFj2c= 1.3979 FFj2D= 0.0017
FFj4A=-0.3914 FFj4a=14.7400 FFj4B= 0.1275 FFj4b= 3.3840 FFj4C= 0.2548 FFj4c= 1.2552 FFj4D= 0.0103




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.7718
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

#------------------------------------------------------------------------------------------------------
# radial wave function parameters R_Np,XIp(r)= r^(Np-1) . exp(-xi r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# values tabulated in clementi & roetti Atomic data and nuclear data tables 14 (1974) 177-478
# Cu2+ is isoelectronic to Ni+ looking at page 426 of Clementi & Roetti
# the 3D9 radial wave function is expanded as R(r)=sum_p C_p R_Np,XIp(r)
#------------------------------------------------------------------------------------------------------
N1=3 XI1=4.48665 C1=0.41646
N2=3 XI2=13.2642 C2=0.02630
N3=3 XI3=7.3611  C3=0.25763
N4=3 XI4=2.675   C4=0.35074
N5=3 XI5=1.8469  C5=0.10582

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2=1.04376
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=2.673
#<r^6> in units of a0^6 a0=0.5292 Angstroem
R6=13.488

