#Neutron magnetic form factor coefficients
FFj0A= 0.0749 FFj0a=34.9656 FFj0B= 0.4147 FFj0b=11.7642 FFj0C= 0.5238 FFj0c= 3.8497 FFj0D=-0.0127
FFj2A= 1.8814 FFj2a=13.4333 FFj2B= 1.2809 FFj2b= 4.5446 FFj2C= 0.3646 FFj2c= 1.6022 FFj2D= 0.0033
FFj4A=-0.3572 FFj4a=15.1251 FFj4B= 0.2336 FFj4b= 3.9662 FFj4C= 0.2315 FFj4c= 1.1967 FFj4D= 0.0070



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.7718
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

