#Neutron magnetic form factor coefficients
FFj0A= 0.3782 FFj0a=11.3800 FFj0B= 0.6556 FFj0b= 4.5920 FFj0C=-0.0346 FFj0c= 0.4833 FFj0D= 0.0005
FFj2A= 1.5582 FFj2a= 8.2750 FFj2B= 1.1863 FFj2b= 3.2794 FFj2C= 0.1366 FFj2c= 1.1068 FFj2D=-0.0022
FFj4A=-0.5352 FFj4a= 9.5068 FFj4B= 0.1783 FFj4b= 5.1750 FFj4C= 0.3584 FFj4c= 1.4689 FFj4D= 0.0097



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.945
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

