#!cfield
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module Cfield for
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
#

#-----------
IONTYPE=Ho3+
#-----------
nof_electrons=10
#----------------
# Stevens Factors
#----------------
ALPHA=-0.2222E-02
BETA=-0.3330E-04
GAMMA=  -1.2937E-06

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2= 0.745
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=1.379
#<r^6> in units of a0^6 a0=0.5292 Angstroem
R6=5.379

#----------------
# Lande factor gJ
#----------------
GJ=1.25

#Neutron magnetic form factor coefficients
FFj0A= 0.0566 FFj0a=18.3176 FFj0B= 0.3365 FFj0b= 7.6880 FFj0C= 0.6317 FFj0c= 2.9427 FFj0D=-0.0248
FFj2A= 0.2188 FFj2a=18.5157 FFj2B= 1.0240 FFj2b= 6.7070 FFj2C= 0.9251 FFj2c= 2.1614 FFj2D= 0.0268
FFj4A=-0.2717 FFj4a= 9.7313 FFj4B= 0.0474 FFj4b= 4.6378 FFj4C= 0.2292 FFj4c= 1.0473 FFj4D= 0.0124
FFj6A=-0.0289 FFj6a= 6.0504 FFj6B=-0.1545 FFj6b= 2.2305 FFj6C= 0.1550 FFj6c= 1.2605 FFj6D= 0.0177

Coefficients of Z(K')
#
Z1c0=5.0 Z1c2=3.066666667
Z3c2=-0.31304952 Z3c4=-0.28459047
Z5c4=0.12626263 Z5c6=0.14763015
Z7c6=-0.11313815

#---------------------------------------------------------------------------------------------
# radial wave function parameters, for transition metal ions the the values are tabulated in
# Clementi & Roetti Atomic data and nuclear data tables 14 (1974) 177-478, the radial wave
# function is expanded as R(r)=sum_p Cp r^(Np-1) . exp(-XIp r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# O. Sovers, J. Phys. Chem. Solids Vol 28 (1966) 1073
#---------------------------------------------------------------------------------------------
N1=4 C1=0.177290559386034 XI1=13.919 
N2=4 C2=0.454471952813441 XI2=7.772 
N3=4 C3=0.343943917117718 XI3=5.181 
N4=4 C4=0.225424644664609 XI4=2.853 



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.801
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

