#Neutron magnetic form factor coefficients
FFj0A= 0.3760 FFj0a=12.5661 FFj0B= 0.6602 FFj0b= 5.1329 FFj0C=-0.0372 FFj0c= 0.5630 FFj0D= 0.0011
FFj2A= 0.7879 FFj2a=13.8857 FFj2B= 1.8717 FFj2b= 5.7433 FFj2C= 0.5981 FFj2c= 2.1818 FFj2D= 0.0034
FFj4A=-0.5127 FFj4a=13.4613 FFj4B= 0.0313 FFj4b= 7.7631 FFj4C= 0.4282 FFj4c= 1.7006 FFj4D= 0.0113

#------------------------------------------------------------------------------------------------------
# radial wave function parameters R_Np,XIp(r)= r^(Np-1) . exp(-xi r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# values tabulated in clementi & roetti Atomic data and nuclear data tables 14 (1974) 177-478
# Mn4+ is isoelectronic to Cr3+,V2+Ti+ looking at page 412 of Clemente & Roetti
# the 3D3 radial wave function is expanded as R(r)=sum_p C_p R_Np,XIp(r)
#------------------------------------------------------------------------------------------------------
N1=3 XI1=3.31066 C1=0.46105
N2=3 XI2=11.0748 C2=0.03299.02707
N3=3 XI3=5.61976 C3=0.35250
N4=3 XI4=2.50817 C4=0.24770
N5=3 XI5=1.38483 C5=0.00421




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.373
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

