#Neutron magnetic form factor coefficients
FFj0A= 0.2924 FFj0a=11.6655 FFj0B= 0.7405 FFj0b= 5.0741 FFj0C=-1.7883 FFj0c= 0.0059 FFj0D= 1.7557
FFj2A=-0.2394 FFj2a=10.7309 FFj2B=-0.1190 FFj2b= 6.5989 FFj2C= 0.3505 FFj2c= 1.4912 FFj2D= 0.0078
FFj4A= 1.6706 FFj4a= 6.6566 FFj4B=-1.8204 FFj4b= 6.1942 FFj4C= 0.1925 FFj4c= 0.3249 FFj4D=-0.0433



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.373
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

