#Neutron magnetic form factor coefficients
FFj0A=-0.0138 FFj0a= 0.4213 FFj0B= 0.4231 FFj0b=24.6680 FFj0C= 0.5905 FFj0c= 6.6545 FFj0D=-0.0010
FFj2A= 3.2953 FFj2a=18.6950 FFj2B= 1.8792 FFj2b= 6.2403 FFj2C= 0.3927 FFj2c= 2.2006 FFj2D= 0.0022
FFj4A=-0.7947 FFj4a=17.8673 FFj4B= 0.6078 FFj4b= 7.7044 FFj4C= 0.3798 FFj4c= 1.9045 FFj4D= 0.0087



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.373
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

