#!MODULE=cfield
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module Cfield for  
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
#
# single ion parameter file for NdCu2
Bz=3
T=2
#
# crystal field paramerized in Stevens formalism
#
#-----------
IONTYPE=Nd3+
#-----------

#--------------------------------------------------------------------------
# Crystal Field parameters in Stevens Notation (coordinate system yzx||abc)
#--------------------------------------------------------------------------
units=meV
B20=0.116765
B22=0.134172
B40=0.0019225
B42=0.0008704
B44=0.0016916
B60=4.76e-005
B62=1.16e-005
B64=4.21e-005
B66=0.0003662

#----------------
# Stevens Factors
#----------------
ALPHA=-0.00642792
BETA=-0.000291108
GAMMA=-3.7988e-005

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2=1.114
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=2.91
#<r^6> in units of a0^6 a0=0.5292 Angstroem
R6=15.03

#----------------
# Lande factor gJ
#----------------
GJ=0.727273

#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.769
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

#-------------------------------------------------------
# Debye-Waller Factor: sqr(Intensity)~|sf|~EXP(-2 * DWF *s*s)=EXP (-W)
#                      with s=sin(theta)/lambda=Q/4pi
# relation to other notations: 2*DWF=Biso=8 pi^2 <u^2>
# unit of DWF is [A^2]
#-------------------------------------------------------
DWF=0
#--------------------------------------------------------------------------------------
# Neutron Magnetic Form Factor coefficients - thanks to J Brown
#   d = 2*pi/Q      
#   s = 1/2/d = Q/4/pi   
#   sin(theta) = lambda * s
#   s2= s*s = Q*Q/16/pi/pi
#
#   <j0(Q)>=   FFj0A*EXP(-FFj0a*s2) + FFj0B*EXP(-FFj0b*s2) + FFj0C*EXP(-FFj0c*s2) + FFj0D
#   <j2(Q)>=s2*(FFj2A*EXP(-FFj2a*s2) + FFj2B*EXP(-FFj2b*s2) + FFj2C*EXP(-FFj2c*s2) + FFj2D
#   <j4(Q)>=s2*(FFj4A*EXP(-FFj4a*s2) + FFj4B*EXP(-FFj4b*s2) + FFj4C*EXP(-FFj4c*s2) + FFj4D
#   <j6(Q)>=s2*(FFj6A*EXP(-FFj6a*s2) + FFj6B*EXP(-FFj6b*s2) + FFj6C*EXP(-FFj6c*s2) + FFj6D
#
#   Dipole Approximation for Neutron Magnetic Formfactor:
#        -Spin Form Factor       FS(Q)=<j0(Q)>
#        -Angular Form Factor    FL(Q)=<j0(Q)>+<j2(Q)>
#        -Rare Earth Form Factor F(Q) =<j0(Q)>+<j2(Q)>*(2/gJ-1)

#--------------------------------------------------------------------------------------
FFj0A=0.0540 FFj0a=25.0293 FFj0B=0.3101 FFj0b=12.1020 FFj0C=0.6575 FFj0c=4.7223 FFj0D=-0.0216
FFj2A=0.6751 FFj2a=18.3421 FFj2B=1.6272 FFj2b=7.2600 FFj2C=0.9644 FFj2c=2.6016 FFj2D=0.0150
FFj4A=-0.4053 FFj4a=+14.0141 FFj4B=+0.0329 FFj4b=+7.0046 FFj4C=+0.3759 FFj4c=+1.7074 FFj4D=+0.0209
FFj6A=-0.0416 FFj6a=+8.0136 FFj6B=-0.1261 FFj6b=+4.0399 FFj6C=+0.1400 FFj6c=+1.0873 FFj6D=+0.0102


#----------------------------------------------------------------------
# coefficients of Z(K') according to Lovesey (Neutron Scattering) vol.2
# chapter 11.6.1 page 233: Z(K)= ZKcK-1 * <jK-1(Q)> + ZKcK+1 * <jK+1(Q)>
#  ... these coefficients are needed to go beyond dipolar approx.
#      for the neutron magnetic formfactor in rare earth ions
#----------------------------------------------------------------------
Z1c0=+1.63636364  Z1c2=+2.95041322
		  Z3c2=-0.20896503  Z3c4=-0.25329095
				    Z5c4=+0.03820789  Z5c6=+0.14258681
						      Z7c6=-0.00614959




#---------------------------------------------------------------------------------------------
# radial wave function parameters, for transition metal ions the the values are tabulated in
# Clementi & Roetti Atomic data and nuclear data tables 14 (1974) 177-478, the radial wave
# function is expanded as R(r)=sum_p Cp r^(Np-1) . exp(-XIp r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# Freeman and Watson PR 127 (1962) 2058
#---------------------------------------------------------------------------------------------
N1=4 C1=0.218728872232817 XI1=10.727 
N2=4 C2=0.42373164892569 XI2=6.071 
N3=4 C3=0.387711822924875 XI3=4.047 
N4=4 C4=0.159645804512521 XI4=2.216 