#Neutron magnetic form factor coefficients
FFj0A= 0.0163 FFj0a=35.8826 FFj0B= 0.3916 FFj0b=13.2233 FFj0C= 0.6052 FFj0c= 4.3388 FFj0D=-0.0133
FFj2A= 1.7080 FFj2a=11.0160 FFj2B= 1.2147 FFj2b= 4.1031 FFj2C= 0.3150 FFj2c= 1.5334 FFj2D= 0.0018
FFj4A=-0.3803 FFj4a=10.4033 FFj4B= 0.2838 FFj4b= 3.3780 FFj4C= 0.2108 FFj4c= 1.1036 FFj4D= 0.0050 


#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.03
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

N1=3 XI1=4.86729 C1=0.35355
N2=3 XI2=12.83450 C2=0.02753
N3=3 XI3=7.12212 C3=0.20286
N4=3 XI4=2.75130 C4=0.48187
N5=3 XI5=1.61913 C5=0.08941

#---------------------------------------------------------
# Radial Matrix Elements (morrison 1987 "Angular Momentum
#           Theory Applied to Interactions in Solids" US )
#---------------------------------------------------------
#ion   <r^2> <24> in units of a0^2 a0=0.5292 Angstroem
#Ni2p
 R2=1.1437136
R4=3.1595262
