#Neutron magnetic form factor coefficients
FFj0A= 0.0012 FFj0a=34.9998 FFj0B= 0.3468 FFj0b=11.9874 FFj0C= 0.6667 FFj0c= 4.2518 FFj0D=-0.0148
FFj2A= 1.4683 FFj2a= 8.6713 FFj2B= 1.1068 FFj2b= 3.2574 FFj2C= 0.1794 FFj2c= 1.1058 FFj2D=-0.0023
FFj4A=-0.4014 FFj4a= 9.0462 FFj4B= 0.2314 FFj4b= 3.0753 FFj4C= 0.2192 FFj4c= 1.0838 FFj4D= 0.0060



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.03
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

