#Neutron magnetic form factor coefficients
FFj0A= 0.0705 FFj0a=35.8561 FFj0B= 0.3984 FFj0b=13.8042 FFj0C= 0.5427 FFj0c= 4.3965 FFj0D=-0.0118
FFj2A= 2.1040 FFj2a=14.8655 FFj2B= 1.4302 FFj2b= 5.0714 FFj2C= 0.4031 FFj2c= 1.7784 FFj2D= 0.0034
FFj4A=-0.3836 FFj4a=13.4246 FFj4B= 0.3116 FFj4b= 4.4619 FFj4C= 0.2471 FFj4c= 1.3088 FFj4D= 0.0079



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.03
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

