#Neutron magnetic form factor coefficients
FFj0A= 0.2929 FFj0a=17.5611 FFj0B= 3.4866 FFj0b= 5.7847 FFj0C=-2.8066 FFj0c= 4.8707 FFj0D= 0.0267
FFj2A= 1.8245 FFj2a=13.1803 FFj2B= 2.8508 FFj2b= 5.4068 FFj2C=-0.1579 FFj2c= 0.0444 FFj2D= 0.1438
FFj4A=-0.6738 FFj4a=16.5531 FFj4B=-0.2297 FFj4b= 6.5055 FFj4C= 0.8513 FFj4c= 2.5528 FFj4D=-0.0003
FFj6A=-0.0128 FFj6a= 9.5692 FFj6B=-0.3611 FFj6b= 4.3035 FFj6C= 0.3419 FFj6c= 1.5406 FFj6D= 0.0032



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.055
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

