#Neutron magnetic form factor coefficients
FFj0A= 0.2003 FFj0a=29.3633 FFj0B= 1.1446 FFj0b= 9.5993 FFj0C=-0.3689 FFj0c= 4.0423 FFj0D= 0.0251
FFj2A= 3.3105 FFj2a=14.7265 FFj2B= 2.6332 FFj2b= 5.8618 FFj2C=-0.0437 FFj2c= 1.1303 FFj2D= 0.0053
FFj4A=-1.1955 FFj4a=17.6282 FFj4B= 0.3183 FFj4b=11.3094 FFj4C= 0.8696 FFj4c= 2.9089 FFj4D=-0.0006



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.591
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

