#No neutron magnetic form factor coefficents found for ion Pm3+

Coefficients of Z(K')
#
Z1c0=1.2 Z1c2=2.71515152
Z3c2=-0.10866182 Z3c4=-0.07024602
Z5c4=0.00509439 Z5c6=-0.06449156
Z7c6=0.00232318

#---------------------------------------------------------------------------------------------
# radial wave function parameters, for transition metal ions the the values are tabulated in
# Clementi & Roetti Atomic data and nuclear data tables 14 (1974) 177-478, the radial wave
# function is expanded as R(r)=sum_p Cp r^(Np-1) . exp(-XIp r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# O. Sovers, J. Phys. Chem. Solids Vol 28 (1966) 1073
#---------------------------------------------------------------------------------------------
N1=4 C1=0.212398397492582 XI1=11.183 
N2=4 C2=0.431720722508927 XI2=6.314 
N3=4 C3=0.381155007788798 XI3=4.209 
N4=4 C4=0.164661445485027 XI4=2.307 



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.26
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

