#!cfield
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module Cfield for  
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************
# single ion parameter file for PrNi2B2C2
#
# crystal field paramerized in Stevens formalism
#
#-----------
IONTYPE=Pr3+
#-----------
#--------------------------------------------------------------------------
# Crystal Field parameters in Stevens Notation (coordinate system yzx||abc)
#--------------------------------------------------------------------------
units=meV
B20=-0.149
B22=0.447
B40=-0.00916355
B42=-0.037843
B44=-0.00797475
B60=-1.61187e-005
B62=0.000414297
B64=-0.000987256
B66=0.000911453


# above were transformed CF parameters
# here follow the normal tetragonal bb20 bb40 bb44  bb60 bb64
# 2.98000e-01                                                     |
# 2.97200e-04                                                     |
# -7.4200e-02                                                    |
# 1.496000e-04                                                     |
# -4.901000e-04                                                     |
# B20=-1/2*bb20  
# B22=+3/2*bb20
# B40=3/8*bb40+1/8*bb44   
# B42=-5/2*bb40+1/2*bb44  
# B44=35/8*bb40+1/8*bb44
# B60=-5/16*bb60-1/16*bb64
# B62=+105/32*bb60+5/32*bb64
# B64=-63/16*bb60+13/16*bb64
# B66=231/32*bb60+11/32*bb64


#----------------
# Stevens Factors
#----------------
ALPHA=-0.0210101
BETA=-0.000734619
GAMMA=6.0994e-005

#---------------------------------------------------------
# Radial Matrix Elements (e.g. Abragam Bleaney 1971 p 399)
#---------------------------------------------------------
#<r^2> in units of a0^2 a0=0.5292 Angstroem
R2=1.1963
#<r^4> in units of a0^4 a0=0.5292 Angstroem
R4=3.3335
#<r^6> in units of a0^6 a0=0.5292 Angstroem
R6=18.353

#----------------
# Lande factor gJ
#----------------
GJ=0.8

#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.458
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

#-------------------------------------------------------
# Debye-Waller Factor: sqr(Intensity)~|sf|~EXP(-2 * DWF *s*s)=EXP (-W)
#                      with s=sin(theta)/lambda=Q/4pi
# relation to other notations: 2*DWF=Biso=8 pi^2 <u^2>
# unit of DWF is [A^2]
#-------------------------------------------------------
DWF=0
#--------------------------------------------------------------------------------------
# Neutron Magnetic Form Factor coefficients - thanks to J Brown
#   d = 2*pi/Q      
#   s = 1/2/d = Q/4/pi   
#   sin(theta) = lambda * s
#   s2= s*s = Q*Q/16/pi/pi
#
#   <j0(Q)>=   FFj0A*EXP(-FFj0a*s2) + FFj0B*EXP(-FFj0b*s2) + FFj0C*EXP(-FFj0c*s2) + FFj0D
#   <j2(Q)>=s2*(FFj2A*EXP(-FFj2a*s2) + FFj2B*EXP(-FFj2b*s2) + FFj2C*EXP(-FFj2c*s2) + FFj2D
#   <j4(Q)>=s2*(FFj4A*EXP(-FFj4a*s2) + FFj4B*EXP(-FFj4b*s2) + FFj4C*EXP(-FFj4c*s2) + FFj4D
#   <j6(Q)>=s2*(FFj6A*EXP(-FFj6a*s2) + FFj6B*EXP(-FFj6b*s2) + FFj6C*EXP(-FFj6c*s2) + FFj6D
#
#   Dipole Approximation for Neutron Magnetic Formfactor:
#        -Spin Form Factor       FS(Q)=<j0(Q)>
#        -Angular Form Factor    FL(Q)=<j0(Q)>+<j2(Q)>
#        -Rare Earth Form Factor F(Q) =<j0(Q)>+<j2(Q)>*(2/gJ-1)

#--------------------------------------------------------------------------------------
FFj0A=+0.0504 FFj0a=+24.9989 FFj0B=+0.2572 FFj0b=+12.0377 FFj0C=+0.7142 FFj0c=+5.0039 FFj0D=-0.0219
FFj2A=+0.8734 FFj2a=+18.9876 FFj2B=+1.5594 FFj2b=+6.0872 FFj2C=+0.8142 FFj2c=+2.4150 FFj2D=+0.0111
FFj4A=-0.3970 FFj4a=+10.9919 FFj4B=+0.0818 FFj4b=+5.9897 FFj4C=+0.3656 FFj4c=+1.5021 FFj4D=+0.0110
FFj6A=-0.0224 FFj6a=+7.9931 FFj6B=-0.1202 FFj6b=+3.9406 FFj6C=+0.1299 FFj6c=+0.8938 FFj6D=+0.0051


#----------------------------------------------------------------------
# coefficients of Z(K') according to Lovesey (Neutron Scattering) vol.2
# chapter 11.6.1 page 233: Z(K)= ZKcK-1 * <jK-1(Q)> + ZKcK+1 * <jK+1(Q)>
#  ... these coefficients are needed to go beyond dipolar approx.
#      for the neutron magnetic formfactor in rare earth ions
#----------------------------------------------------------------------
Z1c0=+1.60000000  Z1c2=+2.63111111
		  Z3c2=-0.09865803  Z3c4=-0.13453368
				    Z5c4=-0.01836547  Z5c6=-0.11678557
						      Z7c6=+0.00223313



#---------------------------------------------------------------------------------------------
# radial wave function parameters, for transition metal ions the the values are tabulated in
# Clementi & Roetti Atomic data and nuclear data tables 14 (1974) 177-478, the radial wave
# function is expanded as R(r)=sum_p Cp r^(Np-1) . exp(-XIp r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# Freeman and Watson PR 127 (1962) 2058
#---------------------------------------------------------------------------------------------
N1=4 C1=0.224472239325598 XI1=10.271 
N2=4 C2=0.413190083732576 XI2=5.828 
N3=4 C3=0.395392470373499 XI3=3.885 
N4=4 C4=0.15761094054561 XI4=2.125 