#Neutron magnetic form factor coefficients
FFj0A= 0.4934 FFj0a=16.8355 FFj0B= 1.6394 FFj0b= 5.6384 FFj0C=-1.1581 FFj0c= 4.1399 FFj0D= 0.0248
FFj2A= 2.7244 FFj2a=12.9262 FFj2B= 2.3387 FFj2b= 5.1633 FFj2C=-0.1300 FFj2c= 0.0457 FFj2D= 0.1177
FFj4A=-0.9160 FFj4a=12.2027 FFj4B= 0.4891 FFj4b= 5.1274 FFj4C= 0.5290 FFj4c= 2.1487 FFj4D=-0.0022
FFj6A=-0.2394 FFj6a= 7.8367 FFj6B=-0.0785 FFj6b= 4.0243 FFj6C= 0.2643 FFj6c= 1.3776 FFj6D= 0.0012



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly





#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

