#Neutron magnetic form factor coefficients
FFj0A= 0.3342 FFj0a=29.7564 FFj0B= 1.2209 FFj0b= 9.4384 FFj0C=-0.5755 FFj0c= 5.3320 FFj0D= 0.0210
FFj2A= 4.0260 FFj2a=18.9497 FFj2B= 3.1663 FFj2b= 6.9998 FFj2C=-0.0296 FFj2c= 0.4862 FFj2D= 0.0127
FFj4A=-1.4673 FFj4a=17.9572 FFj4B= 0.7381 FFj4b= 9.9444 FFj4C= 0.8485 FFj4c= 3.1263 FFj4D=-0.0012



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.588
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

