#Neutron magnetic form factor coefficients
FFj0A= 0.1069 FFj0a=49.4238 FFj0B= 1.1912 FFj0b=12.7417 FFj0C=-0.3176 FFj0c= 4.9125 FFj0D= 0.0213
FFj2A= 3.7445 FFj2a=18.6128 FFj2B= 3.4749 FFj2b= 7.4201 FFj2C=-0.0363 FFj2c= 1.0068 FFj2D= 0.0073
FFj4A=-1.5042 FFj4a=17.9489 FFj4B= 0.6027 FFj4b= 9.9608 FFj4C= 0.9700 FFj4c= 3.3927 FFj4D=-0.0010



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.703
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

