#Neutron magnetic form factor coefficients
FFj0A= 0.5048 FFj0a=31.4035 FFj0B= 0.5186 FFj0b=10.9897 FFj0C=-0.0241 FFj0c= 1.1831 FFj0D= 0.0000
FFj2A= 4.3683 FFj2a=28.6544 FFj2B= 3.7231 FFj2b=10.8233 FFj2C= 0.6074 FFj2c= 3.6678 FFj2D= 0.0014
FFj4A=-1.6684 FFj4a=15.6475 FFj4B= 1.7742 FFj4b= 9.0624 FFj4C= 0.4075 FFj4c= 2.4116 FFj4D= 0.0042



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=1.229
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

