#Neutron magnetic form factor coefficients
FFj0A= 0.0909 FFj0a=25.2032 FFj0B= 0.3037 FFj0b=11.8562 FFj0C= 0.6250 FFj0c= 4.2366 FFj0D=-0.0200
FFj2A= 1.0360 FFj2a=18.4249 FFj2B= 1.4769 FFj2b= 7.0321 FFj2C= 0.8810 FFj2c= 2.4367 FFj2D= 0.0152
FFj4A=-0.4150 FFj4a=14.0570 FFj4B= 0.1368 FFj4b= 7.0317 FFj4C= 0.3272 FFj4c= 1.5825 FFj4D= 0.0192
FFj6A=-0.1428 FFj6a= 6.0407 FFj6B= 0.0723 FFj6b= 2.0329 FFj6C= 0.0550 FFj6c= 0.5134 FFj6D= 0.0081 

#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.08
SCATTERINGLENGTHIMAG=-0.165
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

