#Neutron magnetic form factor coefficients
FFj0A= 0.0547 FFj0a=25.5086 FFj0B= 0.3171 FFj0b=10.5911 FFj0C= 0.6490 FFj0c= 3.5171 FFj0D=-0.0212
FFj2A= 0.6688 FFj2a=18.4909 FFj2B= 1.2487 FFj2b= 6.8219 FFj2C= 0.8888 FFj2c= 2.2751 FFj2D= 0.0215
FFj4A=-0.3443 FFj4a=10.4686 FFj4B= 0.1481 FFj4b= 5.4156 FFj4C= 0.2575 FFj4c= 1.1824 FFj4D= 0.0104
FFj6A=-0.0758 FFj6a= 6.0319 FFj6B=-0.0540 FFj6b= 2.1583 FFj6C= 0.1199 FFj6c= 0.8895 FFj6D= 0.0051



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.738
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

