#Neutron magnetic form factor coefficients
FFj0A= 0.1298 FFj0a=49.6611 FFj0B= 1.1656 FFj0b=14.1307 FFj0C=-0.3134 FFj0c= 5.5129 FFj0D= 0.0195
FFj2A= 4.2441 FFj2a=21.3974 FFj2B= 3.9439 FFj2b= 8.3753 FFj2C=-0.0371 FFj2c= 1.1870 FFj2D= 0.0066
FFj4A=-2.7975 FFj4a=20.1589 FFj4B= 1.6520 FFj4b=16.2609 FFj4C= 1.1726 FFj4c= 3.9427 FFj4D=-0.0008



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.68
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

