#Neutron magnetic form factor coefficients
FFj0A= 0.5091 FFj0a=24.9763 FFj0B= 0.5162 FFj0b= 8.7569 FFj0C=-0.0281 FFj0c= 0.9160 FFj0D= 0.0015
FFj2A= 4.3107 FFj2a=18.3484 FFj2B= 2.0960 FFj2b= 6.7970 FFj2C= 0.2984 FFj2c= 2.5476 FFj2D= 0.0007
FFj4A=-1.3242 FFj4a=15.3096 FFj4B= 1.2042 FFj4b= 7.8994 FFj4C= 0.3976 FFj4c= 2.1562 FFj4D= 0.0051



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.3438
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

