#Neutron magnetic form factor coefficients
FFj0A= 0.3571 FFj0a=22.8413 FFj0B= 0.6688 FFj0b= 8.9306 FFj0C=-0.0354 FFj0c= 0.4833 FFj0D= 0.0099
FFj2A= 3.3717 FFj2a=14.4441 FFj2B= 1.8258 FFj2b= 5.7126 FFj2C= 0.2470 FFj2c= 2.2654 FFj2D= 0.0005
FFj4A=-1.1117 FFj4a=14.6349 FFj4B= 0.7689 FFj4b= 6.9267 FFj4C= 0.4385 FFj4c= 2.0886 FFj4D= 0.0060



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.3438
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

