#Neutron magnetic form factor coefficients
FFj0A= 0.0983 FFj0a=18.3236 FFj0B= 0.3380 FFj0b= 6.9178 FFj0C= 0.5875 FFj0c= 2.6622 FFj0D=-0.0241
FFj2A= 0.4198 FFj2a=18.5417 FFj2B= 0.9959 FFj2b= 6.6002 FFj2C= 0.8593 FFj2c= 2.0818 FFj2D= 0.0284
FFj4A=-0.2677 FFj4a= 9.8883 FFj4B= 0.0925 FFj4b= 4.7838 FFj4C= 0.2056 FFj4c= 0.9896 FFj4D= 0.0124
FFj6A=-0.0842 FFj6a= 4.0699 FFj6B= 0.0807 FFj6b= 0.8492 FFj6C=-0.2087 FFj6c= 0.0386 FFj6D= 0.2095



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.707
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

