#Neutron magnetic form factor coefficients
FFj0A= 0.3291 FFj0a=23.5475 FFj0B= 1.0836 FFj0b= 8.4540 FFj0C=-0.4340 FFj0c= 4.1196 FFj0D= 0.0214
FFj2A= 3.7449 FFj2a=13.8944 FFj2B= 2.6453 FFj2b= 4.8634 FFj2C=-0.5218 FFj2c= 3.1919 FFj2D= 0.0009
FFj4A=-1.0540 FFj4a=16.6055 FFj4B= 0.4339 FFj4b= 6.5119 FFj4C= 0.6746 FFj4c= 2.5993 FFj4D=-0.0011
FFj6A=-0.1793 FFj6a=11.8961 FFj6B=-0.2269 FFj6b= 5.4280 FFj6C= 0.3291 FFj6c= 1.7008 FFj6D= 0.0030



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.8417
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

