#Neutron magnetic form factor coefficients
FFj0A= 0.4085 FFj0a=23.8526 FFj0B= 0.6091 FFj0b= 8.2456 FFj0C=-0.1676 FFj0c= 0.0415 FFj0D= 0.1496
FFj2A= 3.4386 FFj2a=16.5303 FFj2B= 1.9638 FFj2b= 6.1415 FFj2C= 0.2997 FFj2c= 2.2669 FFj2D= 0.0009
FFj4A=-1.1729 FFj4a=14.9732 FFj4B= 0.9092 FFj4b= 7.6131 FFj4C= 0.4105 FFj4c= 2.0391 FFj4D= 0.0067



#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.03824
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

