#!MODULE=../../bin/ic1ion_module/ic1ion.so
#<!--mcphase.sipf-->
#***************************************************************
# Single Ion Parameter File for Module ic1ion for
# mcphas version 3.0
# - program to calculate static magnetic properties
# reference: M. Rotter JMMM 272-276 (2004) 481
# mcdisp version 3.0
# - program to calculate the dispersion of magnetic excitations
# reference: M. Rotter et al. J. Appl. Phys. A74 (2002) 5751
# mcdiff version 3.0
# - program to calculate neutron and magnetic xray diffraction
# reference: M. Rotter and A. Boothroyd PRB 79 (2009) 140405R
#***************************************************************


#-----------
IONTYPE=V3+
#-----------
nof_electrons=2

#------------------------------------------------------------------------------------------------------
# radial wave function parameters R_Np,XIp(r)= r^(Np-1) . exp(-xi r) . (2 XIp)^(Np+0.5) / sqrt(2Np!)
# values tabulated in clementi & roetti Atomic data and nuclear data tables 14 (1974) 177-478
# V3+ is 3d2 looking at page 407 of Clemente & Roetti
# the 3D6 radial wave function is expanded as R(r)=sum_p C_p R_Np,XIp(r)
#------------------------------------------------------------------------------------------------------
N1=3 XI1=2.81227 C1=0.36443
N2=3 XI2=9.81281 C2=0.03298
N3=3 XI3=4.82096 C3=0.34944
N4=3 XI4=2.18658 C4=0.34740
N5=3 XI5=1.18344 C5=0.01698


#Neutron magnetic form factor coefficients
FFj0A= 0.3598 FFj0a=19.3364 FFj0B= 0.6632 FFj0b= 7.6172 FFj0C=-0.3064 FFj0c= 0.0296 FFj0D= 0.2835
FFj2A= 2.3005 FFj2a=14.6821 FFj2B= 2.0364 FFj2b= 6.1304 FFj2C= 0.4099 FFj2c= 2.3815 FFj2D= 0.0014
FFj4A=-0.9417 FFj4a=14.2045 FFj4B= 0.5284 FFj4b= 6.6071 FFj4C= 0.4411 FFj4c= 1.9672 FFj4D= 0.0076




#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=-0.03824
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

