#Neutron magnetic form factor coefficients
FFj0A= 0.5915 FFj0a=67.6081 FFj0B= 1.5123 FFj0b=17.9004 FFj0C=-1.1130 FFj0c=14.1359 FFj0D= 0.0080
FFj2A=14.4084 FFj2a=44.6577 FFj2B= 5.1045 FFj2b=14.9043 FFj2C=-0.0535 FFj2c= 3.3189 FFj2D= 0.0028
FFj4A=-8.0767 FFj4a=32.2014 FFj4B= 7.9197 FFj4b=25.1563 FFj4C= 1.4067 FFj4c= 6.8268 FFj4D=-0.0001 


#-------------------------------------------------------
# Neutron Scattering Length (10^-12 cm) (can be complex)
#-------------------------------------------------------
SCATTERINGLENGTHREAL=0.775
SCATTERINGLENGTHIMAG=0
#  ... note: - if an occupancy other than 1.0 is needed, just reduce 
#              the scattering length linear accordingly

