# Section defining the fit function:
#
[StdPars]
# Name of the fit function:
# Allowed values: 
#             name, no. of fix pars, no. of sum pars, no. of const pars
#     "Lorentzian",               1,               3,                 0
#"Lorentz Alfa 12",               2,               2,                 1
#    "Curie-Weiss",               3,               0,                 0
#    "NonFermiRes",               3,               0,                 0
#  "Straight line",               2,               0,                 0
#	 "Polynom",               0,               1,                 0
#
pFitFn=Lorentzian
#
#Number of curves to be fitted
pnCurves=2
#
#Number of max. iterations after that the fit is stopped in any case.
pmaxIt=1000
#Section defining the "sum pars"
#Starting parameters for the fit for each curve
#The name of the sum pars depend on the function.
#Each sum par must appear pnCurve-times with an appended index. (1:first)
#      function: name of sum pars
#    Lorentzian: "Amp","X0","Hbw"
#Lorentz Alfa12: "Amp","Theta0"
#   Curie-Weiss: -
#   NonFermiRes: -
# Straight line: -
#       Polynom: "C"
[SumPars]
Amp[1]=7000
X0[1]=44.6
Hbw[1]=0.2
Amp[2]=4000
X0[2]=44.7
Hbw[2]=0.1

#Section defining the "fix pars"
#Starting parameters for the fit
#The name of the sum pars depend on the function.
#Each sum par must appear only one times
#      function: name of fix pars
#    Lorentzian: "Backg"
#Lorentz Alfa12: "Hbw","Backg"
#   Curie-Weiss: "C","Chi0","Theta"
#   NonFermiRes: "Rho0","N2(Ef)","Exponent"
# Straight line: "Slope","d"
#       Polynom: -
#It must be omitted if the function has no const par
#
[FixPars]
Backg=100
#
#Section defining the "const pars"
#Constantant parameters which ar not varied during fit
#The name of the const pars depend on the function.
#Each const par must appear only one times
#      function: name of const pars
#    Lorentzian: -
#Lorentz Alfa12: "RWl"
#   Curie-Weiss: -
#   NonFermiRes: -
# Straight line: -
#       Polynom: -
#It must be omitted if the function has no const par
#
#[ConstPars]
#none for this example
#
#Section defining the starting step for "sum pars"
#This is the amount for that the parameter is changed the for the first fitting iteration.
#Each step for a "sum par" must appear pnCurve-times with an appended index. (1:first)
#
[SumParsStp]
AmpStp[1]=700
X0Stp[1]=4.46
HbwStp[1]=0.02
AmpStp[2]=400
X0Stp[2]=4.47
HbwStp[2]=0.01
#
#Section defining the starting step for "fix pars"
#This is the amount for that the parameter is changed the for the first fitting iteration.
#Each step for a "fix par" must appear only one time.
#
[FixParsStp]
BackgStp=10
#
#Section defining the limits for "sum pars"
#This gives a break condition for the fit algorithm.
#If the relative error of the paramter is less or equal than the limit the fit will stop.
#Each limit for a "sum par" must appear pnCurve-times with an appended index. (1:first)
#
[SumParsL]
AmpL[1]=1e-06
X0L[1]=1e-06
HbwL[1]=1e-06
AmpL[2]=1e-06
X0L[2]=1e-06
HbwL[2]=1e-06
#
#Section defining the limits for "fix pars"
#This gives a break condition for the fit algorithm.
#If the relative change of the paramter between two iterations is smaller than the limit the fit will stop.
#Each limit for a "fix par" must appear only one time.
#
[FixParsL]
BackgL=1e-06
