Usage: Merge [-s #,[#]] [-c] [-r] [-t] [-v] [-h]  (File1) File2
        -s #,#: (int) number of data set to be used for merging
	        Two numbers separated by commas can be specified, refering 
		to File1 or File2, respectively   
                (Only valid if file type supports multiple data sets)  
            -c: Files are merged by columns.
            -r: Files are merged by rows.
	        Exactly one of the options -c or -r must be specified 
       -t dos : OutFile in DOS <lf><cr> format
       -t unix: OutFile in UNIX <lf> format
            -t: ommited: OutFile same as IputFile format
            -v: verify -> print header before and after operation (stderr)          
            -V: Print Version number
            -h: Print this help message 
     InputFile: Input data file
RESULT:
The two file are merged to one data file. The files can have different 
file types. The output file inherits the type of File1.
File1 can be piped (>).
Output is written to stdout.
$Id: Merge.man,v 1.3 1999/03/15 09:38:16 herbie Exp herbie $
