Usage: Deriv [-s #] -n #  [-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform reduction
                  (Only valid if file type supports multiple data sets)  
            -n #: Number of points to be skipped
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
Reduces the number of data points by skipping (deleting) the specified
number of points.
# of points = 2: means deleting every second data point
It is recommended to sort values.
InputFile can be piped (|). 
Output is written to stdout.

$Id: Reduce.man,v 1.3 1999/03/15 09:39:16 herbie Exp herbie $
