Usage: Spline [-s #] [-x #] [-y #] [-t] [-v] [-h] InputFile
            -s #: (int) number of data set to perform integration
                  (Only valid if file type supports multiple data sets)  
            -x #:             
            -y #: (int) number of x-, y-columns used for splining.
                  If ommited the default values x:1, y:2 are assumed.
          -t dos: OutFile in DOS <lf><cr> format
         -t unix: OutFile in UNIX <lf> format
      -t ommited: OutFile same as IputFile format
              -v: verify -> print header after operation (stderr) 	   
              -V: Print Version number
              -h: Print this help message 
       InputFile: Data file
RESULT:
A valid Spline-File is built by using -x as first (measured) and
-y as second (data) column.
InputFile can be piped (|). 
Values are sorted by x column.
Output is written to stdout.

$Id: Spline.man,v 1.3 1999/03/15 09:40:43 herbie Exp herbie $
